ABCA13
ACPP
ADAM7
ADGRF1
ADH1C
AKR1B10
ALDH1A2
ALX1
ANGPTL8
ANKRD2
APOH
AQP6
ARSI
ARX
ASB5
ASTN1
ATP6V0A4
ATP6V0D2
ATP6V1B1
ATP6V1C2
AVPR2
B3GALT5
B3GNT6
B4GALNT4
BARX1
BNC1
BRINP3
C15orf56
C16orf89
C1orf87
CA1
CADM3
CASC9
CCDC146
CCL7
CDC20B
CDH10
CDH17
CDH19
CES5A
CFAP47
CHL1
CHL1-AS2
CHRNB4
CLCNKB
CLDN16
CLMP
CLSTN2
COL4A6
COL7A1
COLGALT2
CORO6
CPEB1
CPN2
CPNE7
CWH43
CYP26C1
CYP2C9
CYSLTR2
DDX43
DIRAS1
DMRT2
DNAJC12
DNTT
DOCK3
DPP6
DPYSL4
EFNA2
EHF
ELF5
EPB41L4B
FAM151A
FAM245A
FGFBP1
FOXI1
FRG2C
FRZB
FXYD4
GABRB2
GAL3ST3
GALNT17
GCGR
GFPT2
GGT6
GJB3
GPC3
GRHL2
GRIA2
GRM8
GVQW3
HAGHL
HAL
HEPACAM2
HMGA2
HP
HPD
HPR
HRG
HS3ST3A1
HS6ST2
IGF2
IGFBP1
IL20RB
INHBE
INPP5J
INSRR
INSYN1
IRX2
ISM1
ITIH1
KCNJ13
KCNJ5
KCNS1
KLB
KLK1
KLRG2
KRT15
KRT20
KSR2
L1CAM
LAMA1
LAMB3
LBP
LGR5
LHX1-DT
LINC00488
LINC00648
LINC01234
LINC01257
LINC01589
LINC01612
LINC02303
LOC105371267
LYPD8
MAB21L4
MAGEL2
MAL
MEGF6
MFSD2A
MMP13
MMP7
MOGAT2
MS4A10
MSLN
MT1G
MTRNR2L1
MTRNR2L10
MYO3B
NAT8L
NKAIN4
NMRAL2P
NMRK2
NPSR1-AS1
NTNG1
NUPR2
ODAM
OOEP
OR7D2
OVCH2
OXGR1
PAK6
PAPPA2
PGLYRP1
PI3
PIK3C2G
PITX1
PKP3
PLA2G4F
POU3F4
PPP1R1A
PRDM16-DT
PROM2
PRSS3
PTPRH
PVALB
RAB3B
RANBP3L
RDH8
REEP2
RHAG
RHBG
RHCG
RHOXF1P1
ROS1
SAA1
SAA2
SAA4
SCN7A
SERPINC1
SFRP1
SLC13A2
SLC13A3
SLC26A7
SLC2A12
SLC30A2
SLC34A2
SLC36A2
SLC4A11
SLC4A9
SLC52A1
SLC9A2
SLC9C2
SLCO1A2
SLN
SLPI
SMCO3
SMIM5
SNORA28
SPTBN2
SRARP
SSTR5
SSTR5-AS1
STAP1
SULT2B1
SYN2
SYT3
SYT5
SYT7
TBC1D3D
TDRD5
TF
TMC3
TMEM213
TMEM30B
TMPRSS2
TNNT1
TNS4
TPSG1
TRIM29
TRIM54
TRIM63
TSKU
UGT1A8
UGT2A1
UGT2B4
VGLL1
VNN2
VSTM2L
VTCN1
VTN
VWA5B1
VWC2
WFDC12
WT1
WT1-AS
XDH
ZNF114
