Annotation Cluster 1	Enrichment Score: 11.436640748670802
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_KEYWORDS	Glycoprotein	104	43.88185654008439	1.0843002517918587E-15	CADM3, SLC52A1, VTCN1, B3GALT5, GABRB2, OVCH2, LYPD8, EFNA2, SLC9A2, PGLYRP1, VTN, L1CAM, APOH, BRINP3, ADAM7, ROS1, VNN2, PTPRH, SLC34A2, CWH43, SSTR5, RHCG, SLC9C2, OR7D2, XDH, SLC2A12, ODAM, GAL3ST3, CYSLTR2, ASTN1, CCL7, LAMB3, VWA5B1, B3GNT6, MSLN, TMEM30B, KLB, C16ORF89, ACPP, LAMA1, GGT6, SLC4A11, SFRP1, CHRNB4, SLC13A3, PAPPA2, ADGRF1, CLSTN2, ARSI, HP, MFSD2A, LGR5, INSRR, GPC3, ITIH1, SCN7A, LBP, DPP6, TSKU, CLMP, SAA4, CES5A, OXGR1, HEPACAM2, MMP13, IL20RB, INHBE, GRM8, CHL1, AVPR2, TF, RHBG, CLCNKB, GCGR, CPN2, TPSG1, ISM1, COLGALT2, SLCO1A2, UGT1A8, COL7A1, SERPINC1, UGT2A1, HS6ST2, HRG, B4GALNT4, SLC4A9, FGFBP1, TMPRSS2, HS3ST3A1, TMC3, NTNG1, IGF2, KLK1, FRZB, RHAG, COL4A6, PROM2, GRIA2, CDH17, CDH19, UGT2B4, MEGF6, CDH10	224	4551	20581	2.099640581347898	2.8754776337791554E-13	2.8754776337791554E-13	1.454392162258955E-12
UP_SEQ_FEATURE	glycosylation site:N-linked (GlcNAc...)	99	41.77215189873418	4.128733418046948E-15	CADM3, VTCN1, B3GALT5, GABRB2, OVCH2, LYPD8, EFNA2, SLC9A2, PGLYRP1, L1CAM, VTN, APOH, BRINP3, ADAM7, ROS1, VNN2, PTPRH, SLC34A2, CWH43, SSTR5, RHCG, OR7D2, SLC9C2, XDH, SLC2A12, GAL3ST3, CYSLTR2, ASTN1, CCL7, LAMB3, VWA5B1, B3GNT6, MSLN, TMEM30B, KLB, ACPP, LAMA1, GGT6, SLC4A11, SFRP1, CHRNB4, SLC13A3, PAPPA2, ADGRF1, CLSTN2, ARSI, HP, LGR5, INSRR, GPC3, ITIH1, SCN7A, LBP, DPP6, TSKU, CLMP, CES5A, OXGR1, HEPACAM2, MMP13, IL20RB, INHBE, GRM8, CHL1, AVPR2, TF, RHBG, CLCNKB, GCGR, CPN2, TPSG1, ISM1, COLGALT2, SLCO1A2, UGT1A8, COL7A1, SERPINC1, UGT2A1, HS6ST2, HRG, B4GALNT4, SLC4A9, TMPRSS2, HS3ST3A1, TMC3, NTNG1, KLK1, FRZB, RHAG, HPR, COL4A6, PROM2, GRIA2, CDH17, CFAP47, CDH19, UGT2B4, MEGF6, CDH10	221	4234	20063	2.1226966786860086	2.9822810887480955E-12	2.9822810887480955E-12	6.228351168147128E-12
UP_SEQ_FEATURE	signal peptide	85	35.86497890295359	1.4112597987968461E-14	CADM3, ADGRF1, SLC52A1, CLSTN2, VTCN1, GABRB2, OVCH2, EFNA2, LYPD8, ARSI, MMP7, PGLYRP1, HP, VTN, L1CAM, LGR5, INSRR, GPC3, SAA2, SAA1, ITIH1, APOH, LBP, BRINP3, ADAM7, ROS1, TSKU, VNN2, CLMP, PTPRH, CES5A, SAA4, HEPACAM2, MMP13, TNS4, WFDC12, IL20RB, INHBE, GRM8, SLPI, CHL1, TF, ODAM, FXYD4, ASTN1, GCGR, CCL7, CPN2, TPSG1, ISM1, LAMB3, ANGPTL8, COLGALT2, UGT1A8, COL7A1, VWA5B1, PRSS3, MSLN, SERPINC1, VWC2, UGT2A1, HRG, FGFBP1, NTNG1, C16ORF89, IGF2, KLK1, FRZB, HPR, COL4A6, ACPP, LAMA1, PROM2, GRIA2, SFRP1, CDH17, PI3, VSTM2L, CDH19, CHRNB4, UGT2B4, PAPPA2, IGFBP1, MEGF6, CDH10	221	3346	20063	2.306197986114304	1.0236478331648868E-11	5.118239165824434E-12	2.1371793224034263E-11
UP_KEYWORDS	Signal	95	40.08438818565401	5.841356927084165E-14	CADM3, SLC52A1, ADGRF1, CLSTN2, VTCN1, GABRB2, OVCH2, EFNA2, LYPD8, ARSI, MMP7, PGLYRP1, HP, VTN, L1CAM, LGR5, INSRR, RDH8, GPC3, SAA2, SAA1, ITIH1, APOH, LBP, BRINP3, ADAM7, ROS1, TSKU, VNN2, CLMP, PTPRH, CES5A, SAA4, HEPACAM2, MMP13, TNS4, WFDC12, IL20RB, INHBE, GRM8, SLPI, CHL1, TF, ODAM, TMEM213, FXYD4, RHBG, ASTN1, NKAIN4, GCGR, CCL7, WT1, CPN2, TPSG1, ISM1, LAMB3, ANGPTL8, SLCO1A2, COLGALT2, UGT1A8, COL7A1, VWA5B1, MSLN, PRSS3, SERPINC1, VWC2, UGT2A1, HRG, FGFBP1, CYP2C9, NTNG1, C16ORF89, IGF2, KLK1, FRZB, HPR, COL4A6, ACPP, LAMA1, PROM2, GRIA2, SFRP1, CDH17, GFPT2, PI3, CDH19, BNC1, VSTM2L, CHRNB4, PLA2G4F, UGT2B4, PAPPA2, IGFBP1, MEGF6, CDH10	224	4160	20581	2.0982089199862637	1.5125012353678358E-11	7.562506176839179E-12	7.62834240219945E-11
UP_KEYWORDS	Disulfide bond	69	29.11392405063291	2.1620245798455146E-7	CADM3, GABRB2, VTCN1, OVCH2, EFNA2, SYT3, PGLYRP1, HP, VTN, L1CAM, LGR5, INSRR, ITIH1, APOH, LBP, DPP6, ADAM7, CLMP, PTPRH, CES5A, HEPACAM2, OXGR1, MMP13, SLC34A2, SSTR5, WFDC12, KLRG2, IL20RB, INHBE, GRM8, SLPI, OR7D2, CHL1, XDH, TF, CYSLTR2, ASTN1, GCGR, CCL7, CPN2, TPSG1, ISM1, LAMB3, SLCO1A2, COL7A1, PRSS3, MSLN, SERPINC1, HRG, SLC4A9, FGFBP1, TMPRSS2, HS3ST3A1, NTNG1, IGF2, KLK1, FRZB, HPR, ACPP, COL4A6, LAMA1, GRIA2, SFRP1, PI3, VSTM2L, CHRNB4, PAPPA2, IGFBP1, MEGF6	224	3434	20581	1.8461511461020053	5.599487488738841E-5	1.1199225819935599E-5	2.824296369996482E-4
UP_SEQ_FEATURE	disulfide bond	59	24.894514767932492	3.0075147464941848E-6	CADM3, GABRB2, VTCN1, OVCH2, EFNA2, PGLYRP1, HP, VTN, L1CAM, INSRR, ITIH1, APOH, DPP6, ADAM7, CLMP, CES5A, HEPACAM2, OXGR1, MMP13, SLC34A2, SSTR5, WFDC12, KLRG2, IL20RB, INHBE, SLPI, OR7D2, CHL1, XDH, TF, CYSLTR2, ASTN1, GCGR, CCL7, ISM1, TPSG1, LAMB3, COL7A1, PRSS3, SERPINC1, HRG, FGFBP1, TMPRSS2, HS3ST3A1, NTNG1, IGF2, KLK1, FRZB, ACPP, COL4A6, HPR, LAMA1, SFRP1, PI3, VSTM2L, CHRNB4, PAPPA2, IGFBP1, MEGF6	221	2917	20063	1.836196613082616	0.002181076976741192	5.457157902758469E-4	0.004557558942563933

Annotation Cluster 2	Enrichment Score: 9.840811071894295
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_SEQ_FEATURE	signal peptide	85	35.86497890295359	1.4112597987968461E-14	CADM3, ADGRF1, SLC52A1, CLSTN2, VTCN1, GABRB2, OVCH2, EFNA2, LYPD8, ARSI, MMP7, PGLYRP1, HP, VTN, L1CAM, LGR5, INSRR, GPC3, SAA2, SAA1, ITIH1, APOH, LBP, BRINP3, ADAM7, ROS1, TSKU, VNN2, CLMP, PTPRH, CES5A, SAA4, HEPACAM2, MMP13, TNS4, WFDC12, IL20RB, INHBE, GRM8, SLPI, CHL1, TF, ODAM, FXYD4, ASTN1, GCGR, CCL7, CPN2, TPSG1, ISM1, LAMB3, ANGPTL8, COLGALT2, UGT1A8, COL7A1, VWA5B1, PRSS3, MSLN, SERPINC1, VWC2, UGT2A1, HRG, FGFBP1, NTNG1, C16ORF89, IGF2, KLK1, FRZB, HPR, COL4A6, ACPP, LAMA1, PROM2, GRIA2, SFRP1, CDH17, PI3, VSTM2L, CDH19, CHRNB4, UGT2B4, PAPPA2, IGFBP1, MEGF6, CDH10	221	3346	20063	2.306197986114304	1.0236478331648868E-11	5.118239165824434E-12	2.1371793224034263E-11
UP_KEYWORDS	Secreted	55	23.20675105485232	9.783577193409764E-11	ADGRF1, MTRNR2L10, LYPD8, OVCH2, MTRNR2L1, ARSI, PGLYRP1, MMP7, HP, VTN, GPC3, SAA2, SAA1, ITIH1, APOH, LBP, BRINP3, TSKU, SAA4, CES5A, MMP13, WFDC12, INHBE, AKR1B10, SLPI, CHL1, XDH, ODAM, TF, CPN2, CCL7, ISM1, LAMB3, ANGPTL8, COL7A1, VWA5B1, PRSS3, MSLN, SERPINC1, VWC2, HRG, FGFBP1, TMPRSS2, C16ORF89, IGF2, FRZB, ACPP, COL4A6, HPR, LAMA1, SFRP1, PI3, PAPPA2, IGFBP1, MEGF6	224	1965	20581	2.571689840058161	2.5339456199979793E-8	8.446485511015567E-9	1.2780496660980134E-7
GOTERM_CC_DIRECT	GO:0005576~extracellular region	42	17.72151898734177	2.1750144067250597E-6	TF, ODAM, ADGRF1, OVCH2, MTRNR2L10, EFNA2, MTRNR2L1, ARSI, MMP7, PGLYRP1, HP, VTN, CCL7, CPN2, ISM1, LAMB3, ANGPTL8, COL7A1, SAA1, ITIH1, VWA5B1, PRSS3, SERPINC1, APOH, HRG, LBP, BRINP3, FGFBP1, SAA4, IGF2, FRZB, MMP13, COL4A6, HPR, LAMA1, WFDC12, SFRP1, INHBE, VSTM2L, PAPPA2, IGFBP1, MEGF6	217	1610	18224	2.1908234822680823	4.175160361431507E-4	4.175160361431507E-4	0.0027078910229572095

Annotation Cluster 3	Enrichment Score: 5.015779987462014
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_SEQ_FEATURE	transmembrane region	91	38.39662447257383	2.0839069390961587E-7	CADM3, SLC36A2, SLC52A1, ADGRF1, CLSTN2, SYT5, B3GALT5, VTCN1, GABRB2, SYT3, SLC9A2, L1CAM, MFSD2A, AQP6, SYT7, LGR5, KCNJ13, INSRR, RDH8, SLN, SMCO3, SCN7A, DPP6, ADAM7, ROS1, CLMP, PTPRH, OXGR1, HEPACAM2, SLC34A2, CWH43, SSTR5, IL20RB, KLRG2, RHCG, GRM8, SLC26A7, SLC9C2, OR7D2, CHL1, CLDN16, SLC2A12, GAL3ST3, AVPR2, FXYD4, TMEM213, CYSLTR2, RHBG, ASTN1, CLCNKB, NKAIN4, GCGR, TPSG1, KCNS1, UGT1A8, SLCO1A2, B3GNT6, HS6ST2, TMEM30B, UGT2A1, B4GALNT4, SLC30A2, SLC4A9, ABCA13, MOGAT2, TMPRSS2, TMC3, KLB, HS3ST3A1, GJB3, MAL, REEP2, RHAG, KCNJ5, GGT6, PROM2, SLC4A11, GRIA2, FAM151A, CYP26C1, CDH17, CFAP47, CDH19, CHRNB4, SLC13A2, UGT2B4, SLC13A3, MS4A10, ATP6V0A4, CDH10, NAT8L	221	5056	20063	1.6339468540580788	1.5128021554611237E-4	5.0429281585051555E-5	3.1579951061955214E-4
UP_KEYWORDS	Transmembrane helix	96	40.50632911392405	6.289882336416999E-7	CADM3, SLC36A2, SLC52A1, ADGRF1, CLSTN2, SYT5, B3GALT5, VTCN1, GABRB2, SYT3, SLC9A2, L1CAM, MFSD2A, AQP6, SYT7, LGR5, KCNJ13, INSRR, RDH8, SLN, SMCO3, SMIM5, SCN7A, DPP6, ADAM7, ROS1, CLMP, PTPRH, DMRT2, CES5A, OXGR1, HEPACAM2, MMP13, SLC34A2, CWH43, SSTR5, IL20RB, KLRG2, RHCG, GRM8, SLC26A7, SLC9C2, OR7D2, ASB5, CHL1, CLDN16, SLC2A12, GAL3ST3, AVPR2, FXYD4, TMEM213, CYSLTR2, RHBG, ASTN1, CLCNKB, NKAIN4, GCGR, TPSG1, KCNS1, UGT1A8, SLCO1A2, B3GNT6, HS6ST2, TMEM30B, UGT2A1, B4GALNT4, SLC30A2, SLC4A9, ABCA13, MOGAT2, TMPRSS2, TMC3, KLB, HS3ST3A1, GJB3, MAL, REEP2, RHAG, KCNJ5, GGT6, PROM2, SLC4A11, GRIA2, CYP26C1, FAM151A, CDH17, CFAP47, CDH19, CHRNB4, SLC13A2, UGT2B4, SLC13A3, MS4A10, ATP6V0A4, CDH10, NAT8L	224	5634	20581	1.5655712764338963	1.6289473494990325E-4	2.71509653622104E-5	8.216579862052598E-4
UP_KEYWORDS	Transmembrane	96	40.50632911392405	7.280698508241578E-7	CADM3, SLC36A2, SLC52A1, ADGRF1, CLSTN2, SYT5, B3GALT5, VTCN1, GABRB2, SYT3, SLC9A2, L1CAM, MFSD2A, AQP6, SYT7, LGR5, KCNJ13, INSRR, RDH8, SLN, SMCO3, SMIM5, SCN7A, DPP6, ADAM7, ROS1, CLMP, PTPRH, DMRT2, CES5A, OXGR1, HEPACAM2, MMP13, SLC34A2, CWH43, SSTR5, IL20RB, KLRG2, RHCG, GRM8, SLC26A7, SLC9C2, OR7D2, ASB5, CHL1, CLDN16, SLC2A12, GAL3ST3, AVPR2, FXYD4, TMEM213, CYSLTR2, RHBG, ASTN1, CLCNKB, NKAIN4, GCGR, TPSG1, KCNS1, UGT1A8, SLCO1A2, B3GNT6, HS6ST2, TMEM30B, UGT2A1, B4GALNT4, SLC30A2, SLC4A9, ABCA13, MOGAT2, TMPRSS2, TMC3, KLB, HS3ST3A1, GJB3, MAL, REEP2, RHAG, KCNJ5, GGT6, PROM2, SLC4A11, GRIA2, CYP26C1, FAM151A, CDH17, CFAP47, CDH19, CHRNB4, SLC13A2, UGT2B4, SLC13A3, MS4A10, ATP6V0A4, CDH10, NAT8L	224	5651	20581	1.5608615415729201	1.8855238178183686E-4	2.693823144750418E-5	9.510894131148362E-4
UP_SEQ_FEATURE	topological domain:Cytoplasmic	66	27.848101265822784	4.117052385502835E-6	CADM3, SLC36A2, ADGRF1, CLSTN2, SYT5, GABRB2, VTCN1, B3GALT5, SYT3, SLC9A2, L1CAM, AQP6, SYT7, LGR5, INSRR, KCNJ13, DPP6, ROS1, ADAM7, CLMP, PTPRH, HEPACAM2, OXGR1, SLC34A2, SSTR5, RHCG, IL20RB, SLC26A7, GRM8, OR7D2, CHL1, CLDN16, SLC2A12, GAL3ST3, AVPR2, FXYD4, CYSLTR2, RHBG, CLCNKB, GCGR, KCNS1, SLCO1A2, B3GNT6, HS6ST2, UGT2A1, B4GALNT4, SLC30A2, SLC4A9, TMPRSS2, KLB, HS3ST3A1, TMC3, GJB3, MAL, RHAG, KCNJ5, GGT6, PROM2, SLC4A11, GRIA2, CDH17, CDH19, CHRNB4, MS4A10, ATP6V0A4, CDH10	221	3456	20063	1.73369940925088	0.0029845236128404062	5.976185917815346E-4	0.0062388926275858125
UP_KEYWORDS	Membrane	115	48.52320675105485	4.597642388772801E-6	CADM3, SLC36A2, SLC52A1, SYT5, VTCN1, B3GALT5, GABRB2, EFNA2, LYPD8, SLC9A2, SYT3, L1CAM, SYT7, AQP6, DIRAS1, SMIM5, ADAM7, ROS1, VNN2, PTPRH, GRHL2, SLC34A2, CWH43, SSTR5, RHCG, SLC9C2, OR7D2, ASB5, SLC2A12, GAL3ST3, TMEM213, FXYD4, CYSLTR2, ASTN1, NKAIN4, ATP6V1B1, KCNS1, B3GNT6, MSLN, TMEM30B, SLC30A2, KLB, CYP2C9, CPNE7, REEP2, ACPP, KCNJ5, GGT6, SLC4A11, FAM151A, CHRNB4, SLC13A2, PLA2G4F, MS4A10, SLC13A3, NAT8L, ADGRF1, CLSTN2, MFSD2A, CPEB1, LGR5, KCNJ13, INSRR, RDH8, SLN, GPC3, SMCO3, SCN7A, LBP, DPP6, CLMP, PIK3C2G, DMRT2, CES5A, OXGR1, HEPACAM2, MMP13, KSR2, KLRG2, IL20RB, SLC26A7, GRM8, CHL1, CLDN16, AVPR2, RAB3B, RHBG, CLCNKB, GCGR, TPSG1, SLCO1A2, UGT1A8, HS6ST2, UGT2A1, B4GALNT4, SLC4A9, FGFBP1, ABCA13, MOGAT2, TMPRSS2, HS3ST3A1, TMC3, GJB3, NTNG1, MAL, RHAG, PROM2, GRIA2, CYP26C1, CDH17, CFAP47, CDH19, UGT2B4, ATP6V0A4, CDH10	224	7494	20581	1.4099464095085592	0.0011900834045258657	1.4883793705011694E-4	0.006005834383027153
UP_SEQ_FEATURE	topological domain:Extracellular	53	22.362869198312236	6.586687859805754E-5	SLC36A2, CADM3, ADGRF1, CLSTN2, GABRB2, VTCN1, SLC9A2, L1CAM, AQP6, LGR5, INSRR, KCNJ13, DPP6, ROS1, ADAM7, CLMP, PTPRH, HEPACAM2, OXGR1, SLC34A2, SSTR5, RHCG, IL20RB, SLC26A7, GRM8, OR7D2, CHL1, CLDN16, SLC2A12, AVPR2, FXYD4, CYSLTR2, RHBG, GCGR, SLCO1A2, UGT2A1, SLC4A9, TMPRSS2, KLB, TMC3, GJB3, MAL, RHAG, KCNJ5, GGT6, SLC4A11, PROM2, GRIA2, CDH17, CDH19, CHRNB4, MS4A10, CDH10	221	2787	20063	1.7264042654405476	0.046695518816511794	0.007938477328089943	0.0997696437104123
GOTERM_CC_DIRECT	GO:0016021~integral component of membrane	88	37.130801687763714	9.707070489261782E-5	SLC36A2, ADGRF1, CLSTN2, SYT5, B3GALT5, VTCN1, GABRB2, SYT3, SLC9A2, L1CAM, MFSD2A, AQP6, SYT7, LGR5, KCNJ13, SLN, SMCO3, SMIM5, DPP6, ADAM7, ROS1, CLMP, DMRT2, CES5A, OXGR1, HEPACAM2, MMP13, SLC34A2, CWH43, SSTR5, IL20RB, KLRG2, RHCG, GRM8, SLC26A7, SLC9C2, OR7D2, ASB5, CHL1, CLDN16, GAL3ST3, AVPR2, TMEM213, CYSLTR2, RHBG, ASTN1, CLCNKB, NKAIN4, GCGR, UGT1A8, SLCO1A2, B3GNT6, HS6ST2, TMEM30B, UGT2A1, B4GALNT4, SLC30A2, ABCA13, MOGAT2, TMPRSS2, TMC3, KLB, HS3ST3A1, GJB3, MAL, REEP2, FRZB, RHAG, ACPP, KCNJ5, GGT6, PROM2, SLC4A11, GRIA2, FAM151A, CYP26C1, SFRP1, CDH17, CFAP47, CDH19, CHRNB4, SLC13A2, UGT2B4, SLC13A3, MS4A10, ATP6V0A4, CDH10, NAT8L	217	5163	18224	1.4314115592067271	0.01846585764756914	0.006193566958556107	0.12078730651109426
UP_KEYWORDS	Cell membrane	57	24.050632911392405	1.1017970474830595E-4	CADM3, SLC36A2, ADGRF1, SLC52A1, CLSTN2, GABRB2, VTCN1, LYPD8, EFNA2, SYT3, MFSD2A, L1CAM, SYT7, CPEB1, LGR5, DIRAS1, GPC3, SCN7A, DPP6, ROS1, VNN2, CLMP, OXGR1, SSTR5, RHCG, GRM8, OR7D2, CHL1, CLDN16, AVPR2, RAB3B, CYSLTR2, RHBG, ASTN1, CLCNKB, NKAIN4, GCGR, KCNS1, SLCO1A2, MSLN, TMEM30B, FGFBP1, TMPRSS2, KLB, CPNE7, GJB3, NTNG1, ACPP, SLC4A11, PROM2, GRIA2, CDH17, CDH19, CHRNB4, SLC13A3, ATP6V0A4, CDH10	224	3175	20581	1.6494895950506185	0.028134749902888556	0.002849743322609677	0.14383454956543584
GOTERM_CC_DIRECT	GO:0005886~plasma membrane	71	29.957805907172997	5.666407083376283E-4	CADM3, SLC36A2, ADGRF1, SYT5, GABRB2, EFNA2, LYPD8, SYT3, SLC9A2, L1CAM, MFSD2A, SYT7, LGR5, DIRAS1, GPC3, SCN7A, DPP6, ADAM7, ROS1, VNN2, CLMP, PIK3C2G, OXGR1, GRHL2, SLC34A2, SSTR5, RHCG, IL20RB, SLC26A7, GRM8, SLC9C2, OR7D2, CHL1, CLDN16, SLC2A12, AVPR2, RAB3B, FXYD4, CYSLTR2, RHBG, CLCNKB, NKAIN4, GCGR, KCNS1, SLCO1A2, INPP5J, SYN2, MSLN, SERPINC1, TMEM30B, HRG, SLC30A2, SLC4A9, FGFBP1, TMPRSS2, KLB, CPNE7, IGF2, RHAG, ACPP, KCNJ5, GRIA2, SFRP1, CDH17, PKP3, CDH19, CHRNB4, SLC13A2, SLC13A3, ATP6V0A4, CDH10	217	4121	18224	1.446903966085812	0.10311340463905261	0.017974144864165154	0.7031918732676945

Annotation Cluster 4	Enrichment Score: 2.628001175863649
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_KEYWORDS	Ammonia transport	3	1.2658227848101267	3.481342697664547E-4	RHCG, RHBG, RHAG	224	3	20581	91.87946428571429	0.08623556872829341	0.007487037661557894	0.453821703144508
INTERPRO	IPR024041:Ammonium transporter AmtB-like domain	3	1.2658227848101267	0.0012696235006958928	RHCG, RHBG, RHAG	213	5	18559	52.27887323943662	0.4860891136696296	0.2831242183401853	1.8246766902401457
INTERPRO	IPR002229:Blood group Rhesus C/E/D polypeptide	3	1.2658227848101267	0.0012696235006958928	RHCG, RHBG, RHAG	213	5	18559	52.27887323943662	0.4860891136696296	0.2831242183401853	1.8246766902401457
INTERPRO	IPR001905:Ammonium transporter	3	1.2658227848101267	0.0012696235006958928	RHCG, RHBG, RHAG	213	5	18559	52.27887323943662	0.4860891136696296	0.2831242183401853	1.8246766902401457
GOTERM_BP_DIRECT	GO:0019740~nitrogen utilization	3	1.2658227848101267	0.0013785748228435756	RHCG, RHBG, RHAG	201	5	16792	50.125373134328356	0.7554892431868643	0.18226234652336148	2.161677753264657
GOTERM_BP_DIRECT	GO:0015696~ammonium transport	3	1.2658227848101267	0.0013785748228435756	RHCG, RHBG, RHAG	201	5	16792	50.125373134328356	0.7554892431868643	0.18226234652336148	2.161677753264657
GOTERM_MF_DIRECT	GO:0008519~ammonium transmembrane transporter activity	3	1.2658227848101267	0.0027106134002558195	RHCG, RHBG, RHAG	197	7	16881	36.724437998549675	0.6567965103335978	0.23460094133277953	3.7071246426577664
GOTERM_BP_DIRECT	GO:0072488~ammonium transmembrane transport	3	1.2658227848101267	0.004809282582319491	RHCG, RHBG, RHAG	201	9	16792	27.847429519071312	0.9927163485274434	0.31519752747826457	7.352695675506327
GOTERM_BP_DIRECT	GO:0015695~organic cation transport	3	1.2658227848101267	0.013384037373327114	RHCG, RHBG, RHAG	201	15	16792	16.708457711442787	0.9999989401397634	0.5767684475672299	19.221204529693125
GOTERM_MF_DIRECT	GO:0030506~ankyrin binding	3	1.2658227848101267	0.02221370008721359	RHCG, RHBG, RHAG	197	20	16881	12.853553299492386	0.9998567431217246	0.7712544887430745	26.848820960600793

Annotation Cluster 5	Enrichment Score: 2.5374859772265763
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0010951~negative regulation of endopeptidase activity	8	3.375527426160337	6.152368224770071E-4	WFDC12, COL7A1, ITIH1, PI3, SERPINC1, SLPI, HRG, VTN	201	121	16792	5.52345709469183	0.46652875455318465	0.26960884079363656	0.9701939896971545
GOTERM_MF_DIRECT	GO:0004867~serine-type endopeptidase inhibitor activity	7	2.9535864978902953	9.341129070691846E-4	WFDC12, COL7A1, ITIH1, PI3, SERPINC1, SLPI, HRG	197	97	16881	6.183840075357162	0.30802986941519417	0.11550418427772824	1.2922259898792698
UP_KEYWORDS	Protease inhibitor	7	2.9535864978902953	0.002337835842961904	WFDC12, GPC3, COL7A1, ITIH1, PI3, SERPINC1, SLPI	224	124	20581	5.186743951612903	0.45458503347661805	0.03717925134047162	3.0112715380418598
UP_KEYWORDS	Serine protease inhibitor	6	2.5316455696202533	0.0024410529365552678	WFDC12, COL7A1, ITIH1, PI3, SERPINC1, SLPI	224	86	20581	6.410195182724252	0.46900656718606515	0.03455580629077859	3.142270726541452
SMART	SM00217:WAP	3	1.2658227848101267	0.011513175519111681	WFDC12, PI3, SLPI	120	14	10057	17.958928571428572	0.7565285913903455	0.29755553933317125	12.482190196436726
INTERPRO	IPR008197:Whey acidic protein-type  4-disulphide core	3	1.2658227848101267	0.015778150970031813	WFDC12, PI3, SLPI	213	17	18559	15.376139188069594	0.9997597115134721	0.6038504034187508	20.588966608159865

Annotation Cluster 6	Enrichment Score: 2.4997644692192695
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
PIR_SUPERFAMILY	PIRSF002472:amyloid protein, SAA type	3	1.2658227848101267	5.261567120310178E-4	SAA2, SAA1, SAA4	24	3	1692	70.5	0.011511721179541023	0.011511721179541023	0.41104948184264023
INTERPRO	IPR000096:Serum amyloid A protein	3	1.2658227848101267	7.67554229636679E-4	SAA2, SAA1, SAA4	213	4	18559	65.34859154929578	0.3312552624631038	0.3312552624631038	1.1068504967515547
SMART	SM00197:SAA	3	1.2658227848101267	8.202105754615497E-4	SAA2, SAA1, SAA4	120	4	10057	62.85625	0.09525916831917869	0.09525916831917869	0.9403019578445804
UP_KEYWORDS	Acute phase	4	1.6877637130801686	0.0010698165236253687	SAA2, SAA1, SAA4, HP	224	19	20581	19.343045112781954	0.24212044101106478	0.018312307486858748	1.388542404119586
GOTERM_BP_DIRECT	GO:0006953~acute-phase response	5	2.109704641350211	0.0011591068288260462	SAA2, SAA1, SAA4, HP, LBP	201	39	16792	10.710549815027427	0.6939890746969519	0.17910144974846476	1.8204960958239647
GOTERM_CC_DIRECT	GO:0034364~high-density lipoprotein particle	4	1.6877637130801686	0.0021412468190303274	SAA2, SAA1, APOH, SAA4	217	22	18224	15.269375785504819	0.3373843515285777	0.057099305897682306	2.6334456103386805
UP_KEYWORDS	HDL	3	1.2658227848101267	0.014281187045322025	SAA2, SAA1, SAA4	224	17	20581	16.214023109243698	0.9758987953440181	0.14954006535862663	17.130510462582716
GOTERM_MF_DIRECT	GO:0042056~chemoattractant activity	3	1.2658227848101267	0.03892716389969483	SAA2, SAA1, SAA4	197	27	16881	9.521150592216584	0.9999998393121017	0.7588084400463118	42.45429245361246
GOTERM_BP_DIRECT	GO:0050918~positive chemotaxis	3	1.2658227848101267	0.06499106602930885	SAA2, SAA1, SAA4	201	35	16792	7.160767590618337	1.0	0.921222283127628	65.511355752176

Annotation Cluster 7	Enrichment Score: 2.3724527315310673
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0051453~regulation of intracellular pH	5	2.109704641350211	8.535236566057714E-4	SLC4A11, SLC26A7, SLC9A2, SLC9C2, SLC4A9	201	36	16792	11.603095632946381	0.5818101511605296	0.16000887539601127	1.343584208295323
GOTERM_BP_DIRECT	GO:0015701~bicarbonate transport	5	2.109704641350211	0.0018265047102633116	SLC4A11, SLC26A7, SLC4A9, CA1, RHAG	201	44	16792	9.493441881501584	0.8453462411791848	0.20810051599002988	2.854578621316517
UP_KEYWORDS	Anion exchange	3	1.2658227848101267	0.007181375793255126	SLC4A11, SLC26A7, SLC4A9	224	12	20581	22.969866071428573	0.8453648909399996	0.08911110962685154	8.985409324058846
GOTERM_MF_DIRECT	GO:0015301~anion:anion antiporter activity	3	1.2658227848101267	0.02891645576210671	SLC4A11, SLC26A7, SLC4A9	197	23	16881	11.177002869123815	0.999990469881012	0.8082531086152487	33.527011363137625

Annotation Cluster 8	Enrichment Score: 1.9275939367247723
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_SEQ_FEATURE	domain:Fibronectin type-III 1	8	3.375527426160337	7.01045739515323E-4	IL20RB, COL7A1, PTPRH, ASTN1, L1CAM, ROS1, CHL1, INSRR	221	134	20063	5.4198689808874185	0.3989863858167697	0.05500047551934584	1.0571258819348062
UP_SEQ_FEATURE	domain:Fibronectin type-III 3	6	2.5316455696202533	0.0023171450174624447	COL7A1, PTPRH, L1CAM, ROS1, CHL1, INSRR	221	84	20063	6.484486102133161	0.8144070239912362	0.13094593634563323	3.4544517087571225
INTERPRO	IPR003961:Fibronectin, type III	9	3.79746835443038	0.0026692709490494875	IL20RB, COL7A1, PTPRH, ASTN1, L1CAM, PAPPA2, ROS1, CHL1, INSRR	213	207	18559	3.788324147785262	0.7535430776116101	0.24430211943913338	3.8002733439757574
UP_SEQ_FEATURE	domain:Fibronectin type-III 2	7	2.9535864978902953	0.0035098388775386233	IL20RB, COL7A1, PTPRH, L1CAM, ROS1, CHL1, INSRR	221	133	20063	4.778042391045487	0.922123053105785	0.16667401823096029	5.188782372759437
UP_SEQ_FEATURE	domain:Fibronectin type-III 4	5	2.109704641350211	0.005055960493902323	COL7A1, PTPRH, L1CAM, ROS1, CHL1	221	63	20063	7.204984557925735	0.9747754609918056	0.20546331808229878	7.393746784743438
UP_SEQ_FEATURE	domain:Fibronectin type-III 5	4	1.6877637130801686	0.013964116130454278	COL7A1, PTPRH, L1CAM, ROS1	221	46	20063	7.89415699390124	0.9999631773711997	0.3712763990069464	19.193016049287117
UP_SEQ_FEATURE	domain:Fibronectin type-III 8	3	1.2658227848101267	0.03042985531099388	COL7A1, PTPRH, ROS1	221	25	20063	10.893936651583711	0.9999999998194806	0.5923748626835441	37.39360824185757
UP_SEQ_FEATURE	domain:Fibronectin type-III 7	3	1.2658227848101267	0.03042985531099388	COL7A1, PTPRH, ROS1	221	25	20063	10.893936651583711	0.9999999998194806	0.5923748626835441	37.39360824185757
SMART	SM00060:FN3	6	2.5316455696202533	0.03253929535188709	COL7A1, PTPRH, L1CAM, ROS1, CHL1, INSRR	120	150	10057	3.3523333333333336	0.9823287697419952	0.43816402926490683	31.673844600131453
UP_SEQ_FEATURE	domain:Fibronectin type-III 6	3	1.2658227848101267	0.04787087276876129	COL7A1, PTPRH, ROS1	221	32	20063	8.510888009049774	0.9999999999999997	0.7071389243619688	52.44982667099567
INTERPRO	IPR013783:Immunoglobulin-like fold	13	5.485232067510549	0.4038228588422954	CADM3, CLMP, IL20RB, COL7A1, VTCN1, PTPRH, VSTM2L, ASTN1, L1CAM, HEPACAM2, ROS1, CHL1, INSRR	213	951	18559	1.191071419755829	1.0	0.9999562863244887	99.94453828899923

Annotation Cluster 9	Enrichment Score: 1.8574954218090565
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_SEQ_FEATURE	domain:Peptidase S1	7	2.9535864978902953	0.0012867219963753468	TMPRSS2, OVCH2, PRSS3, HP, KLK1, HPR, TPSG1	221	109	20063	5.830088422101373	0.6073205652531402	0.0892402783020172	1.9322708590567728
INTERPRO	IPR001314:Peptidase S1A, chymotrypsin-type	7	2.9535864978902953	0.0018974437729207744	TMPRSS2, OVCH2, PRSS3, HP, KLK1, HPR, TPSG1	213	113	18559	5.397523785782542	0.6303523441923955	0.2823225198800512	2.7154680750082427
UP_KEYWORDS	Zymogen	9	3.79746835443038	0.0023699235933560495	TMPRSS2, GGT6, OVCH2, PRSS3, MMP7, PAPPA2, KLK1, MMP13, TPSG1	224	214	20581	3.8640896194926575	0.45910965142720483	0.03550375080387835	3.052013598845904
INTERPRO	IPR001254:Peptidase S1	7	2.9535864978902953	0.00256894298422231	TMPRSS2, OVCH2, PRSS3, HP, KLK1, HPR, TPSG1	213	120	18559	5.082668231611894	0.7402038908846673	0.28606584289158765	3.659901733560611
SMART	SM00020:Tryp_SPc	7	2.9535864978902953	0.0027156713474843336	TMPRSS2, OVCH2, PRSS3, HP, KLK1, HPR, TPSG1	120	118	10057	4.971680790960452	0.28234231656441877	0.1528532102193969	3.082479234002944
INTERPRO	IPR009003:Trypsin-like cysteine/serine peptidase domain	7	2.9535864978902953	0.0035391473008511867	TMPRSS2, OVCH2, PRSS3, HP, KLK1, HPR, TPSG1	213	128	18559	4.765001467136151	0.8439849257924827	0.26628438758963724	5.009383254615074
UP_SEQ_FEATURE	propeptide:Activation peptide	5	2.109704641350211	0.009756034784874495	OVCH2, PRSS3, MMP7, KLK1, MMP13	221	76	20063	5.972552988806859	0.9991893369344147	0.32660651492967163	13.806125883819774
GOTERM_MF_DIRECT	GO:0004252~serine-type endopeptidase activity	9	3.79746835443038	0.01001404436788313	TMPRSS2, OVCH2, PRSS3, MMP7, HP, KLK1, MMP13, HPR, TPSG1	197	255	16881	3.0243654822335024	0.981039961292431	0.5475528635192914	13.07041517613201
INTERPRO	IPR018114:Peptidase S1, trypsin family, active site	5	2.109704641350211	0.029549673878509805	TMPRSS2, OVCH2, PRSS3, KLK1, TPSG1	213	102	18559	4.271149774463776	0.9999998507155391	0.701513838999833	35.25981182823203
GOTERM_MF_DIRECT	GO:0008236~serine-type peptidase activity	4	1.6877637130801686	0.036823474370024215	TMPRSS2, PRSS3, DPP6, TPSG1	197	63	16881	5.4406574812666175	0.9999996197051357	0.7719594677183875	40.676236293446024
GOTERM_BP_DIRECT	GO:0006508~proteolysis	12	5.063291139240507	0.03750564773672783	TMPRSS2, GGT6, SFRP1, OVCH2, PRSS3, MMP7, PAPPA2, KLK1, DPP6, MMP13, ADAM7, TPSG1	201	500	16792	2.005014925373134	1.0	0.8303612426277089	45.424034236814336
UP_KEYWORDS	Serine protease	5	2.109704641350211	0.06748607730926152	TMPRSS2, OVCH2, PRSS3, KLK1, TPSG1	224	141	20581	3.258137031408308	0.9999999861729642	0.3712467643082621	59.85782858774773
UP_SEQ_FEATURE	active site:Charge relay system	6	2.5316455696202533	0.07334947221666323	TMPRSS2, OVCH2, PRSS3, CES5A, KLK1, TPSG1	221	203	20063	2.6832356284688945	1.0	0.8224150170097836	68.47629675764371
UP_KEYWORDS	Protease	10	4.219409282700422	0.1373362365338014	TMPRSS2, OVCH2, PRSS3, MMP7, SLPI, PAPPA2, KLK1, DPP6, MMP13, TPSG1	224	544	20581	1.6889607405462186	1.0	0.5493786880224367	85.48275545893125
UP_KEYWORDS	Hydrolase	21	8.860759493670885	0.35448435830603037	TMPRSS2, PTPRH, OVCH2, ARSI, MMP7, CES5A, KLK1, ATP6V1B1, MMP13, ACPP, TPSG1, GGT6, INPP5J, PRSS3, SLPI, PLA2G4F, PAPPA2, HAGHL, DPP6, VNN2, DDX43	224	1671	20581	1.1546790843806105	1.0	0.8440868147162784	99.67132209326205

Annotation Cluster 10	Enrichment Score: 1.8271845626001526
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	hsa04966:Collecting duct acid secretion	5	2.109704641350211	2.931404462879706E-4	ATP6V1C2, CLCNKB, ATP6V1B1, ATP6V0A4, ATP6V0D2	85	27	6879	14.986928104575163	0.0399332785531511	0.020170054832549522	0.34489617892784485
GOTERM_MF_DIRECT	GO:0015078~hydrogen ion transmembrane transporter activity	5	2.109704641350211	4.913218844790682E-4	ATP6V1C2, SLC36A2, ATP6V1B1, ATP6V0A4, ATP6V0D2	197	32	16881	13.389118020304569	0.17603596207039618	0.17603596207039618	0.6816256220134154
GOTERM_BP_DIRECT	GO:0033572~transferrin transport	5	2.109704641350211	7.657607952514211E-4	TF, ATP6V1C2, ATP6V1B1, ATP6V0A4, ATP6V0D2	201	35	16792	11.934612651030562	0.542574512667279	0.2294985627807432	1.206215442250158
GOTERM_BP_DIRECT	GO:0008286~insulin receptor signaling pathway	6	2.5316455696202533	0.002381518463297998	ATP6V1C2, IGF2, IGFBP1, ATP6V1B1, ATP6V0A4, ATP6V0D2	201	78	16792	6.426329889016456	0.9123523363466612	0.23699619296815455	3.70674995123359
GOTERM_BP_DIRECT	GO:0090383~phagosome acidification	4	1.6877637130801686	0.003943671430304722	ATP6V1C2, ATP6V1B1, ATP6V0A4, ATP6V0D2	201	27	16792	12.376635341809472	0.9823045731035073	0.285522724362816	6.06784506633915
GOTERM_BP_DIRECT	GO:0015991~ATP hydrolysis coupled proton transport	4	1.6877637130801686	0.006402405368182109	ATP6V1C2, ATP6V1B1, ATP6V0A4, ATP6V0D2	201	32	16792	10.442786069651742	0.9985810972673628	0.374009064379499	9.674480702283105
GOTERM_CC_DIRECT	GO:0016471~vacuolar proton-transporting V-type ATPase complex	3	1.2658227848101267	0.00853459202649648	ATP6V1B1, ATP6V0A4, ATP6V0D2	217	12	18224	20.995391705069128	0.8071175379239118	0.15173944152946273	10.121636370760879
GOTERM_BP_DIRECT	GO:0034220~ion transmembrane transport	8	3.375527426160337	0.013209140622795481	ATP6V1C2, FXYD4, GRIA2, GABRB2, CLCNKB, ATP6V1B1, ATP6V0A4, ATP6V0D2	201	210	16792	3.1825633736081493	0.9999987298779571	0.5954958047222545	18.994061028553986
UP_KEYWORDS	Hydrogen ion transport	4	1.6877637130801686	0.01603765060651297	ATP6V1C2, ATP6V1B1, ATP6V0A4, ATP6V0D2	224	49	20581	7.50036443148688	0.9848145899559058	0.15422068223060548	19.038908071638115
KEGG_PATHWAY	hsa05110:Vibrio cholerae infection	4	1.6877637130801686	0.025270372392009025	ATP6V1C2, ATP6V1B1, ATP6V0A4, ATP6V0D2	85	52	6879	6.225339366515837	0.9714964333135694	0.29936807786705566	26.037916367208403
GOTERM_MF_DIRECT	GO:0046961~proton-transporting ATPase activity, rotational mechanism	3	1.2658227848101267	0.036315657908972905	ATP6V1C2, ATP6V0A4, ATP6V0D2	197	26	16881	9.88734869191722	0.9999995319284553	0.8019835090950226	40.239452547697255
KEGG_PATHWAY	hsa04721:Synaptic vesicle cycle	4	1.6877637130801686	0.04129784042712002	ATP6V1C2, ATP6V1B1, ATP6V0A4, ATP6V0D2	85	63	6879	5.1383753501400555	0.9971553090747445	0.3864693588568382	39.16441622524262
KEGG_PATHWAY	hsa05120:Epithelial cell signaling in Helicobacter pylori infection	4	1.6877637130801686	0.04813711314783658	ATP6V1C2, ATP6V1B1, ATP6V0A4, ATP6V0D2	85	67	6879	4.8316066725197535	0.9989484237564519	0.38726266909227847	44.08645555826869
KEGG_PATHWAY	hsa05323:Rheumatoid arthritis	4	1.6877637130801686	0.09219864554747464	ATP6V1C2, ATP6V1B1, ATP6V0A4, ATP6V0D2	85	88	6879	3.6786096256684493	0.9999985521456778	0.5684359061617938	68.01423291264325
GOTERM_BP_DIRECT	GO:0016241~regulation of macroautophagy	3	1.2658227848101267	0.0964931808718729	ATP6V1C2, ATP6V1B1, ATP6V0D2	201	44	16792	5.69606512890095	1.0	0.9437443012865806	79.96057837371879
GOTERM_CC_DIRECT	GO:0005765~lysosomal membrane	7	2.9535864978902953	0.10815595660035392	ATP6V1C2, PLA2G4F, SLC30A2, SYT7, ATP6V0A4, ATP6V0D2, ACPP	217	274	18224	2.1455144808099833	0.9999999997145882	0.6667473636387173	75.95140352776097
KEGG_PATHWAY	hsa00190:Oxidative phosphorylation	4	1.6877637130801686	0.221271222396287	ATP6V1C2, ATP6V1B1, ATP6V0A4, ATP6V0D2	85	133	6879	2.433967271118974	0.9999999999999992	0.8089793820447175	94.75099680163375
KEGG_PATHWAY	hsa04145:Phagosome	4	1.6877637130801686	0.27703681512460276	ATP6V1C2, ATP6V1B1, ATP6V0A4, ATP6V0D2	85	150	6879	2.1581176470588237	1.0	0.8592100315869978	97.81323964888357

Annotation Cluster 11	Enrichment Score: 1.8249730492396858
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	hsa00830:Retinol metabolism	8	3.375527426160337	1.113514934497612E-5	RDH8, ALDH1A2, UGT1A8, CYP26C1, CYP2C9, ADH1C, UGT2B4, UGT2A1	85	64	6879	10.116176470588236	0.0015465971604659012	0.0015465971604659012	0.013121061085918928
UP_KEYWORDS	Oxidoreductase	8	3.375527426160337	0.4439229565255083	XDH, RDH8, ALDH1A2, CYP26C1, CYP2C9, AKR1B10, ADH1C, HPD	224	582	20581	1.2629479626902307	1.0	0.8965392869108677	99.95315726378237
GOTERM_MF_DIRECT	GO:0016491~oxidoreductase activity	3	1.2658227848101267	0.6777619785214368	ALDH1A2, CYP2C9, ADH1C	197	200	16881	1.2853553299492386	1.0	0.9999980018097725	99.99998570743706

Annotation Cluster 12	Enrichment Score: 1.648153442563486
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_KEYWORDS	Sodium transport	6	2.5316455696202533	0.008977666570196446	SLC9A2, SLC13A2, SLC9C2, SLC13A3, SCN7A, SLC34A2	224	117	20581	4.711767399267399	0.9032588128726733	0.10526220789800156	11.113226533570709
UP_KEYWORDS	Sodium	6	2.5316455696202533	0.011357688399804113	SLC9A2, SLC13A2, SLC9C2, SLC13A3, SCN7A, SLC34A2	224	124	20581	4.445780529953916	0.9481019464421786	0.125826220403378	13.86177941632074
UP_KEYWORDS	Symport	5	2.109704641350211	0.03461867471043473	SLC4A11, SLC13A2, MFSD2A, SLC13A3, SLC34A2	224	113	20581	4.065463021491782	0.9998911036329102	0.22950147585546776	36.88707709475001
GOTERM_BP_DIRECT	GO:0006814~sodium ion transport	4	1.6877637130801686	0.07238063193641517	SLC4A11, SLC13A2, SLC13A3, SCN7A	201	81	16792	4.12554511393649	1.0	0.9224671419677364	69.58506756434271

Annotation Cluster 13	Enrichment Score: 1.6248649737308505
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	hsa00830:Retinol metabolism	8	3.375527426160337	1.113514934497612E-5	RDH8, ALDH1A2, UGT1A8, CYP26C1, CYP2C9, ADH1C, UGT2B4, UGT2A1	85	64	6879	10.116176470588236	0.0015465971604659012	0.0015465971604659012	0.013121061085918928
KEGG_PATHWAY	hsa00040:Pentose and glucuronate interconversions	4	1.6877637130801686	0.007359794126782458	UGT1A8, AKR1B10, UGT2B4, UGT2A1	85	33	6879	9.809625668449197	0.6418468295900106	0.28983990226063194	8.33685458321275
KEGG_PATHWAY	hsa00982:Drug metabolism - cytochrome P450	5	2.109704641350211	0.009315539099875144	UGT1A8, CYP2C9, ADH1C, UGT2B4, UGT2A1	85	68	6879	5.950692041522491	0.7277212206224457	0.2290916334995552	10.4425978853249
KEGG_PATHWAY	hsa00980:Metabolism of xenobiotics by cytochrome P450	5	2.109704641350211	0.012457691032036734	UGT1A8, CYP2C9, ADH1C, UGT2B4, UGT2A1	85	74	6879	5.468203497615263	0.8249170584142123	0.2520475786886567	13.73322251272241
GOTERM_BP_DIRECT	GO:0052695~cellular glucuronidation	3	1.2658227848101267	0.015177283246405947	UGT1A8, UGT2B4, UGT2A1	201	16	16792	15.664179104477613	0.9999998345841743	0.5799951736711837	21.51597355877638
KEGG_PATHWAY	hsa05204:Chemical carcinogenesis	5	2.109704641350211	0.016209521742290574	UGT1A8, CYP2C9, ADH1C, UGT2B4, UGT2A1	85	80	6879	5.058088235294118	0.8968513693744942	0.27711999950432764	17.517235301145305
KEGG_PATHWAY	hsa00983:Drug metabolism - other enzymes	4	1.6877637130801686	0.018284147047575895	XDH, UGT1A8, UGT2B4, UGT2A1	85	46	6879	7.037340153452686	0.9230822141905044	0.2743063101807569	19.543829750515616
INTERPRO	IPR002213:UDP-glucuronosyl/UDP-glucosyltransferase	3	1.2658227848101267	0.025819255185125508	UGT1A8, UGT2B4, UGT2A1	213	22	18559	11.881562099871958	0.9999988853984995	0.7123733939662906	31.557398430894256
GOTERM_BP_DIRECT	GO:0052696~flavonoid glucuronidation	3	1.2658227848101267	0.02788590080287703	UGT1A8, UGT2B4, UGT2A1	201	22	16792	11.3921302578019	0.999999999999712	0.7471726775638234	36.11160855633704
KEGG_PATHWAY	hsa00140:Steroid hormone biosynthesis	4	1.6877637130801686	0.033500571303144704	UGT1A8, SULT2B1, UGT2B4, UGT2A1	85	58	6879	5.581338742393509	0.9912295348043764	0.34986723002932174	33.07118078875233
KEGG_PATHWAY	hsa00053:Ascorbate and aldarate metabolism	3	1.2658227848101267	0.04245936826440225	UGT1A8, UGT2B4, UGT2A1	85	27	6879	8.992156862745098	0.9975964541144178	0.3711788955404425	40.027329896525266
GOTERM_MF_DIRECT	GO:0015020~glucuronosyltransferase activity	3	1.2658227848101267	0.04435591327719349	UGT1A8, UGT2B4, UGT2A1	197	29	16881	8.864519516891301	0.9999999827537898	0.7745460719271562	46.81680369948753
GOTERM_MF_DIRECT	GO:0016758~transferase activity, transferring hexosyl groups	3	1.2658227848101267	0.047169308843888355	UGT1A8, UGT2B4, UGT2A1	197	30	16881	8.569035532994924	0.9999999946024013	0.7687853062340485	48.954897952853905
UP_KEYWORDS	Microsome	5	2.109704641350211	0.05192389732370603	UGT1A8, CYP2C9, SULT2B1, UGT2B4, NAT8L	224	129	20581	3.561219545957918	0.9999989944845294	0.3115024505308096	50.16922421985226
KEGG_PATHWAY	hsa00860:Porphyrin and chlorophyll metabolism	3	1.2658227848101267	0.09273071947816704	UGT1A8, UGT2B4, UGT2A1	85	42	6879	5.780672268907563	0.9999986654567098	0.5487353301727831	68.23445700863343
UP_KEYWORDS	Glycosyltransferase	6	2.5316455696202533	0.11431909260328488	UGT1A8, COLGALT2, B3GALT5, B3GNT6, UGT2B4, UGT2A1	224	236	20581	2.335918583535109	0.9999999999999779	0.502776700038482	79.52275160281144
GOTERM_BP_DIRECT	GO:0008152~metabolic process	5	2.109704641350211	0.14101822627977803	UGT1A8, ARSI, PLA2G4F, UGT2B4, UGT2A1	201	168	16792	2.486377635631367	1.0	0.9772992967262276	91.00082346997365
GOTERM_CC_DIRECT	GO:0043231~intracellular membrane-bounded organelle	6	2.5316455696202533	0.7947566485817158	CYP2C9, ANKRD2, SULT2B1, UGT2B4, UGT2A1, ABCA13	217	558	18224	0.9030276002180269	1.0	0.9991504253363478	99.99999972606362

Annotation Cluster 14	Enrichment Score: 1.5677922956656773
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_SEQ_FEATURE	domain:Sushi 2	4	1.6877637130801686	0.013157796805487133	APOH, HP, PAPPA2, HPR	221	45	20063	8.069582704876824	0.9999333438054637	0.36739115089003327	18.185824400092876
UP_SEQ_FEATURE	domain:Sushi 1	4	1.6877637130801686	0.013157796805487133	APOH, HP, PAPPA2, HPR	221	45	20063	8.069582704876824	0.9999333438054637	0.36739115089003327	18.185824400092876
UP_KEYWORDS	Sushi	4	1.6877637130801686	0.022840670181432914	APOH, HP, PAPPA2, HPR	224	56	20581	6.56281887755102	0.9974821248470656	0.1755536620321816	26.05384437414354
INTERPRO	IPR000436:Sushi/SCR/CCP	4	1.6877637130801686	0.02738155555594832	APOH, HP, PAPPA2, HPR	213	57	18559	6.114488098179722	0.9999995193039012	0.7024984611705769	33.13132941551091
SMART	SM00032:CCP	3	1.2658227848101267	0.13381512724742792	APOH, HP, PAPPA2	120	54	10057	4.656018518518519	0.9999999755379657	0.8573482997528651	80.87201964547393

Annotation Cluster 15	Enrichment Score: 1.3767454767212404
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_SEQ_FEATURE	metal ion-binding site:Calcium 1	5	2.109704641350211	0.0017345838804492491	SYT5, SYT3, MMP7, SYT7, MMP13	221	47	20063	9.657745258496197	0.7164597950408667	0.10826113442317342	2.596603197265923
UP_SEQ_FEATURE	metal ion-binding site:Calcium 2	5	2.109704641350211	0.0035279750111972905	SYT5, SYT3, MMP7, SYT7, MMP13	221	57	20063	7.963403985075812	0.9231452983619484	0.15722554632326002	5.214928613244019
UP_SEQ_FEATURE	metal ion-binding site:Calcium 1; via carbonyl oxygen	4	1.6877637130801686	0.00510302010460571	SYT5, SYT3, MMP7, MMP13	221	32	20063	11.347850678733034	0.9756269604410449	0.19626601032154456	7.460102508719213
SMART	SM00239:C2	6	2.5316455696202533	0.01727875533179179	PIK3C2G, SYT5, SYT3, CPNE7, PLA2G4F, SYT7	120	127	10057	3.959448818897638	0.8807380055042621	0.2984095351414813	18.182631868583808
INTERPRO	IPR001565:Synaptotagmin	3	1.2658227848101267	0.021555110153026615	SYT5, SYT3, SYT7	213	20	18559	13.069718309859155	0.9999890084850259	0.6807684874915191	27.084200732299944
UP_SEQ_FEATURE	domain:C2 2	4	1.6877637130801686	0.026974706162464737	SYT5, SYT3, CPNE7, SYT7	221	59	20063	6.154766469821306	0.9999999976115381	0.5627247164373608	33.926033981979565
UP_SEQ_FEATURE	domain:C2 1	4	1.6877637130801686	0.026974706162464737	SYT5, SYT3, CPNE7, SYT7	221	59	20063	6.154766469821306	0.9999999976115381	0.5627247164373608	33.926033981979565
INTERPRO	IPR000008:C2 calcium-dependent membrane targeting	6	2.5316455696202533	0.04114688176074063	PIK3C2G, SYT5, SYT3, CPNE7, PLA2G4F, SYT7	213	165	18559	3.168416559965856	0.9999999997257841	0.7925054913517741	45.61356125552977
UP_SEQ_FEATURE	metal ion-binding site:Calcium 3	3	1.2658227848101267	0.04787087276876129	SYT5, SYT3, SYT7	221	32	20063	8.510888009049774	0.9999999999999997	0.7071389243619688	52.44982667099567
GOTERM_BP_DIRECT	GO:0017158~regulation of calcium ion-dependent exocytosis	3	1.2658227848101267	0.06499106602930885	SYT5, SYT3, SYT7	201	35	16792	7.160767590618337	1.0	0.921222283127628	65.511355752176
UP_SEQ_FEATURE	metal ion-binding site:Calcium 2; via carbonyl oxygen	3	1.2658227848101267	0.0680708512872027	SYT5, MMP7, MMP13	221	39	20063	6.983292725374174	1.0	0.8081476289075813	65.6425068181066
UP_SEQ_FEATURE	topological domain:Vesicular	3	1.2658227848101267	0.07427720197618362	SYT5, SYT3, SYT7	221	41	20063	6.642644299746165	1.0	0.8169452065908399	68.95119656405035
GOTERM_BP_DIRECT	GO:0048791~calcium ion-regulated exocytosis of neurotransmitter	3	1.2658227848101267	0.07850664027271237	SYT5, SYT3, SYT7	201	39	16792	6.426329889016456	1.0	0.9263657993311787	72.61572684049136
GOTERM_MF_DIRECT	GO:0030276~clathrin binding	3	1.2658227848101267	0.12215911828428107	SYT5, SYT3, SYT7	197	52	16881	4.94367434595861	1.0	0.9595783409841402	83.68840973940756
GOTERM_MF_DIRECT	GO:0005544~calcium-dependent phospholipid binding	3	1.2658227848101267	0.1457565678360591	SYT5, SYT3, SYT7	197	58	16881	4.4322597584456505	1.0	0.9618741577901291	88.83661499267974
GOTERM_BP_DIRECT	GO:0006906~vesicle fusion	3	1.2658227848101267	0.15593131354244694	SYT5, SYT3, SYT7	201	59	16792	4.247912977485454	1.0	0.9837714727917936	93.18117831760765
GOTERM_MF_DIRECT	GO:0019905~syntaxin binding	3	1.2658227848101267	0.22500006595627703	SYT5, SYT3, SYT7	197	77	16881	3.338585272595425	1.0	0.9873033425965921	97.12015325000144
UP_KEYWORDS	Cytoplasmic vesicle	6	2.5316455696202533	0.6157467622329611	SYT5, SYT3, RHBG, ASTN1, AQP6, SYT7	224	490	20581	1.125054664723032	1.0	0.9599313751318688	99.99962522733642

Annotation Cluster 16	Enrichment Score: 1.373094864081386
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
SMART	SM00180:EGF_Lam	4	1.6877637130801686	0.008024859896771158	LAMA1, LAMB3, NTNG1, MEGF6	120	35	10057	9.578095238095239	0.625806543417615	0.27939258011380597	8.859534883345809
INTERPRO	IPR002049:EGF-like, laminin	4	1.6877637130801686	0.009925791004024699	LAMA1, LAMB3, NTNG1, MEGF6	213	39	18559	8.936559528108823	0.9946309224436042	0.5260855466666492	13.46284544226748
UP_SEQ_FEATURE	domain:Laminin N-terminal	3	1.2658227848101267	0.012981466397475208	LAMA1, LAMB3, NTNG1	221	16	20063	17.021776018099548	0.9999241119568957	0.37768729476609486	17.96400930444123
INTERPRO	IPR008211:Laminin, N-terminal	3	1.2658227848101267	0.014026353827781552	LAMA1, LAMB3, NTNG1	213	16	18559	16.337147887323944	0.9993898721572912	0.6035598739813797	18.51537750534161
SMART	SM00136:LamNT	3	1.2658227848101267	0.014950245121388065	LAMA1, LAMB3, NTNG1	120	16	10057	15.7140625	0.8408171018900736	0.3075645699375247	15.922553874094769
UP_SEQ_FEATURE	domain:Laminin EGF-like 3	3	1.2658227848101267	0.023937908769602563	LAMA1, LAMB3, NTNG1	221	22	20063	12.379473467708763	0.9999999770582986	0.5345711627846972	30.731013979442444
UP_SEQ_FEATURE	domain:Laminin EGF-like 1	3	1.2658227848101267	0.032731748231325394	LAMA1, LAMB3, NTNG1	221	26	20063	10.47493908806126	0.9999999999678579	0.6051556680463497	39.60861980342266
UP_SEQ_FEATURE	domain:Laminin EGF-like 2	3	1.2658227848101267	0.03509967079660124	LAMA1, LAMB3, NTNG1	221	27	20063	10.08697838109603	0.9999999999945767	0.6173951726743276	41.810637020967455
UP_KEYWORDS	Laminin EGF-like domain	3	1.2658227848101267	0.04424063404739529	LAMA1, LAMB3, NTNG1	224	31	20581	8.891561059907833	0.9999918664955789	0.27786428405638763	44.62815818229857
SMART	SM00181:EGF	4	1.6877637130801686	0.38474491583069487	LAMA1, NTNG1, ASTN1, MEGF6	120	188	10057	1.7831560283687942	1.0	0.9854866776822733	99.62739233452983
INTERPRO	IPR000742:Epidermal growth factor-like domain	4	1.6877637130801686	0.4929104904615343	LAMA1, NTNG1, ASTN1, MEGF6	213	231	18559	1.5087697904599313	1.0	0.9999896490826288	99.99468984592134
INTERPRO	IPR013032:EGF-like, conserved site	3	1.2658227848101267	0.6662257931039524	LAMB3, NTNG1, MEGF6	213	199	18559	1.3135395286290608	1.0	0.9999999266487998	99.99998763212221

Annotation Cluster 17	Enrichment Score: 1.327083472431348
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_KEYWORDS	GPI-anchor	6	2.5316455696202533	0.01685258245711823	GPC3, LYPD8, EFNA2, MSLN, NTNG1, VNN2	224	137	20581	4.023918143899896	0.9877473936604191	0.1504407997342161	19.910475678107243
GOTERM_CC_DIRECT	GO:0031225~anchored component of membrane	5	2.109704641350211	0.04554365641679272	GPC3, LYPD8, EFNA2, MSLN, VNN2	217	113	18224	3.7159985318706417	0.9998702327208498	0.4093058650232513	44.029382858024604
UP_SEQ_FEATURE	propeptide:Removed in mature form	7	2.9535864978902953	0.046963719485199916	DIRAS1, GPC3, LYPD8, EFNA2, MSLN, NTNG1, VNN2	221	237	20063	2.6813486835824882	0.9999999999999993	0.7126987849129526	51.758630336883485
UP_KEYWORDS	Lipoprotein	14	5.9071729957805905	0.13639839804404819	SSTR5, AVPR2, DIRAS1, RAB3B, GPC3, GRIA2, VTCN1, LYPD8, EFNA2, MSLN, NTNG1, MAL, SYT7, VNN2	224	852	20581	1.509756455399061	1.0	0.554296135822191	85.27523030807767

Annotation Cluster 18	Enrichment Score: 1.075707515914851
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_KEYWORDS	Basement membrane	5	2.109704641350211	9.03044044264414E-4	LAMA1, LAMB3, COL7A1, VWC2, COL4A6	224	40	20581	11.484933035714286	0.20863349673741394	0.016574960968003594	1.173262143051057
UP_SEQ_FEATURE	short sequence motif:Cell attachment site	6	2.5316455696202533	0.0032819928100459245	LAMA1, COL7A1, L1CAM, VTN, IGFBP1, COL4A6	221	91	20063	5.985679478892148	0.9080624192631329	0.1677214577912295	4.859730082613456
UP_KEYWORDS	Extracellular matrix	8	3.375527426160337	0.022723318650191348	LAMA1, LAMB3, COL7A1, MMP7, VWC2, MMP13, CHL1, COL4A6	224	258	20581	2.848975636766334	0.9974025817289067	0.17999204973947158	25.93775197190252
GOTERM_CC_DIRECT	GO:0005604~basement membrane	4	1.6877637130801686	0.067480041872612	LAMA1, COL7A1, VWC2, VTN	217	79	18224	4.252231231406405	0.9999985059607146	0.5063859933737094	58.09755640999346
KEGG_PATHWAY	hsa04512:ECM-receptor interaction	4	1.6877637130801686	0.08981293588875267	LAMA1, LAMB3, VTN, COL4A6	85	87	6879	3.720892494929006	0.9999979147334181	0.581902626902435	67.00951122259661
GOTERM_BP_DIRECT	GO:0007155~cell adhesion	10	4.219409282700422	0.09890932976157961	LAMA1, LAMB3, COL7A1, CDH17, MSLN, L1CAM, VTN, GRHL2, CHL1, COL4A6	201	459	16792	1.8200934326190399	1.0	0.9435251736848754	80.79287451987518
GOTERM_BP_DIRECT	GO:0030198~extracellular matrix organization	5	2.109704641350211	0.2060331968805204	LAMA1, LAMB3, COL7A1, VTN, COL4A6	201	196	16792	2.131180830541172	1.0	0.9910057724389372	97.41349790030131
KEGG_PATHWAY	hsa04510:Focal adhesion	5	2.109704641350211	0.24343767376242906	PAK6, LAMA1, LAMB3, VTN, COL4A6	85	206	6879	1.9643061107938322	1.0	0.8283993777876292	96.26504371759411
KEGG_PATHWAY	hsa05222:Small cell lung cancer	3	1.2658227848101267	0.2783321224749521	LAMA1, LAMB3, COL4A6	85	85	6879	2.8563321799307957	1.0	0.8488050468088766	97.858965884534
KEGG_PATHWAY	hsa05146:Amoebiasis	3	1.2658227848101267	0.37260213404391485	LAMA1, LAMB3, COL4A6	85	106	6879	2.290455049944506	1.0	0.9172755421984001	99.58864877078362
KEGG_PATHWAY	hsa04151:PI3K-Akt signaling pathway	5	2.109704641350211	0.6140855257570595	LAMA1, LAMB3, EFNA2, VTN, COL4A6	85	345	6879	1.1728900255754475	1.0	0.9878640080350842	99.99865988958449
KEGG_PATHWAY	hsa05200:Pathways in cancer	3	1.2658227848101267	0.957364844760004	LAMA1, LAMB3, COL4A6	85	393	6879	0.6177817691962281	1.0	0.9999974986840199	99.99999999999999

Annotation Cluster 19	Enrichment Score: 1.0251673188387107
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_KEYWORDS	Extracellular matrix	8	3.375527426160337	0.022723318650191348	LAMA1, LAMB3, COL7A1, MMP7, VWC2, MMP13, CHL1, COL4A6	224	258	20581	2.848975636766334	0.9974025817289067	0.17999204973947158	25.93775197190252
GOTERM_BP_DIRECT	GO:0030574~collagen catabolic process	4	1.6877637130801686	0.04082533392951235	COL7A1, MMP7, MMP13, COL4A6	201	64	16792	5.221393034825871	1.0	0.8428134898488415	48.33084927896193
UP_KEYWORDS	Collagen	3	1.2658227848101267	0.2871465603534422	COL7A1, MMP13, COL4A6	224	98	20581	2.81263666180758	1.0	0.7851903610045412	98.7985379196631
GOTERM_CC_DIRECT	GO:0005581~collagen trimer	3	1.2658227848101267	0.29773205973345174	COL7A1, MMP13, COL4A6	217	92	18224	2.7385293528351036	1.0	0.9113970741488866	98.77273614446081

Annotation Cluster 20	Enrichment Score: 1.0199973707578966
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
SMART	SM00327:VWA	4	1.6877637130801686	0.05347855946380629	COL7A1, ITIH1, VWA5B1, CPNE7	120	72	10057	4.656018518518518	0.9987756216705873	0.5674966713110698	46.890281326224205
INTERPRO	IPR002035:von Willebrand factor, type A	4	1.6877637130801686	0.09968319993114877	COL7A1, ITIH1, VWA5B1, CPNE7	213	97	18559	3.5930497071777747	1.0	0.9679042261649081	78.17541263386622
UP_SEQ_FEATURE	domain:VWFA	3	1.2658227848101267	0.1633827556195242	ITIH1, VWA5B1, CPNE7	221	66	20063	4.1264911559029205	1.0	0.9698108823573859	93.30186700429515

Annotation Cluster 21	Enrichment Score: 0.9287929541852864
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_SEQ_FEATURE	short sequence motif:OAR	3	1.2658227848101267	0.009986869377011856	ARX, PITX1, ALX1	221	14	20063	19.453458306399483	0.9993155635574862	0.31854279832338417	14.110111146933024
INTERPRO	IPR003654:OAR domain	3	1.2658227848101267	0.014026353827781552	ARX, PITX1, ALX1	213	16	18559	16.337147887323944	0.9993898721572912	0.6035598739813797	18.51537750534161
INTERPRO	IPR017970:Homeobox, conserved site	6	2.5316455696202533	0.06723490041961441	ARX, BARX1, IRX2, POU3F4, PITX1, ALX1	213	190	18559	2.7515196441808745	0.9999999999999999	0.9120885861025347	63.53807218034557
UP_KEYWORDS	Homeobox	6	2.5316455696202533	0.1556555532881564	ARX, BARX1, IRX2, POU3F4, PITX1, ALX1	224	262	20581	2.104109869138495	1.0	0.5837331812480665	89.03243758586281
UP_SEQ_FEATURE	DNA-binding region:Homeobox	5	2.109704641350211	0.1587450191748343	ARX, BARX1, POU3F4, PITX1, ALX1	221	191	20063	2.376513231148279	1.0	0.9693774809956377	92.7165593262595
INTERPRO	IPR001356:Homeodomain	6	2.5316455696202533	0.1715932805172843	ARX, BARX1, IRX2, POU3F4, PITX1, ALX1	213	256	18559	2.042143485915493	1.0	0.992789213132651	93.46997320782089
SMART	SM00389:HOX	6	2.5316455696202533	0.17449849843735904	ARX, BARX1, IRX2, POU3F4, PITX1, ALX1	120	250	10057	2.0114	0.9999999999308838	0.8807864995478406	89.00697548315448
GOTERM_MF_DIRECT	GO:0000977~RNA polymerase II regulatory region sequence-specific DNA binding	5	2.109704641350211	0.22319699921947542	BARX1, ELF5, POU3F4, DMRT2, ALX1	197	208	16881	2.0598643108160872	1.0	0.9891465492657672	97.0254915979927
INTERPRO	IPR009057:Homeodomain-like	6	2.5316455696202533	0.33792731130116466	ARX, BARX1, IRX2, POU3F4, PITX1, ALX1	213	336	18559	1.5559188464118041	1.0	0.9998237281722547	99.74650445940227
UP_KEYWORDS	DNA-binding	15	6.329113924050633	0.9804674708698563	ARX, BARX1, IRX2, ELF5, BNC1, POU3F4, DMRT2, EHF, ZNF114, HMGA2, GRHL2, FOXI1, PITX1, WT1, ALX1	224	2050	20581	0.672288763066202	1.0	0.99995430516405	100.0

Annotation Cluster 22	Enrichment Score: 0.7886562185152511
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_KEYWORDS	Cell junction	15	6.329113924050633	0.015533011197891801	CLDN16, CADM3, CLMP, GABRB2, SYT5, GJB3, CPEB1, EPB41L4B, SYT7, TNS4, GRIA2, PKP3, SYN2, CHRNB4, VWC2	224	675	20581	2.0417658730158728	0.9826579711360073	0.1554426172315614	18.49481505146464
UP_KEYWORDS	Synapse	8	3.375527426160337	0.09586168918300646	GRIA2, GABRB2, SYT5, SYN2, CHRNB4, VWC2, CPEB1, SYT7	224	357	20581	2.0589235694277708	0.999999999995378	0.45500635566584746	73.19063376694407
GOTERM_CC_DIRECT	GO:0030054~cell junction	9	3.79746835443038	0.1793455502764178	GRIA2, GABRB2, SYT5, SYN2, SPTBN2, CHRNB4, VWC2, CPEB1, SYT7	217	459	18224	1.6466973886328726	1.0	0.7942771040433315	91.46342737942578
UP_KEYWORDS	Ligand-gated ion channel	3	1.2658227848101267	0.21502896246505127	GRIA2, GABRB2, CHRNB4	224	80	20581	3.4454799107142855	1.0	0.7075703582496666	95.76893219403763
GOTERM_CC_DIRECT	GO:0045211~postsynaptic membrane	5	2.109704641350211	0.24054430566837665	CLSTN2, GRIA2, GABRB2, CHRNB4, CPEB1	217	211	18224	1.9900845218075	1.0	0.8689139429864188	96.74734547504195
UP_KEYWORDS	Postsynaptic cell membrane	4	1.6877637130801686	0.30568241562913556	GRIA2, GABRB2, CHRNB4, CPEB1	224	179	20581	2.0531723862729447	1.0	0.7984108302423996	99.14839224984875
GOTERM_BP_DIRECT	GO:0007268~chemical synaptic transmission	5	2.109704641350211	0.321174525826043	SSTR5, GRIA2, GABRB2, SYT5, SYN2	201	240	16792	1.740464344941957	1.0	0.998628852402876	99.78383450898914
GOTERM_CC_DIRECT	GO:0045202~synapse	4	1.6877637130801686	0.3617889723598291	GABRB2, SYN2, VWC2, CPEB1	217	181	18224	1.8559462280724088	1.0	0.9488637135952441	99.62694139201231

Annotation Cluster 23	Enrichment Score: 0.697013982241453
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_KEYWORDS	Antibiotic	5	2.109704641350211	0.01985616547642989	WFDC12, PGLYRP1, SLPI, HP, LBP	224	95	20581	4.835761278195489	0.9944529586018495	0.16932571839836197	23.048531558320985
UP_KEYWORDS	Antimicrobial	5	2.109704641350211	0.030023606318679362	WFDC12, PGLYRP1, SLPI, HP, LBP	224	108	20581	4.253678902116402	0.99962748674828	0.20722266169701087	32.848116428297125
UP_KEYWORDS	Innate immunity	3	1.2658227848101267	0.7772494261974956	PGLYRP1, SLPI, LBP	224	261	20581	1.0560857963875205	1.0	0.9891389205059333	99.9999996977164
UP_KEYWORDS	Immunity	5	2.109704641350211	0.793815721601753	VTCN1, PGLYRP1, SLPI, HP, LBP	224	500	20581	0.9187946428571429	1.0	0.9909106907111569	99.99999988985367
GOTERM_BP_DIRECT	GO:0045087~innate immune response	4	1.6877637130801686	0.8897986500260354	SAA1, PGLYRP1, SLPI, LBP	201	430	16792	0.7771375679740831	1.0	0.9999999999968741	99.99999999999993

Annotation Cluster 24	Enrichment Score: 0.693531396513209
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0007156~homophilic cell adhesion via plasma membrane adhesion molecules	5	2.109704641350211	0.12015330446139684	CADM3, CLSTN2, CDH17, CDH19, CDH10	201	158	16792	2.643743308772593	1.0	0.9679148507267805	86.83804882266654
UP_SEQ_FEATURE	domain:Cadherin 2	4	1.6877637130801686	0.13259837610191366	CLSTN2, CDH17, CDH19, CDH10	221	115	20063	3.157662797560496	1.0	0.9476988696969639	88.41821791496464
UP_SEQ_FEATURE	domain:Cadherin 1	4	1.6877637130801686	0.13259837610191366	CLSTN2, CDH17, CDH19, CDH10	221	115	20063	3.157662797560496	1.0	0.9476988696969639	88.41821791496464
INTERPRO	IPR002126:Cadherin	4	1.6877637130801686	0.15266923580950978	CLSTN2, CDH17, CDH19, CDH10	213	118	18559	2.9536086575952893	1.0	0.9919547016796999	90.94048796707177
INTERPRO	IPR015919:Cadherin-like	4	1.6877637130801686	0.1581154420146228	CLSTN2, CDH17, CDH19, CDH10	213	120	18559	2.904381846635368	1.0	0.9913195180945649	91.74890360633347
SMART	SM00112:CA	4	1.6877637130801686	0.15812403806388586	CLSTN2, CDH17, CDH19, CDH10	120	116	10057	2.889942528735632	0.9999999992409518	0.8775307851981498	86.21738687577883
UP_SEQ_FEATURE	domain:Cadherin 5	3	1.2658227848101267	0.3201667125865439	CDH17, CDH19, CDH10	221	105	20063	2.5937944408532645	1.0	0.9985197695795346	99.71147170670787
UP_SEQ_FEATURE	domain:Cadherin 4	3	1.2658227848101267	0.3481856226568695	CDH17, CDH19, CDH10	221	112	20063	2.4316822882999354	1.0	0.999142873468962	99.84752732097061
UP_SEQ_FEATURE	domain:Cadherin 3	3	1.2658227848101267	0.3481856226568695	CDH17, CDH19, CDH10	221	112	20063	2.4316822882999354	1.0	0.999142873468962	99.84752732097061
INTERPRO	IPR020894:Cadherin conserved site	3	1.2658227848101267	0.37081077460622813	CDH17, CDH19, CDH10	213	113	18559	2.3132244796210895	1.0	0.9999119622749901	99.87886487009268

Annotation Cluster 25	Enrichment Score: 0.68197138027988
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_KEYWORDS	Voltage-gated channel	5	2.109704641350211	0.08037347727979173	KCNJ5, KCNS1, CLCNKB, SCN7A, KCNJ13	224	150	20581	3.0626488095238096	0.9999999996238376	0.4035086131570681	66.53052490888413
UP_SEQ_FEATURE	short sequence motif:Selectivity filter	3	1.2658227848101267	0.12932742001332448	KCNJ5, KCNS1, KCNJ13	221	57	20063	4.778042391045488	1.0	0.9480333736899251	87.73840287613656
GOTERM_BP_DIRECT	GO:0006813~potassium ion transport	3	1.2658227848101267	0.25556516811797053	KCNJ5, KCNS1, KCNJ13	201	82	16792	3.0564251911175826	1.0	0.9966049207097631	99.06774491911253
UP_KEYWORDS	Potassium transport	3	1.2658227848101267	0.35857773931180104	KCNJ5, KCNS1, KCNJ13	224	116	20581	2.376193041871921	1.0	0.843555705030912	99.69753146208858
UP_KEYWORDS	Potassium	3	1.2658227848101267	0.4085589605360749	KCNJ5, KCNS1, KCNJ13	224	129	20581	2.1367317275747504	1.0	0.8766455332008529	99.89518355932283

Annotation Cluster 26	Enrichment Score: 0.6699588576303089
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0030308~negative regulation of cell growth	4	1.6877637130801686	0.17519540973725561	SFRP1, HRG, FRZB, WT1	201	121	16792	2.761728547345915	1.0	0.9873497617617931	95.26989858368036
GOTERM_BP_DIRECT	GO:0008285~negative regulation of cell proliferation	8	3.375527426160337	0.1942698587059451	ALDH1A2, SSTR5, SFRP1, NUPR2, HRG, FRZB, FGFBP1, WT1	201	396	16792	1.6877230011558368	1.0	0.9889006435472854	96.73489544996367
GOTERM_BP_DIRECT	GO:0043065~positive regulation of apoptotic process	6	2.5316455696202533	0.2872071713309958	ALDH1A2, SFRP1, HRG, FRZB, HMGA2, WT1	201	300	16792	1.6708457711442786	1.0	0.9983407278692155	99.5314999391735

Annotation Cluster 27	Enrichment Score: 0.5115749411229191
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_SEQ_FEATURE	zinc finger region:B box-type	3	1.2658227848101267	0.1711563138099761	TRIM54, TRIM29, TRIM63	221	68	20063	4.0051237689646	1.0	0.972305201536843	94.18545377364012
SMART	SM00336:BBOX	3	1.2658227848101267	0.21814344429980692	TRIM54, TRIM29, TRIM63	120	74	10057	3.3976351351351353	0.9999999999999085	0.9180670358714565	94.11832898527904
INTERPRO	IPR000315:Zinc finger, B-box	3	1.2658227848101267	0.24076616104328297	TRIM54, TRIM29, TRIM63	213	82	18559	3.1877361731363796	1.0	0.9981178982055359	98.15496187865527
UP_KEYWORDS	Zinc-finger	7	2.9535864978902953	0.9999302269566187	KSR2, TRIM54, TRIM29, BNC1, ZNF114, TRIM63, WT1	224	1781	20581	0.3611208590679394	1.0	0.9999999995642255	100.0

Annotation Cluster 28	Enrichment Score: 0.4424521330765914
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_KEYWORDS	Signal-anchor	9	3.79746835443038	0.12283676128259977	GAL3ST3, TMPRSS2, GGT6, HS3ST3A1, B3GALT5, B3GNT6, HS6ST2, B4GALNT4, DPP6	224	455	20581	1.8173959968602826	0.9999999999999982	0.5219007850639855	81.95125149122937
UP_SEQ_FEATURE	topological domain:Lumenal	7	2.9535864978902953	0.37942591171216067	GAL3ST3, HS3ST3A1, B3GALT5, B3GNT6, HS6ST2, B4GALNT4, ATP6V0A4	221	450	20063	1.412176973353444	1.0	0.9994632858219722	99.92756509928007
GOTERM_CC_DIRECT	GO:0000139~Golgi membrane	8	3.375527426160337	0.5543576073160452	CLSTN2, COL7A1, HS3ST3A1, B3GALT5, B3GNT6, HS6ST2, HEPACAM2, HPD	217	591	18224	1.1368063190561963	1.0	0.9895814782546585	99.99573586876697
UP_KEYWORDS	Golgi apparatus	9	3.79746835443038	0.6575762397352667	GAL3ST3, CLSTN2, HS3ST3A1, B3GALT5, B3GNT6, MSLN, B4GALNT4, HEPACAM2, LGR5	224	812	20581	1.0183684465165377	1.0	0.9688720442355198	99.99991684158577

Annotation Cluster 29	Enrichment Score: 0.36847831755862626
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_SEQ_FEATURE	domain:Ig-like C2-type 1	5	2.109704641350211	0.182208299444699	CADM3, CLMP, L1CAM, HEPACAM2, CHL1	221	202	20063	2.2470991443035704	1.0	0.976351138468657	95.25574880313926
UP_SEQ_FEATURE	domain:Ig-like C2-type 2	5	2.109704641350211	0.1844024810855073	CADM3, CLMP, L1CAM, HEPACAM2, CHL1	221	203	20063	2.2360296903907453	1.0	0.9752663898174194	95.4450283101095
INTERPRO	IPR003598:Immunoglobulin subtype 2	5	2.109704641350211	0.32108983578360595	CADM3, CLMP, L1CAM, HEPACAM2, CHL1	213	250	18559	1.7426291079812206	1.0	0.9997872340547803	99.6351910098636
SMART	SM00408:IGc2	5	2.109704641350211	0.3431666835808821	CADM3, CLMP, L1CAM, HEPACAM2, CHL1	120	250	10057	1.6761666666666666	1.0	0.9806408176340989	99.20888519247413
INTERPRO	IPR013783:Immunoglobulin-like fold	13	5.485232067510549	0.4038228588422954	CADM3, CLMP, IL20RB, COL7A1, VTCN1, PTPRH, VSTM2L, ASTN1, L1CAM, HEPACAM2, ROS1, CHL1, INSRR	213	951	18559	1.191071419755829	1.0	0.9999562863244887	99.94453828899923
INTERPRO	IPR013098:Immunoglobulin I-set	3	1.2658227848101267	0.4803700239775927	CADM3, L1CAM, CHL1	213	141	18559	1.8538607531715114	1.0	0.9999891825400314	99.99243347895742
INTERPRO	IPR003599:Immunoglobulin subtype	7	2.9535864978902953	0.501358626250378	CADM3, CLMP, VTCN1, VSTM2L, L1CAM, HEPACAM2, CHL1	213	497	18559	1.2272035971698738	1.0	0.9999887466045063	99.99583759162437
SMART	SM00409:IG	7	2.9535864978902953	0.5394789769792718	CADM3, CLMP, VTCN1, VSTM2L, L1CAM, HEPACAM2, CHL1	120	497	10057	1.1803990610328638	1.0	0.9981757027052867	99.98673320031172
UP_KEYWORDS	Immunoglobulin domain	7	2.9535864978902953	0.5435416402773253	CADM3, CLMP, VTCN1, VSTM2L, L1CAM, HEPACAM2, CHL1	224	546	20581	1.17794184981685	1.0	0.9404625399741504	99.99644628302836
INTERPRO	IPR007110:Immunoglobulin-like domain	7	2.9535864978902953	0.8787923038577279	CADM3, CLMP, VTCN1, VSTM2L, L1CAM, HEPACAM2, CHL1	213	771	18559	0.7910767675660535	1.0	0.9999999999932102	99.9999999999948
INTERPRO	IPR013106:Immunoglobulin V-set	3	1.2658227848101267	0.9533734119309314	CLMP, VTCN1, VSTM2L	213	417	18559	0.6268450028709427	1.0	0.9999999999999986	100.0

Annotation Cluster 30	Enrichment Score: 0.3272362715015595
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_KEYWORDS	Differentiation	10	4.219409282700422	0.29777303106211533	ARX, TDRD5, TRIM54, SFRP1, BNC1, SYT3, NTNG1, L1CAM, FRZB, CHL1	224	667	20581	1.3775032126793747	1.0	0.7937268744423727	99.01257976722019
UP_KEYWORDS	Neurogenesis	4	1.6877637130801686	0.49674624957659447	ARX, NTNG1, L1CAM, CHL1	224	250	20581	1.4700714285714285	1.0	0.9183130556575129	99.9872831795527
UP_KEYWORDS	Developmental protein	10	4.219409282700422	0.7051333035206676	ARX, TDRD5, TRIM54, SFRP1, NTNG1, L1CAM, FRZB, PITX1, CHL1, ALX1	224	949	20581	0.9681713834111095	1.0	0.9768431588582711	99.9999882075324

Annotation Cluster 31	Enrichment Score: 0.2978132420139265
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	hsa04080:Neuroactive ligand-receptor interaction	9	3.79746835443038	0.01928973103179988	AVPR2, SSTR5, GRIA2, GRM8, GABRB2, CYSLTR2, PRSS3, CHRNB4, GCGR	85	277	6879	2.629475472499469	0.9332946804245251	0.25979645066790713	20.50964395977023
UP_KEYWORDS	Receptor	18	7.59493670886076	0.6200868002576262	AVPR2, SLC52A1, ADGRF1, GABRB2, CYSLTR2, OXGR1, REEP2, LGR5, GCGR, INSRR, SSTR5, IL20RB, GRIA2, GRM8, CHRNB4, OR7D2, MS4A10, ROS1	224	1648	20581	1.003537838072122	1.0	0.9581203319864728	99.99967690885725
UP_KEYWORDS	G-protein coupled receptor	9	3.79746835443038	0.6967129560669431	AVPR2, SSTR5, ADGRF1, GRM8, CYSLTR2, OR7D2, OXGR1, GCGR, LGR5	224	842	20581	0.9820845351204616	1.0	0.975837919414089	99.99998296494724
UP_KEYWORDS	Transducer	9	3.79746835443038	0.76291109736611	AVPR2, SSTR5, ADGRF1, GRM8, CYSLTR2, OR7D2, OXGR1, GCGR, LGR5	224	899	20581	0.919816661369776	1.0	0.9875457454677941	99.99999931714504
GOTERM_MF_DIRECT	GO:0004930~G-protein coupled receptor activity	7	2.9535864978902953	0.8374123912292839	ADGRF1, SFRP1, GRM8, OR7D2, OXGR1, FRZB, LGR5	197	710	16881	0.8448344891685137	1.0	0.999999960258077	99.99999999895189
GOTERM_BP_DIRECT	GO:0007186~G-protein coupled receptor signaling pathway	8	3.375527426160337	0.9157723299426417	SSTR5, ADGRF1, SFRP1, OR7D2, OXGR1, FRZB, LGR5, CCL7	201	899	16792	0.7434241473389448	1.0	0.9999999999995292	100.0
INTERPRO	IPR000276:G protein-coupled receptor, rhodopsin-like	6	2.5316455696202533	0.9173671835381119	AVPR2, SSTR5, CYSLTR2, OR7D2, OXGR1, LGR5	213	719	18559	0.7271053301729711	1.0	0.9999999999997541	99.99999999999997
INTERPRO	IPR017452:GPCR, rhodopsin-like, 7TM	6	2.5316455696202533	0.9266537462780127	AVPR2, SSTR5, CYSLTR2, OR7D2, OXGR1, LGR5	213	736	18559	0.7103107777097367	1.0	0.9999999999998811	100.0

Annotation Cluster 32	Enrichment Score: 0.2706766314738043
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0006366~transcription from RNA polymerase II promoter	11	4.641350210970464	0.08667760550940565	BARX1, TRIM29, ELF5, POU3F4, EHF, HMGA2, GRHL2, FOXI1, WT1, PITX1, ALX1	201	513	16792	1.7913551152618972	1.0	0.9395030162411301	76.21931141371915
GOTERM_MF_DIRECT	GO:0001228~transcriptional activator activity, RNA polymerase II transcription regulatory region sequence-specific binding	4	1.6877637130801686	0.09861123480172149	BARX1, ELF5, GRHL2, ALX1	197	95	16881	3.6080149612610204	1.0	0.9345827578879573	76.42263882553037
GOTERM_MF_DIRECT	GO:0043565~sequence-specific DNA binding	9	3.79746835443038	0.2550173595283842	ELF5, IRX2, DMRT2, EHF, GRHL2, FOXI1, WT1, PITX1, ALX1	197	518	16881	1.4888285675087705	1.0	0.9920371962693681	98.33808190954183
GOTERM_MF_DIRECT	GO:0003700~transcription factor activity, sequence-specific DNA binding	11	4.641350210970464	0.6843854470209135	BARX1, TRIM29, BNC1, POU3F4, DMRT2, EHF, GRHL2, FOXI1, WT1, PITX1, ALX1	197	961	16881	0.9808469392606053	1.0	0.9999976988812636	99.9999892951972
GOTERM_BP_DIRECT	GO:0045944~positive regulation of transcription from RNA polymerase II promoter	11	4.641350210970464	0.7380607848802712	BARX1, ELF5, VGLL1, DMRT2, EHF, HMGA2, GRHL2, FOXI1, WT1, PITX1, ALX1	201	981	16792	0.9367636841277811	1.0	0.9999999847249259	99.99999993927203
UP_KEYWORDS	DNA-binding	15	6.329113924050633	0.9804674708698563	ARX, BARX1, IRX2, ELF5, BNC1, POU3F4, DMRT2, EHF, ZNF114, HMGA2, GRHL2, FOXI1, PITX1, WT1, ALX1	224	2050	20581	0.672288763066202	1.0	0.99995430516405	100.0
UP_KEYWORDS	Transcription regulation	17	7.172995780590717	0.9855727690631413	MAGEL2, ELF5, DMRT2, EHF, HMGA2, GRHL2, WT1, ARX, BARX1, NUPR2, BNC1, VGLL1, POU3F4, ZNF114, FOXI1, PITX1, ALX1	224	2332	20581	0.6697902628032344	1.0	0.9999739590020936	100.0
UP_KEYWORDS	Transcription	17	7.172995780590717	0.9900126486663174	MAGEL2, ELF5, DMRT2, EHF, HMGA2, GRHL2, WT1, ARX, BARX1, NUPR2, BNC1, VGLL1, POU3F4, ZNF114, FOXI1, PITX1, ALX1	224	2398	20581	0.6513556684141546	1.0	0.999987062079448	100.0
GOTERM_BP_DIRECT	GO:0006351~transcription, DNA-templated	7	2.9535864978902953	0.9999980135447032	ARX, MAGEL2, NUPR2, BNC1, VGLL1, DMRT2, ZNF114	201	1955	16792	0.2991283989260857	1.0	1.0	100.0
GOTERM_CC_DIRECT	GO:0005634~nucleus	36	15.18987341772152	0.9999987091414798	ODAM, FRG2C, IRX2, ELF5, ANKRD2, SULT2B1, EHF, CPEB1, WT1, ARX, PAK6, BARX1, DNTT, PVALB, POU3F4, MT1G, PITX1, RANBP3L, ALX1, MAGEL2, STAP1, CPNE7, DMRT2, KLK1, HMGA2, TRIM63, GRHL2, ACPP, SSTR5, NUPR2, KRT15, PKP3, BNC1, VGLL1, ZNF114, FOXI1	217	5415	18224	0.5583262060073784	1.0	1.0	100.0
UP_KEYWORDS	Nucleus	28	11.814345991561181	0.9999997808307648	ODAM, FRG2C, IRX2, ELF5, ANKRD2, SULT2B1, EHF, WT1, ARX, PAK6, BARX1, DNTT, POU3F4, PITX1, ALX1, MAGEL2, STAP1, CPNE7, DMRT2, HMGA2, TRIM63, GRHL2, NUPR2, PKP3, BNC1, VGLL1, ZNF114, FOXI1	224	5244	20581	0.49058447749809303	1.0	0.9999999999999976	100.0

Annotation Cluster 33	Enrichment Score: 0.2656348236000837
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_KEYWORDS	Oxidoreductase	8	3.375527426160337	0.4439229565255083	XDH, RDH8, ALDH1A2, CYP26C1, CYP2C9, AKR1B10, ADH1C, HPD	224	582	20581	1.2629479626902307	1.0	0.8965392869108677	99.95315726378237
UP_KEYWORDS	Iron	5	2.109704641350211	0.4644132178775711	XDH, TF, CYP26C1, CYP2C9, HPD	224	324	20581	1.417892967372134	1.0	0.9072827047758169	99.97131565390616
GOTERM_MF_DIRECT	GO:0005506~iron ion binding	3	1.2658227848101267	0.5326110913795604	XDH, CYP26C1, CYP2C9	197	153	16881	1.680203045685279	1.0	0.9999541038402844	99.9974719288742
UP_KEYWORDS	NADP	3	1.2658227848101267	0.6008509332007346	RDH8, CYP2C9, AKR1B10	224	186	20581	1.4819268433179724	1.0	0.9580640381692673	99.99938405674419
GOTERM_BP_DIRECT	GO:0055114~oxidation-reduction process	7	2.9535864978902953	0.7119291240289825	XDH, RDH8, ALDH1A2, CYP26C1, CYP2C9, AKR1B10, HPD	201	592	16792	0.9878311146967864	1.0	0.9999999651219748	99.99999972607819

Annotation Cluster 34	Enrichment Score: 0.25473504985589823
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0043065~positive regulation of apoptotic process	6	2.5316455696202533	0.2872071713309958	ALDH1A2, SFRP1, HRG, FRZB, HMGA2, WT1	201	300	16792	1.6708457711442786	1.0	0.9983407278692155	99.5314999391735
GOTERM_BP_DIRECT	GO:0008584~male gonad development	3	1.2658227848101267	0.3085027530561348	SFRP1, HMGA2, WT1	201	94	16792	2.6662432518259767	1.0	0.998487276449327	99.71024502494367
GOTERM_BP_DIRECT	GO:0045892~negative regulation of transcription, DNA-templated	6	2.5316455696202533	0.7128614035424836	MAGEL2, SFRP1, HMGA2, WT1, PITX1, ALX1	201	499	16792	1.004516495677923	1.0	0.9999999580415004	99.99999973978927
GOTERM_BP_DIRECT	GO:0045893~positive regulation of transcription, DNA-templated	5	2.109704641350211	0.8659348132182698	SFRP1, EHF, HMGA2, WT1, ALX1	201	515	16792	0.8110901801671256	1.0	0.9999999999815951	99.99999999999851
GOTERM_BP_DIRECT	GO:0043066~negative regulation of apoptotic process	3	1.2658227848101267	0.9735990147617801	SFRP1, HMGA2, WT1	201	455	16792	0.5508282762014105	1.0	1.0	100.0

Annotation Cluster 35	Enrichment Score: 0.17747074578393485
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_CC_DIRECT	GO:0005913~cell-cell adherens junction	5	2.109704641350211	0.5334915585202347	PAK6, CADM3, PKP3, TRIM29, SPTBN2	217	323	18224	1.300024254183847	1.0	0.9896924122588935	99.992462064184
GOTERM_MF_DIRECT	GO:0098641~cadherin binding involved in cell-cell adhesion	4	1.6877637130801686	0.6577392190850925	PAK6, PKP3, TRIM29, SPTBN2	197	290	16881	1.1819359355855066	1.0	0.9999981517009159	99.99996692711977
GOTERM_BP_DIRECT	GO:0098609~cell-cell adhesion	3	1.2658227848101267	0.8363854562695208	PAK6, TRIM29, SPTBN2	201	271	16792	0.9248223825521836	1.0	0.9999999999309133	99.99999999996487

Annotation Cluster 36	Enrichment Score: 0.1630704014443995
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_SEQ_FEATURE	repeat:LRR 9	3	1.2658227848101267	0.43326824953455867	TSKU, LGR5, CPN2	221	134	20063	2.032450867832782	1.0	0.9998138618662632	99.98169256676572
UP_SEQ_FEATURE	repeat:LRR 8	3	1.2658227848101267	0.4842563795848649	TSKU, LGR5, CPN2	221	148	20063	1.840192001956708	1.0	0.9999332364050104	99.99561310067678
UP_SEQ_FEATURE	repeat:LRR 7	3	1.2658227848101267	0.5783705802704142	TSKU, LGR5, CPN2	221	176	20063	1.5474341834635954	1.0	0.9999927178251993	99.99979292959647
INTERPRO	IPR003591:Leucine-rich repeat, typical subtype	3	1.2658227848101267	0.6058300574148094	TSKU, LGR5, CPN2	213	178	18559	1.4685076752650736	1.0	0.9999994128226448	99.9998621830003
SMART	SM00369:LRR_TYP	3	1.2658227848101267	0.6261811176633634	TSKU, LGR5, CPN2	120	178	10057	1.4125	1.0	0.9994485045745399	99.99879839027767
UP_SEQ_FEATURE	repeat:LRR 6	3	1.2658227848101267	0.6704555306836464	TSKU, LGR5, CPN2	221	209	20063	1.3031024702851328	1.0	0.9999994375295493	99.99999505279385
UP_SEQ_FEATURE	repeat:LRR 5	3	1.2658227848101267	0.7228887107694977	TSKU, LGR5, CPN2	221	231	20063	1.17899747311512	1.0	0.999999920352016	99.99999964202242
UP_SEQ_FEATURE	repeat:LRR 4	3	1.2658227848101267	0.7719113854163211	TSKU, LGR5, CPN2	221	255	20063	1.0680330050572264	1.0	0.9999999873697923	99.99999998126918
INTERPRO	IPR001611:Leucine-rich repeat	3	1.2658227848101267	0.805315018268259	TSKU, LGR5, CPN2	213	263	18559	0.9938949285063997	1.0	0.9999999995099333	99.99999999500373
UP_SEQ_FEATURE	repeat:LRR 3	3	1.2658227848101267	0.8464393221799749	TSKU, LGR5, CPN2	221	302	20063	0.901815947978784	1.0	0.9999999997037887	99.99999999995337
UP_KEYWORDS	Leucine-rich repeat	3	1.2658227848101267	0.8532557336798725	TSKU, LGR5, CPN2	224	311	20581	0.8862970831419384	1.0	0.9957547351815251	99.999999998704
UP_SEQ_FEATURE	repeat:LRR 1	3	1.2658227848101267	0.8697421014079691	TSKU, LGR5, CPN2	221	321	20063	0.848437433923965	1.0	0.999999999909101	99.99999999999615
UP_SEQ_FEATURE	repeat:LRR 2	3	1.2658227848101267	0.8708741178667769	TSKU, LGR5, CPN2	221	322	20063	0.8458025350608471	1.0	0.99999999988232	99.99999999999662

Annotation Cluster 37	Enrichment Score: 0.09164735020246832
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_SEQ_FEATURE	active site:Proton acceptor	9	3.79746835443038	0.45167494444640643	PAK6, XDH, RDH8, ALDH1A2, MYO3B, SULT2B1, ROS1, NMRK2, INSRR	221	672	20063	1.2158411441499677	1.0	0.9998640111977674	99.98889997023339
INTERPRO	IPR001245:Serine-threonine/tyrosine-protein kinase catalytic domain	3	1.2658227848101267	0.47665431017742393	KSR2, ROS1, INSRR	213	140	18559	1.867102615694165	1.0	0.9999917052778029	99.99161020466141
INTERPRO	IPR011009:Protein kinase-like domain	6	2.5316455696202533	0.7291023413780706	PAK6, KSR2, PIK3C2G, MYO3B, ROS1, INSRR	213	531	18559	0.9845362191984298	1.0	0.9999999907253828	99.99999939975257
UP_SEQ_FEATURE	domain:Protein kinase	5	2.109704641350211	0.772238594421673	PAK6, KSR2, MYO3B, ROS1, INSRR	221	478	20063	0.949610935458831	1.0	0.9999999831922483	99.99999998167229
INTERPRO	IPR000719:Protein kinase, catalytic domain	5	2.109704641350211	0.8106880206070417	PAK6, KSR2, MYO3B, ROS1, INSRR	213	487	18559	0.8945734640560681	1.0	0.999999999421926	99.99999999666984
UP_KEYWORDS	Kinase	7	2.9535864978902953	0.8119075164027444	PAK6, KSR2, PIK3C2G, MYO3B, ROS1, NMRK2, INSRR	224	735	20581	0.8750425170068028	1.0	0.9918378934869205	99.99999996681397
INTERPRO	IPR017441:Protein kinase, ATP binding site	4	1.6877637130801686	0.813701168770247	PAK6, MYO3B, ROS1, INSRR	213	381	18559	0.9147659359481474	1.0	0.9999999992147597	99.99999999736087
UP_SEQ_FEATURE	binding site:ATP	5	2.109704641350211	0.8641810287223577	PAK6, MYO3B, ROS1, NMRK2, INSRR	221	558	20063	0.8134659984754861	1.0	0.9999999998980467	99.99999999999274
GOTERM_BP_DIRECT	GO:0006468~protein phosphorylation	4	1.6877637130801686	0.9115943139467991	KSR2, OOEP, MYO3B, ROS1	201	456	16792	0.7328270926071397	1.0	0.9999999999994019	100.0
UP_KEYWORDS	Serine/threonine-protein kinase	3	1.2658227848101267	0.9285371760197652	PAK6, KSR2, MYO3B	224	393	20581	0.7013699563794984	1.0	0.9992486181759824	99.99999999999989
GOTERM_MF_DIRECT	GO:0004674~protein serine/threonine kinase activity	3	1.2658227848101267	0.9349673334214383	PAK6, KSR2, MYO3B	197	376	16881	0.6836996435900206	1.0	0.9999999999594205	100.0
GOTERM_MF_DIRECT	GO:0005524~ATP binding	11	4.641350210970464	0.9829101930399945	PAK6, KSR2, PIK3C2G, SYN2, MYO3B, ATP6V1B1, ROS1, NMRK2, DDX43, ABCA13, INSRR	197	1495	16881	0.6304975977454459	1.0	0.9999999999999984	100.0
UP_KEYWORDS	ATP-binding	9	3.79746835443038	0.9857658807147234	PAK6, KSR2, PIK3C2G, MYO3B, ROS1, NMRK2, DDX43, ABCA13, INSRR	224	1391	20581	0.5944753260757933	1.0	0.9999721463477529	100.0
UP_SEQ_FEATURE	nucleotide phosphate-binding region:ATP	6	2.5316455696202533	0.9860355860363474	PAK6, MYO3B, ROS1, NMRK2, DDX43, INSRR	221	994	20063	0.5479847410253376	1.0	1.0	100.0
UP_KEYWORDS	Nucleotide-binding	11	4.641350210970464	0.994747119317265	PAK6, DIRAS1, RAB3B, KSR2, PIK3C2G, MYO3B, ROS1, NMRK2, DDX43, ABCA13, INSRR	224	1788	20581	0.5652539749121125	1.0	0.9999965866912612	100.0

Annotation Cluster 38	Enrichment Score: 0.05891889080612002
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_KEYWORDS	Actin-binding	3	1.2658227848101267	0.7997841789913736	TNS4, MYO3B, SPTBN2	224	274	20581	1.005979535974974	1.0	0.9912060747767389	99.9999999249552
GOTERM_MF_DIRECT	GO:0003779~actin binding	3	1.2658227848101267	0.8363954230027735	TNS4, MYO3B, SPTBN2	197	278	16881	0.9247160647116824	1.0	0.9999999721537944	99.99999999885686
UP_KEYWORDS	Cytoskeleton	6	2.5316455696202533	0.9950820018247095	TNS4, TRIM54, MYO3B, SPTBN2, CCDC146, HEPACAM2	224	1138	20581	0.48442599799146374	1.0	0.9999967239514362	100.0

Annotation Cluster 39	Enrichment Score: 0.0023827138271770854
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_SEQ_FEATURE	zinc finger region:C2H2-type 1	3	1.2658227848101267	0.9850685689876086	BNC1, ZNF114, WT1	221	554	20063	0.4916036395119003	1.0	1.0	100.0
UP_SEQ_FEATURE	zinc finger region:C2H2-type 4	3	1.2658227848101267	0.9892949652306084	BNC1, ZNF114, WT1	221	588	20063	0.4631775787237972	1.0	1.0	100.0
UP_SEQ_FEATURE	zinc finger region:C2H2-type 2	3	1.2658227848101267	0.9917995836870747	BNC1, ZNF114, WT1	221	615	20063	0.44284295331641105	1.0	1.0	100.0
UP_SEQ_FEATURE	zinc finger region:C2H2-type 3	3	1.2658227848101267	0.9933436539840674	BNC1, ZNF114, WT1	221	636	20063	0.4282207803295484	1.0	1.0	100.0
INTERPRO	IPR015880:Zinc finger, C2H2-like	3	1.2658227848101267	0.9986653447052452	BNC1, ZNF114, WT1	213	762	18559	0.34303722598055525	1.0	1.0	100.0
INTERPRO	IPR007087:Zinc finger, C2H2	3	1.2658227848101267	0.9991045306582016	BNC1, ZNF114, WT1	213	799	18559	0.327151897618502	1.0	1.0	100.0
SMART	SM00355:ZnF_C2H2	3	1.2658227848101267	0.9991299566323691	BNC1, ZNF114, WT1	120	762	10057	0.32995406824146983	1.0	1.0	100.0
UP_KEYWORDS	Zinc-finger	7	2.9535864978902953	0.9999302269566187	KSR2, TRIM54, TRIM29, BNC1, ZNF114, TRIM63, WT1	224	1781	20581	0.3611208590679394	1.0	0.9999999995642255	100.0

