ABCA13
ABCA17P
ABCA4
ABCB5
ACOT12
ACPP
ACSM1
ACTL8
ADAM7
ADGRB2
ADGRF1
ADH1B
ADH1C
ADH4
ADRB1
ALDH1A2
ALDH1A3
ALPI
ALS2CL
ALX1
ANGPTL1
ANGPTL7
ANGPTL8
ANKRD2
APBA2
APCDD1L
APELA
APOC3
APOH
AQP2
AQP4-AS1
AQP5
AQP6
ARSI
ARX
ASB5
ASTN1
ATP2B3
ATP6V0A4
ATP6V0D2
ATP6V1B1
ATP6V1C2
ATP6V1G3
AVPR2
B3GALT5
B3GNT6
B4GALNT4
BARX1
BCAS1
BMPR1B-DT
BNC1
BRINP2
BRINP3
BRS3
BSND
C10orf71
C11orf16
C15orf56
C16orf89
C1orf143
C1orf158
C1orf87
C4BPA
C6orf118
C8G
CA1
CACNA1G
CADM3
CALB1
CALCA
CAMK2A
CASC9
CCBE1
CCDC146
CCDC78
CCL13
CCL7
CCNA1
CCNO
CDC20B
CDH10
CDH12
CDH17
CDH18
CDH19
CELF5
CES5A
CFAP47
CHAC1
CHL1
CHL1-AS2
CHRNB4
CKMT1B
CLC
CLCA2
CLCNKA
CLCNKB
CLDN16
CLEC3A
CLMP
CLSTN2
CNTN6
COL26A1
COL4A6
COL7A1
COLGALT2
CORO6
CPA4
CPEB1
CPN2
CPNE7
CPXM1
CRHBP
CRP
CSMD3
CT75
CWH43
CXCL5
CYP17A1
CYP26C1
CYP2C9
CYP4F12
CYP4F3
CYSLTR2
DDN
DDX43
DHRS2
DIRAS1
DLGAP2
DLL3
DMBX1
DMRT2
DNAJC12
DNTT
DOCK3
DPP10
DPP6
DPPA2
DPYSL4
DUSP9
DYDC2
EDN3
EFNA2
EHF
ELF5
ELSPBP1
EPB41L4B
EPN3
EPS8L3
ERBB4
ERN2
ERVMER34-1
F2
FAM151A
FAM153B
FAM155B
FAM167A-AS1
FAM245A
FAM3B
FER1L6
FGA
FGFBP1
FGL1
FLJ42393
FOXI1
FOXI2
FRG2C
FRMPD4
FRZB
FUT9
FXYD4
GABRA3
GABRA5
GABRB2
GAL3ST3
GALNT17
GAS2L2
GC
GCGR
GCM1
GCOM1
GDF1
GFPT2
GGT6
GJB3
GJB6
GOLGA6L7
GPC3
GPRC5A
GRHL2
GRIA2
GRM7
HAGHL
HAL
HAMP
HCN2
HELT
HEPACAM2
HGC6.3
HHATL
HMGA2
HMGA2-AS1
HP
HPCAL4
HPD
HPR
HRG
HS3ST3A1
HS6ST2
HTR3A
HTR3B
HYAL4
IGFBP1
IGFN1
IL20RB
IL34
INHBE
INPP5J
INSRR
INSYN1
IRX1
IRX2
ISM1
ISX
ITIH1
ITIH2
ITIH3
ITIH4
KBTBD12
KCNJ13
KCNS1
KCTD8
KIF25-AS1
KLB
KLHL4
KLK1
KLK11
KLK15
KLRG2
KRT15
KRT16
KRT19
KRT20
KSR2
L1CAM
LAMA1
LAMB3
LBP
LCT
LGI3
LGR5
LHB
LHX1-DT
LINC00323
LINC00460
LINC00488
LINC00648
LINC00942
LINC01234
LINC01589
LINC01612
LINC01976
LINC02268
LINC02303
LINC02450
LINC02492
LOC100288748
LOC101928093
LOC101928516
LOC105371267
LOC105373764
LOC105375267
LSAMP
LY6D
LYPD8
MAB21L4
MAFA
MAL
MARCHF10
MBL2
MEGF6
MFSD2A
MIR200CHG
MMP1
MMP13
MMP17
MMP3
MMP7
MOCOS
MOGAT2
MPPED2-AS1
MRAP2
MRGPRD
MS4A10
MS4A8
MSLN
MT1G
MTRNR2L1
MTRNR2L10
MTRNR2L2
MTRNR2L3
MTRNR2L6
MUC12
MUC13
MYO3B
NAP1L6P
NAT8L
NHLRC4
NIPAL4
NKAIN3-IT1
NKAIN4
NMRAL2P
NMRK2
NOS1
NOX4
NPC1L1
NPFFR2
NPHS1
NPSR1-AS1
NTNG1
NUPR2
NYAP1
ODAM
OOEP
OR7D2
OVCH2
OXGR1
PAEP
PAK6
PAPPA2
PCDH9
PCP4
PDE1A
PDGFRL
PGLYRP1
PGPEP1L
PI3
PIK3C2G
PITX1
PKP3
PLA2G4F
POU3F4
PPP1R1A
PPP1R1B
PPP2R2C
PRDM16-DT
PROM2
PROX1-AS1
PRSS3
PTGDS
PTGER1
PTPRH
PVALB
RAB3B
RAB6C-AS1
RALYL
RANBP3L
RASL11B
RBFOX1
RDH8
REEP2
RHAG
RHBG
RHCG
RN7SK
RORB
ROS1
RPS4Y1
RYR2
SAA1
SAA2
SAA2-SAA4
SAA4
SCG2
SCG3
SCN2A
SCN7A
SCNN1B
SCNN1G
SDK2
SDR16C5
SEMA3B-AS1
SEMA3C
SEMA3E
SERPINA3
SERPINC1
SFN
SFRP1
SFTPB
SGCZ
SIK1
SIM2
SLC12A1
SLC13A2
SLC13A3
SLC14A2
SLC16A7
SLC17A8
SLC24A2
SLC26A7
SLC2A12
SLC30A10
SLC30A2
SLC34A2
SLC36A2
SLC4A11
SLC4A9
SLC52A1
SLC5A7
SLC66A1L
SLC9A2
SLC9A4
SLC9C2
SLCO1A2
SLN
SLPI
SMCO3
SMIM5
SNCB
SNORA28
SOWAHA
SPINK1
SPTBN2
SRARP
SST
SSTR5
SSTR5-AS1
STAP1
STAR
STRA6
STXBP6
SULT2B1
SULT4A1
SYN2
SYT3
SYT5
SYT7
TAFA4
TBC1D3D
TDGF1
TDRD1
TDRD5
TEX55
TF
TJP3
TMC3
TMC5
TMEM213
TMEM30B
TMPRSS2
TNNT1
TNNT2
TNS4
TP63
TPSG1
TRIM29
TRIM50
TRIM54
TRIM63
TRPM6
TRPM8
TRPV6
TSKU
TSPAN8
TTR
TUBB2B
TYRP1
UCN2
UGT1A10
UGT1A8
UGT2A1
UGT2B4
UNC5B-AS1
USP44
USP9Y
VGLL1
VSTM2A
VSTM2L
VTCN1
VTN
VWA5B1
VWC2
WFDC12
WNT4
WT1
WT1-AS
XDH
XG
XKR4
ZBBX
ZBTB7C
ZFR2
ZNF114
ZNF648
