ABCA13	-1
ABCA17P	-1
ABCA4	-1
ABCB5	-1
ACOT12	-1
ACPP	-1
ACSM1	-1
ACTL8	-1
ADAM7	-1
ADGRB2	-1
ADGRF1	-1
ADH1B	-1
ADH1C	-1
ADH4	-1
ADRB1	-1
ALDH1A2	-1
ALDH1A3	-1
ALPI	-1
ALS2CL	-1
ALX1	-1
ANGPTL1	-1
ANGPTL7	-1
ANGPTL8	-1
ANKRD2	-1
APBA2	-1
APCDD1L	-1
APELA	-1
APOC3	-1
APOH	-1
AQP2	-1
AQP4-AS1	1
AQP5	-1
AQP6	-1
ARSI	-1
ARX	-1
ASB5	-1
ASTN1	-1
ATP2B3	-1
ATP6V0A4	-1
ATP6V0D2	-1
ATP6V1B1	-1
ATP6V1C2	-1
ATP6V1G3	-1
AVPR2	-1
B3GALT5	-1
B3GNT6	-1
B4GALNT4	-1
BARX1	-1
BCAS1	-1
BMPR1B-DT	-1
BNC1	-1
BRINP2	-1
BRINP3	-1
BRS3	-1
BSND	-1
C10orf71	-1
C11orf16	-1
C15orf56	-1
C16orf89	-1
C1orf143	-1
C1orf158	-1
C1orf87	-1
C4BPA	-1
C6orf118	-1
C8G	-1
CA1	-1
CACNA1G	-1
CADM3	-1
CALB1	-1
CALCA	-1
CAMK2A	-1
CASC9	-1
CCBE1	-1
CCDC146	-1
CCDC78	-1
CCL13	1
CCL7	-1
CCNA1	-1
CCNO	-1
CDC20B	-1
CDH10	-1
CDH12	-1
CDH17	-1
CDH18	-1
CDH19	-1
CELF5	-1
CES5A	-1
CFAP47	-1
CHAC1	-1
CHL1	-1
CHL1-AS2	-1
CHRNB4	-1
CKMT1B	-1
CLC	1
CLCA2	-1
CLCNKA	-1
CLCNKB	-1
CLDN16	-1
CLEC3A	-1
CLMP	-1
CLSTN2	-1
CNTN6	-1
COL26A1	-1
COL4A6	-1
COL7A1	-1
COLGALT2	-1
CORO6	-1
CPA4	-1
CPEB1	-1
CPN2	-1
CPNE7	-1
CPXM1	-1
CRHBP	-1
CRP	-1
CSMD3	-1
CT75	-1
CWH43	-1
CXCL5	-1
CYP17A1	-1
CYP26C1	-1
CYP2C9	-1
CYP4F12	-1
CYP4F3	-1
CYSLTR2	-1
DDN	-1
DDX43	-1
DHRS2	-1
DIRAS1	-1
DLGAP2	-1
DLL3	-1
DMBX1	-1
DMRT2	-1
DNAJC12	-1
DNTT	-1
DOCK3	-1
DPP10	-1
DPP6	-1
DPPA2	-1
DPYSL4	-1
DUSP9	-1
DYDC2	-1
EDN3	-1
EFNA2	-1
EHF	-1
ELF5	-1
ELSPBP1	-1
EPB41L4B	-1
EPN3	-1
EPS8L3	-1
ERBB4	-1
ERN2	-1
ERVMER34-1	-1
F2	-1
FAM151A	-1
FAM153B	-1
FAM155B	-1
FAM167A-AS1	-1
FAM245A	-1
FAM3B	-1
FER1L6	-1
FGA	-1
FGFBP1	-1
FGL1	-1
FLJ42393	-1
FOXI1	-1
FOXI2	-1
FRG2C	-1
FRMPD4	-1
FRZB	1
FUT9	-1
FXYD4	-1
GABRA3	-1
GABRA5	-1
GABRB2	-1
GAL3ST3	-1
GALNT17	-1
GAS2L2	-1
GC	-1
GCGR	-1
GCM1	-1
GCOM1	-1
GDF1	-1
GFPT2	-1
GGT6	-1
GJB3	-1
GJB6	-1
GOLGA6L7	-1
GPC3	-1
GPRC5A	-1
GRHL2	-1
GRIA2	-1
GRM7	-1
HAGHL	-1
HAL	1
HAMP	-1
HCN2	-1
HELT	-1
HEPACAM2	-1
HGC6.3	-1
HHATL	-1
HMGA2	-1
HMGA2-AS1	-1
HP	-1
HPCAL4	-1
HPD	-1
HPR	-1
HRG	-1
HS3ST3A1	-1
HS6ST2	-1
HTR3A	-1
HTR3B	-1
HYAL4	-1
IGFBP1	-1
IGFN1	-1
IL20RB	-1
IL34	-1
INHBE	-1
INPP5J	-1
INSRR	-1
INSYN1	-1
IRX1	-1
IRX2	-1
ISM1	-1
ISX	-1
ITIH1	-1
ITIH2	-1
ITIH3	-1
ITIH4	-1
KBTBD12	-1
KCNJ13	-1
KCNS1	-1
KCTD8	-1
KIF25-AS1	-1
KLB	-1
KLHL4	-1
KLK1	-1
KLK11	-1
KLK15	-1
KLRG2	-1
KRT15	-1
KRT16	-1
KRT19	-1
KRT20	-1
KSR2	-1
L1CAM	-1
LAMA1	1
LAMB3	-1
LBP	-1
LCT	1
LGI3	-1
LGR5	-1
LHB	-1
LHX1-DT	-1
LINC00323	-1
LINC00460	-1
LINC00488	-1
LINC00648	-1
LINC00942	-1
LINC01234	-1
LINC01589	-1
LINC01612	-1
LINC01976	-1
LINC02268	-1
LINC02303	-1
LINC02450	-1
LINC02492	-1
LOC100288748	-1
LOC101928093	1
LOC101928516	-1
LOC105371267	-1
LOC105373764	-1
LOC105375267	-1
LSAMP	-1
LY6D	-1
LYPD8	-1
MAB21L4	-1
MAFA	-1
MAL	-1
MARCHF10	-1
MBL2	-1
MEGF6	-1
MFSD2A	-1
MIR200CHG	-1
MMP1	-1
MMP13	-1
MMP17	-1
MMP3	-1
MMP7	-1
MOCOS	-1
MOGAT2	-1
MPPED2-AS1	-1
MRAP2	-1
MRGPRD	1
MS4A10	-1
MS4A8	-1
MSLN	-1
MT1G	-1
MTRNR2L1	-1
MTRNR2L10	-1
MTRNR2L2	-1
MTRNR2L3	-1
MTRNR2L6	-1
MUC12	-1
MUC13	-1
MYO3B	-1
NAP1L6P	-1
NAT8L	-1
NHLRC4	-1
NIPAL4	-1
NKAIN3-IT1	-1
NKAIN4	-1
NMRAL2P	-1
NMRK2	-1
NOS1	-1
NOX4	-1
NPC1L1	-1
NPFFR2	-1
NPHS1	-1
NPSR1-AS1	-1
NTNG1	-1
NUPR2	-1
NYAP1	-1
ODAM	-1
OOEP	-1
OR7D2	-1
OVCH2	-1
OXGR1	-1
PAEP	-1
PAK6	-1
PAPPA2	-1
PCDH9	-1
PCP4	-1
PDE1A	-1
PDGFRL	-1
PGLYRP1	1
PGPEP1L	-1
PI3	-1
PIK3C2G	-1
PITX1	-1
PKP3	-1
PLA2G4F	-1
POU3F4	-1
PPP1R1A	-1
PPP1R1B	-1
PPP2R2C	-1
PRDM16-DT	-1
PROM2	-1
PROX1-AS1	-1
PRSS3	-1
PTGDS	-1
PTGER1	-1
PTPRH	-1
PVALB	-1
RAB3B	-1
RAB6C-AS1	-1
RALYL	-1
RANBP3L	-1
RASL11B	-1
RBFOX1	-1
RDH8	-1
REEP2	-1
RHAG	-1
RHBG	-1
RHCG	-1
RN7SK	-1
RORB	-1
ROS1	-1
RPS4Y1	-1
RYR2	-1
SAA1	-1
SAA2	-1
SAA2-SAA4	-1
SAA4	-1
SCG2	-1
SCG3	-1
SCN2A	-1
SCN7A	-1
SCNN1B	-1
SCNN1G	-1
SDK2	-1
SDR16C5	-1
SEMA3B-AS1	-1
SEMA3C	-1
SEMA3E	-1
SERPINA3	-1
SERPINC1	-1
SFN	-1
SFRP1	-1
SFTPB	-1
SGCZ	-1
SIK1	-1
SIM2	-1
SLC12A1	-1
SLC13A2	-1
SLC13A3	-1
SLC14A2	-1
SLC16A7	-1
SLC17A8	-1
SLC24A2	-1
SLC26A7	-1
SLC2A12	-1
SLC30A10	-1
SLC30A2	-1
SLC34A2	-1
SLC36A2	-1
SLC4A11	-1
SLC4A9	-1
SLC52A1	-1
SLC5A7	-1
SLC66A1L	-1
SLC9A2	-1
SLC9A4	-1
SLC9C2	-1
SLCO1A2	-1
SLN	-1
SLPI	-1
SMCO3	-1
SMIM5	-1
SNCB	-1
SNORA28	1
SOWAHA	-1
SPINK1	-1
SPTBN2	-1
SRARP	-1
SST	1
SSTR5	-1
SSTR5-AS1	-1
STAP1	-1
STAR	-1
STRA6	-1
STXBP6	-1
SULT2B1	-1
SULT4A1	-1
SYN2	-1
SYT3	-1
SYT5	-1
SYT7	-1
TAFA4	-1
TBC1D3D	-1
TDGF1	-1
TDRD1	-1
TDRD5	-1
TEX55	-1
TF	-1
TJP3	-1
TMC3	-1
TMC5	-1
TMEM213	-1
TMEM30B	-1
TMPRSS2	-1
TNNT1	-1
TNNT2	-1
TNS4	-1
TP63	-1
TPSG1	-1
TRIM29	-1
TRIM50	-1
TRIM54	-1
TRIM63	-1
TRPM6	-1
TRPM8	-1
TRPV6	-1
TSKU	-1
TSPAN8	-1
TTR	-1
TUBB2B	-1
TYRP1	-1
UCN2	-1
UGT1A10	-1
UGT1A8	-1
UGT2A1	-1
UGT2B4	-1
UNC5B-AS1	-1
USP44	-1
USP9Y	-1
VGLL1	-1
VSTM2A	-1
VSTM2L	-1
VTCN1	-1
VTN	-1
VWA5B1	-1
VWC2	-1
WFDC12	-1
WNT4	-1
WT1	-1
WT1-AS	-1
XDH	-1
XG	-1
XKR4	-1
ZBBX	-1
ZBTB7C	-1
ZFR2	-1
ZNF114	-1
ZNF648	-1
