ABCA13	-1
ABCA4	-1
ABCG8	-1
ACOT12	-1
ACPP	-1
ADAMTS19	-1
ADGRA1	-1
ADGRF2	-1
ADGRF3	-1
ADH1B	-1
ADH1C	-1
ADH4	-1
AFM	-1
AGXT	-1
AHSG	-1
AIF1L	-1
AKR1D1	-1
ALB	-1
ALDH3B2	-1
ALDOB	-1
AMELX	-1
AMPH	-1
ANKRD1	-1
ANKRD34B	-1
ANKRD34C	-1
APCDD1L-DT	-1
APCS	-1
APELA	-1
APOA2	-1
AQP2	-1
AQP5	-1
AQP6	-1
ARL14	-1
ARMC4	-1
ARMH4	-1
ARSI	-1
ART1	-1
ASB15	-1
ASB5	-1
ASTN1	-1
ATP10B	-1
ATP12A	-1
ATP6V0D2	-1
ATP6V1G3	-1
AVPR2	-1
B4GALNT2	-1
BCHE	-1
BMP7	-1
BMPR1B	-1
BRINP1	-1
BRINP3	-1
C10orf71	-1
C10orf82	-1
C13orf42	-1
C16orf89	-1
C20orf203	1
C2CD4B	-1
C4BPB	-1
C4orf54	-1
C7	-1
CA1	-1
CA10	-1
CA8	-1
CACNA1S	-1
CALB1	-1
CALCA	-1
CALML3	-1
CAMK2A	-1
CAPZA3	-1
CASKIN1	-1
CASP14	-1
CASR	-1
CBLN2	-1
CCBE1	-1
CCDC187	-1
CCL11	-1
CCL21	-1
CCN6	-1
CCNI2	-1
CCSER1	-1
CD8B2	-1
CDH19	-1
CDH3	-1
CEACAM7	-1
CEND1	-1
CES5A	-1
CGA	-1
CHD5	-1
CHGB	-1
CHL1	-1
CHP2	-1
CHRDL1	-1
CHRNA1	1
CHRNA4	-1
CIDEA	-1
CLCNKA	-1
CLDN14	-1
CLDN16	-1
CLDN19	-1
CLDN8	-1
CLIC5	-1
CLNK	-1
CLSTN2	-1
CNMD	-1
CNTN1	-1
CNTN4-AS2	-1
CNTN5	-1
CNTNAP4	-1
COL18A1-AS1	-1
COL26A1	-1
COL4A6	-1
CPA1	-1
CPAMD8	-1
CPNE4	-1
CPNE6	-1
CR2	-1
CRABP1	-1
CRB2	-1
CRHBP	-1
CRP	-1
CRYAA	-1
CST1	1
CTXN2	-1
CTXN3	-1
CYP17A1	-1
CYP1A1	-1
CYP1A2	-1
CYP27B1	-1
CYP2B6	-1
CYP4F2	-1
DAB1	-1
DDN	-1
DEFB1	-1
DES	-1
DIO1	-1
DNER	-1
DPEP1	-1
DPP10	-1
DPP10-AS1	-1
DPP6	-1
DUSP26	-1
DUSP9	-1
EDDM3A	-1
EEF1A2	-1
EGF	-1
EHF	-1
ELF5	-1
ENPP6	-1
ENTPD3	-1
EPHA5	-1
ERFE	-1
ERICH4	-1
ERP27	-1
ERVMER34-1	-1
ERVV-2	-1
ESRRB	-1
ETV4	-1
EVX1	1
EVX1-AS	1
EYA4	-1
EZHIP	1
F11	-1
F11-AS1	-1
FABP1	-1
FAM133A	-1
FAM151A	-1
FAM166A	1
FAM167A	-1
FAM180A	-1
FBN3	-1
FER1L6	-1
FGF1	-1
FGF9	-1
FIBCD1	1
FLJ16779	-1
FLRT1	-1
FMN2	-1
FOLR3	-1
FOXA3	-1
FOXI1	-1
FOXI2	-1
FOXJ1	-1
FOXN1	-1
FRG2C	-1
FRMD7	-1
FRMPD4	-1
FUT3	-1
FUT9	-1
FXYD4	-1
G6PC	-1
GABRA2	-1
GABRA4	-1
GABRA5	-1
GABRG3	-1
GABRP	-1
GADL1	-1
GAL3ST2	-1
GAL3ST3	-1
GAS2L1P2	-1
GATA3-AS1	-1
GC	-1
GCOM1	-1
GDNF	-1
GJA3	-1
GJA8	-1
GLB1L3	-1
GP2	-1
GPAT3	-1
GPC5	-1
GPR22	-1
GREM1	-1
GRIK5	-1
GRM1	-1
GSG1L	-1
GUCA1C	-1
GYG2P1	-1
HAP1	-1
HCAR2	1
HCN2	-1
HCRTR2	-1
HELT	-1
HHATL	-1
HIST1H1E	-1
HIST1H4C	-1
HMGA2-AS1	-1
HMGCS2	-1
HMX2	-1
HNF4A-AS1	-1
HOXB9	-1
HP	-1
HPD	-1
HRG	-1
HS3ST5	-1
HS3ST6	-1
HS6ST2	-1
HSPA2	-1
HSPB6	-1
HTR3B	-1
HYAL4	-1
IFIT1B	-1
IGF2	-1
IGFBPL1	-1
IGFN1	-1
IGSF11	-1
IL11	-1
IL6	-1
INMT-MINDY4	-1
INPP5J	-1
INSL6	-1
INSRR	-1
INSYN1	-1
IRX1	-1
IRX2	-1
ISX	-1
ITGB6	-1
ITIH2	-1
ITLN1	-1
ITLN2	-1
ITPKA	1
IYD	-1
KCNA4	-1
KCND2	1
KCNE1B	-1
KCNIP1	-1
KCNJ1	-1
KCNJ10	-1
KCNJ13	-1
KCNK10	-1
KCNK15	-1
KCNS2	-1
KCTD8	-1
KIAA1549L	-1
KIF1A	-1
KIT	-1
KLB	-1
KLHL1	-1
KLHL14	-1
KLHL3	-1
KLK5	-1
KLK6	-1
KLK7	-1
KLRG2	-1
KNG1	-1
KRT23	-1
KRT40	-1
KSR2	-1
KY	-1
L1CAM	-1
LAMB3	1
LAMB4	-1
LCN2	-1
LEFTY1	-1
LGI2	-1
LGR5	-1
LHCGR	-1
LHX1	-1
LHX1-DT	-1
LINC00551	-1
LINC00626	1
LINC00706	-1
LINC00885	-1
LINC00919	-1
LINC01020	-1
LINC01257	-1
LINC01411	1
LINC01529	1
LINC01555	-1
LINC01571	-1
LINC01606	-1
LINC01665	-1
LINC01758	-1
LINC01762	-1
LINC01874	-1
LINC01924	-1
LINC01976	-1
LINC01987	-1
LINC02121	-1
LINC02303	-1
LINC02410	-1
LINC02499	-1
LINGO2	-1
LMO3	-1
LMX1B	-1
LOC100128006	-1
LOC100130691	-1
LOC100506444	-1
LOC101926892	-1
LOC101927318	-1
LOC101928516	-1
LOC101928596	-1
LOC101928844	-1
LOC102723373	-1
LOC105371267	-1
LOC105374428	-1
LOC105375050	-1
LOC105378013	-1
LOC643201	-1
LRRC2	-1
LRRTM3	-1
LSAMP	-1
LTF	-1
LY86-AS1	-1
LYPD6B	-1
MAB21L4	-1
MAFA	-1
MAPK4	-1
MCCD1	-1
MFSD4A	-1
MGC32805	-1
MKX	-1
MLNR	-1
MOGAT2	-1
MRAP2	-1
MRLN	-1
MRO	-1
MT1G	-1
MT1H	-1
MTNR1A	-1
MUC15	-1
MUC6	-1
MYH1	-1
MYH7	-1
MYH8	-1
MYLK3	-1
MYZAP	-1
NAT8L	-1
NCCRP1	-1
NCOA7-AS1	-1
NDST3	-1
NEB	1
NELL1	-1
NEU4	-1
NEXMIF	-1
NHLRC4	-1
NIPAL1	-1
NKD1	-1
NKD2	1
NKX6-2	-1
NMRK2	-1
NMUR2	-1
NOS1	-1
NOTUM	-1
NPAP1	-1
NPHS1	-1
NPHS2	-1
NPSR1-AS1	-1
NR1I3	-1
NRK	-1
NRXN1	-1
NT5C1A	-1
NTNG1	-1
OLFM3	-1
OLFM4	-1
ORM1	-1
OVCH2	-1
OXGR1	-1
P2RX2	-1
PACRG	-1
PAH	-1
PAK5	-1
PAPPA	-1
PAPPA2	-1
PCARE	-1
PCDH15	-1
PHF21B	-1
PIK3C2G	-1
PITX1	-1
PKHD1L1	-1
PKP1	1
PLA2G4F	-1
PLA2R1	-1
PLAC4	-1
PLCZ1	-1
PLD5	-1
PLEKHD1	-1
PLG	-1
PLP1	-1
PLPP4	-1
PLPPR1	-1
PLXNA4	-1
PM20D1	-1
POU3F4	-1
PRDM16-DT	-1
PROC	-1
PROX1	-1
PROZ	-1
PRR15	-1
PRR35	-1
PSAT1	-1
PSCA	-1
PSG5	-1
PTCHD1	-1
PTGDS	-1
PTGER1	-1
PTH1R	-1
PTPRO	-1
PTPRQ	-1
PURPL	-1
PVALB	-1
RALYL	-1
RAMP1	-1
RANBP3L	-1
RASD1	-1
RASL11B	-1
RBP2	-1
RDH12	-1
RDH8	-1
RHBG	-1
RHCG	-1
RIMBP2	-1
RIPPLY1	-1
RMST	-1
RN7SL2	-1
RN7SL3	-1
RNF212B	-1
RNF223	-1
ROS1	-1
RPRM	-1
RSPO1	-1
S100A2	-1
SALL3	-1
SBSN	1
SCARNA5	-1
SCEL	-1
SCHLAP1	-1
SCN7A	-1
SCNN1B	-1
SCNN1G	-1
SCUBE3	-1
SERPINA5	-1
SERPINC1	-1
SERPIND1	-1
SEZ6L	-1
SFRP1	-1
SFTA2	-1
SGCZ	-1
SHISA3	-1
SHISAL1	1
SHOC1	-1
SIAH3	-1
SIM2	-1
SLC12A1	-1
SLC12A3	-1
SLC13A1	-1
SLC13A2	-1
SLC13A3	-1
SLC14A1	-1
SLC14A2	-1
SLC1A7	1
SLC22A13	-1
SLC22A7	-1
SLC22A8	-1
SLC24A2	-1
SLC26A4	-1
SLC28A2	-1
SLC30A2	-1
SLC30A8	-1
SLC34A1	-1
SLC34A3	-1
SLC36A2	-1
SLC38A3	-1
SLC47A2	-1
SLC4A11	-1
SLC4A9	-1
SLC5A11	-1
SLC5A2	-1
SLC5A7	-1
SLC6A15	-1
SLC6A17	-1
SLC6A2	-1
SLC7A13	-1
SLC7A4	-1
SLC7A8	-1
SLC9A4	-1
SLCO1A2	-1
SLITRK6	1
SMCO3	-1
SMIM18	-1
SMOC1	-1
SNHG28	-1
SNORA2B	-1
SNORA53	-1
SNORA54	-1
SNORD17	-1
SOST	-1
SP7	1
SPINK13	1
SPSB4	-1
SPTBN2	-1
SSTR5-AS1	-1
ST6GALNAC5	-1
ST8SIA5	-1
STAP1	-1
STEAP3-AS1	1
STRA6	-1
SYBU	1
SYNGR3	-1
SYT1	-1
SYT14	-1
TACR3	-1
TACSTD2	-1
TAFA4	-1
TAGLN3	-1
TARID	-1
TBL1Y	-1
TCEAL2	-1
TCF21	-1
TCF24	-1
TDGF1	-1
TDGF1P3	-1
TFAP2B	-1
TGM7	-1
TMEM207	-1
TMEM238L	-1
TMEM35A	-1
TMEM38A	-1
TMEM52B	-1
TMEM72	-1
TMPRSS4	-1
TNFAIP8L3	-1
TNMD	-1
TNNC1	-1
TNNI1	-1
TNNI2	1
TNNT2	-1
TNS4	-1
TRIM63	-1
TRPM6	-1
TRPV5	-1
TRPV6	-1
TTPA	-1
TYRP1	-1
UCA1	-1
UGT2A1	-1
UGT3A2	-1
UMOD	-1
UNC13C	-1
UNC5D	-1
UNCX	-1
UPP2	-1
USP44	-1
VAT1L	-1
VGLL1	-1
VSTM2A	-1
VTCN1	-1
VTN	-1
VWA2	-1
VWA5B1	-1
VWC2	-1
VWDE	-1
WDR49	-1
WFDC12	-1
WFDC3	1
WNK4	-1
WNT7A	-1
WNT7B	-1
WNT8B	-1
WNT9B	-1
WSCD2	-1
XKR4	-1
XPNPEP2	-1
ZNF488	-1
ZNF536	-1
ZNF750	-1
ZNF804B	-1
