ABCA13
ABCA4
ABCG8
ACOT12
ACPP
ADAMTS19
ADGRA1
ADGRF2
ADGRF3
ADH1B
ADH1C
ADH4
AFM
AGXT
AHSG
AIF1L
AKR1D1
ALB
ALDH3B2
ALDOB
AMELX
AMPH
ANKRD1
ANKRD34B
ANKRD34C
APCDD1L-DT
APCS
APELA
APOA2
AQP2
AQP5
AQP6
ARL14
ARMC4
ARMH4
ARSI
ART1
ASB15
ASB5
ASTN1
ATP10B
ATP12A
ATP6V0D2
ATP6V1G3
AVPR2
B4GALNT2
BCHE
BMP7
BMPR1B
BRINP1
BRINP3
C10orf71
C10orf82
C13orf42
C16orf89
C20orf203
C2CD4B
C4BPB
C4orf54
C7
CA1
CA10
CA8
CACNA1S
CALB1
CALCA
CALML3
CAMK2A
CAPZA3
CASKIN1
CASP14
CASR
CBLN2
CCBE1
CCDC187
CCL11
CCL21
CCN6
CCNI2
CCSER1
CD8B2
CDH19
CDH3
CEACAM7
CEND1
CES5A
CGA
CHD5
CHGB
CHL1
CHP2
CHRDL1
CHRNA1
CHRNA4
CIDEA
CLCNKA
CLDN14
CLDN16
CLDN19
CLDN8
CLIC5
CLNK
CLSTN2
CNMD
CNTN1
CNTN4-AS2
CNTN5
CNTNAP4
COL18A1-AS1
COL26A1
COL4A6
CPA1
CPAMD8
CPNE4
CPNE6
CR2
CRABP1
CRB2
CRHBP
CRP
CRYAA
CST1
CTXN2
CTXN3
CYP17A1
CYP1A1
CYP1A2
CYP27B1
CYP2B6
CYP4F2
DAB1
DDN
DEFB1
DES
DIO1
DNER
DPEP1
DPP10
DPP10-AS1
DPP6
DUSP26
DUSP9
EDDM3A
EEF1A2
EGF
EHF
ELF5
ENPP6
ENTPD3
EPHA5
ERFE
ERICH4
ERP27
ERVMER34-1
ERVV-2
ESRRB
ETV4
EVX1
EVX1-AS
EYA4
EZHIP
F11
F11-AS1
FABP1
FAM133A
FAM151A
FAM166A
FAM167A
FAM180A
FBN3
FER1L6
FGF1
FGF9
FIBCD1
FLJ16779
FLRT1
FMN2
FOLR3
FOXA3
FOXI1
FOXI2
FOXJ1
FOXN1
FRG2C
FRMD7
FRMPD4
FUT3
FUT9
FXYD4
G6PC
GABRA2
GABRA4
GABRA5
GABRG3
GABRP
GADL1
GAL3ST2
GAL3ST3
GAS2L1P2
GATA3-AS1
GC
GCOM1
GDNF
GJA3
GJA8
GLB1L3
GP2
GPAT3
GPC5
GPR22
GREM1
GRIK5
GRM1
GSG1L
GUCA1C
GYG2P1
HAP1
HCAR2
HCN2
HCRTR2
HELT
HHATL
HIST1H1E
HIST1H4C
HMGA2-AS1
HMGCS2
HMX2
HNF4A-AS1
HOXB9
HP
HPD
HRG
HS3ST5
HS3ST6
HS6ST2
HSPA2
HSPB6
HTR3B
HYAL4
IFIT1B
IGF2
IGFBPL1
IGFN1
IGSF11
IL11
IL6
INMT-MINDY4
INPP5J
INSL6
INSRR
INSYN1
IRX1
IRX2
ISX
ITGB6
ITIH2
ITLN1
ITLN2
ITPKA
IYD
KCNA4
KCND2
KCNE1B
KCNIP1
KCNJ1
KCNJ10
KCNJ13
KCNK10
KCNK15
KCNS2
KCTD8
KIAA1549L
KIF1A
KIT
KLB
KLHL1
KLHL14
KLHL3
KLK5
KLK6
KLK7
KLRG2
KNG1
KRT23
KRT40
KSR2
KY
L1CAM
LAMB3
LAMB4
LCN2
LEFTY1
LGI2
LGR5
LHCGR
LHX1
LHX1-DT
LINC00551
LINC00626
LINC00706
LINC00885
LINC00919
LINC01020
LINC01257
LINC01411
LINC01529
LINC01555
LINC01571
LINC01606
LINC01665
LINC01758
LINC01762
LINC01874
LINC01924
LINC01976
LINC01987
LINC02121
LINC02303
LINC02410
LINC02499
LINGO2
LMO3
LMX1B
LOC100128006
LOC100130691
LOC100506444
LOC101926892
LOC101927318
LOC101928516
LOC101928596
LOC101928844
LOC102723373
LOC105371267
LOC105374428
LOC105375050
LOC105378013
LOC643201
LRRC2
LRRTM3
LSAMP
LTF
LY86-AS1
LYPD6B
MAB21L4
MAFA
MAPK4
MCCD1
MFSD4A
MGC32805
MKX
MLNR
MOGAT2
MRAP2
MRLN
MRO
MT1G
MT1H
MTNR1A
MUC15
MUC6
MYH1
MYH7
MYH8
MYLK3
MYZAP
NAT8L
NCCRP1
NCOA7-AS1
NDST3
NEB
NELL1
NEU4
NEXMIF
NHLRC4
NIPAL1
NKD1
NKD2
NKX6-2
NMRK2
NMUR2
NOS1
NOTUM
NPAP1
NPHS1
NPHS2
NPSR1-AS1
NR1I3
NRK
NRXN1
NT5C1A
NTNG1
OLFM3
OLFM4
ORM1
OVCH2
OXGR1
P2RX2
PACRG
PAH
PAK5
PAPPA
PAPPA2
PCARE
PCDH15
PHF21B
PIK3C2G
PITX1
PKHD1L1
PKP1
PLA2G4F
PLA2R1
PLAC4
PLCZ1
PLD5
PLEKHD1
PLG
PLP1
PLPP4
PLPPR1
PLXNA4
PM20D1
POU3F4
PRDM16-DT
PROC
PROX1
PROZ
PRR15
PRR35
PSAT1
PSCA
PSG5
PTCHD1
PTGDS
PTGER1
PTH1R
PTPRO
PTPRQ
PURPL
PVALB
RALYL
RAMP1
RANBP3L
RASD1
RASL11B
RBP2
RDH12
RDH8
RHBG
RHCG
RIMBP2
RIPPLY1
RMST
RN7SL2
RN7SL3
RNF212B
RNF223
ROS1
RPRM
RSPO1
S100A2
SALL3
SBSN
SCARNA5
SCEL
SCHLAP1
SCN7A
SCNN1B
SCNN1G
SCUBE3
SERPINA5
SERPINC1
SERPIND1
SEZ6L
SFRP1
SFTA2
SGCZ
SHISA3
SHISAL1
SHOC1
SIAH3
SIM2
SLC12A1
SLC12A3
SLC13A1
SLC13A2
SLC13A3
SLC14A1
SLC14A2
SLC1A7
SLC22A13
SLC22A7
SLC22A8
SLC24A2
SLC26A4
SLC28A2
SLC30A2
SLC30A8
SLC34A1
SLC34A3
SLC36A2
SLC38A3
SLC47A2
SLC4A11
SLC4A9
SLC5A11
SLC5A2
SLC5A7
SLC6A15
SLC6A17
SLC6A2
SLC7A13
SLC7A4
SLC7A8
SLC9A4
SLCO1A2
SLITRK6
SMCO3
SMIM18
SMOC1
SNHG28
SNORA2B
SNORA53
SNORA54
SNORD17
SOST
SP7
SPINK13
SPSB4
SPTBN2
SSTR5-AS1
ST6GALNAC5
ST8SIA5
STAP1
STEAP3-AS1
STRA6
SYBU
SYNGR3
SYT1
SYT14
TACR3
TACSTD2
TAFA4
TAGLN3
TARID
TBL1Y
TCEAL2
TCF21
TCF24
TDGF1
TDGF1P3
TFAP2B
TGM7
TMEM207
TMEM238L
TMEM35A
TMEM38A
TMEM52B
TMEM72
TMPRSS4
TNFAIP8L3
TNMD
TNNC1
TNNI1
TNNI2
TNNT2
TNS4
TRIM63
TRPM6
TRPV5
TRPV6
TTPA
TYRP1
UCA1
UGT2A1
UGT3A2
UMOD
UNC13C
UNC5D
UNCX
UPP2
USP44
VAT1L
VGLL1
VSTM2A
VTCN1
VTN
VWA2
VWA5B1
VWC2
VWDE
WDR49
WFDC12
WFDC3
WNK4
WNT7A
WNT7B
WNT8B
WNT9B
WSCD2
XKR4
XPNPEP2
ZNF488
ZNF536
ZNF750
ZNF804B
