Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_CC_DIRECT	GO:0005576~extracellular region	42	0.1423053466151657	2.1750144067250597E-6	TF, ODAM, ADGRF1, OVCH2, MTRNR2L10, EFNA2, MTRNR2L1, ARSI, MMP7, PGLYRP1, HP, VTN, CCL7, CPN2, ISM1, LAMB3, ANGPTL8, COL7A1, SAA1, ITIH1, VWA5B1, PRSS3, SERPINC1, APOH, HRG, LBP, BRINP3, FGFBP1, SAA4, IGF2, FRZB, MMP13, COL4A6, HPR, LAMA1, WFDC12, SFRP1, INHBE, VSTM2L, PAPPA2, IGFBP1, MEGF6	217	1610	18224	2.1908234822680823	4.175160361431507E-4	4.175160361431507E-4	0.0027078910229572095
GOTERM_CC_DIRECT	GO:0005887~integral component of plasma membrane	37	0.12536423392288404	1.033771106441563E-5	SLC2A12, AVPR2, CADM3, SLC52A1, FXYD4, GABRB2, CYSLTR2, RHBG, CLCNKB, MFSD2A, AQP6, LGR5, GCGR, KCNJ13, INSRR, TPSG1, RDH8, SLCO1A2, GPC3, SLC4A9, TMPRSS2, KLB, PTPRH, MAL, REEP2, RHAG, SLC34A2, SSTR5, SLC4A11, PROM2, RHCG, GRIA2, GRM8, SLC26A7, CHRNB4, SLC13A2, SLC13A3	217	1415	18224	2.195984432756347	0.001982882270090025	9.91933100683129E-4	0.012869839737839062
GOTERM_BP_DIRECT	GO:0007588~excretion	6	0.020329335230737954	7.289720293950978E-5	CLDN16, AVPR2, CLCNKB, AQP6, ATP6V1B1, ATP6V0A4	201	37	16792	13.54739814441307	0.0717959203813956	0.0717959203813956	0.1154324452030897
GOTERM_CC_DIRECT	GO:0016021~integral component of membrane	88	0.29816358338415666	9.707070489261782E-5	SLC36A2, ADGRF1, CLSTN2, SYT5, B3GALT5, VTCN1, GABRB2, SYT3, SLC9A2, L1CAM, MFSD2A, AQP6, SYT7, LGR5, KCNJ13, SLN, SMCO3, SMIM5, DPP6, ADAM7, ROS1, CLMP, DMRT2, CES5A, OXGR1, HEPACAM2, MMP13, SLC34A2, CWH43, SSTR5, IL20RB, KLRG2, RHCG, GRM8, SLC26A7, SLC9C2, OR7D2, ASB5, CHL1, CLDN16, GAL3ST3, AVPR2, TMEM213, CYSLTR2, RHBG, ASTN1, CLCNKB, NKAIN4, GCGR, UGT1A8, SLCO1A2, B3GNT6, HS6ST2, TMEM30B, UGT2A1, B4GALNT4, SLC30A2, ABCA13, MOGAT2, TMPRSS2, TMC3, KLB, HS3ST3A1, GJB3, MAL, REEP2, FRZB, RHAG, ACPP, KCNJ5, GGT6, PROM2, SLC4A11, GRIA2, FAM151A, CYP26C1, SFRP1, CDH17, CFAP47, CDH19, CHRNB4, SLC13A2, UGT2B4, SLC13A3, MS4A10, ATP6V0A4, CDH10, NAT8L	217	5163	18224	1.4314115592067271	0.01846585764756914	0.006193566958556107	0.12078730651109426
GOTERM_CC_DIRECT	GO:0005615~extracellular space	33	0.11181134376905875	1.253781097764865E-4	XDH, ODAM, TF, LYPD8, MMP7, HP, VTN, CCL7, GPC3, COL7A1, SAA2, SAA1, PPP1R1A, MSLN, PRSS3, SERPINC1, APOH, VWC2, LBP, TSKU, FGFBP1, CES5A, SAA4, IGF2, FRZB, MMP13, ACPP, LAMA1, SFRP1, INHBE, SPTBN2, SLPI, IGFBP1	217	1347	18224	2.0574548664210277	0.023786636474897205	0.0060004515217511045	0.15598558236427085
GOTERM_MF_DIRECT	GO:0015078~hydrogen ion transmembrane transporter activity	5	0.01694111269228163	4.913218844790682E-4	ATP6V1C2, SLC36A2, ATP6V1B1, ATP6V0A4, ATP6V0D2	197	32	16881	13.389118020304569	0.1756309315061575	0.1756309315061575	0.681373797625362
GOTERM_CC_DIRECT	GO:0070062~extracellular exosome	53	0.17957579453818526	5.56782073780289E-4	SLC36A2, GABRB2, PGLYRP1, MMP7, SULT2B1, HP, VTN, SYT7, GPC3, SAA2, PVALB, SAA1, ITIH1, APOH, LBP, DPP6, ATP6V0D2, HPD, CLMP, SAA4, ATP6V1C2, RHCG, AKR1B10, KRT15, SLPI, CA1, CHL1, TF, RAB3B, ATP6V1B1, CPN2, PRSS3, SERPINC1, HS6ST2, HRG, TMPRSS2, CPNE7, C16ORF89, IGF2, KLK1, REEP2, ACPP, HPR, GGT6, PROM2, SFRP1, FAM151A, PI3, SLC13A2, PAPPA2, SLC13A3, ZNF114, ATP6V0A4	217	2811	18224	1.5834304665509267	0.10141316212355289	0.02115931880770705	0.6909964411226044
GOTERM_CC_DIRECT	GO:0005886~plasma membrane	71	0.24056380023039914	5.666407083376283E-4	CADM3, SLC36A2, ADGRF1, SYT5, GABRB2, EFNA2, LYPD8, SYT3, SLC9A2, L1CAM, MFSD2A, SYT7, LGR5, DIRAS1, GPC3, SCN7A, DPP6, ADAM7, ROS1, VNN2, CLMP, PIK3C2G, OXGR1, GRHL2, SLC34A2, SSTR5, RHCG, IL20RB, SLC26A7, GRM8, SLC9C2, OR7D2, CHL1, CLDN16, SLC2A12, AVPR2, RAB3B, FXYD4, CYSLTR2, RHBG, CLCNKB, NKAIN4, GCGR, KCNS1, SLCO1A2, INPP5J, SYN2, MSLN, SERPINC1, TMEM30B, HRG, SLC30A2, SLC4A9, FGFBP1, TMPRSS2, KLB, CPNE7, IGF2, RHAG, ACPP, KCNJ5, GRIA2, SFRP1, CDH17, PKP3, CDH19, CHRNB4, SLC13A2, SLC13A3, ATP6V0A4, CDH10	217	4121	18224	1.446903966085812	0.10311340463905261	0.017974144864165154	0.7031918732676945
GOTERM_MF_DIRECT	GO:0008201~heparin binding	9	0.030494002846106934	5.672014296057347E-4	SFRP1, SAA1, APOH, SERPINC1, MMP7, HRG, VTN, FGFBP1, CCL7	197	160	16881	4.820082487309644	0.19986386995276062	0.1054967132272574	0.786219930481391
GOTERM_BP_DIRECT	GO:0010951~negative regulation of endopeptidase activity	8	0.027105780307650606	6.152368224770071E-4	WFDC12, COL7A1, ITIH1, PI3, SERPINC1, SLPI, HRG, VTN	201	121	16792	5.52345709469183	0.4668569657071162	0.2698335571303734	0.9703141229117529
GOTERM_BP_DIRECT	GO:0033572~transferrin transport	5	0.01694111269228163	7.657607952514211E-4	TF, ATP6V1C2, ATP6V1B1, ATP6V0A4, ATP6V0D2	201	35	16792	11.934612651030562	0.5429247911722271	0.22969528626810531	1.206364622125622
GOTERM_BP_DIRECT	GO:0006811~ion transport	8	0.027105780307650606	8.201784063090007E-4	CLDN16, SLC36A2, SLCO1A2, TMC3, GABRB2, SLC26A7, SLC9A2, CHRNB4	201	127	16792	5.262506365808751	0.5676700742669112	0.18912516125282142	1.291572075478431
GOTERM_BP_DIRECT	GO:0051453~regulation of intracellular pH	5	0.01694111269228163	8.535236566057714E-4	SLC4A11, SLC26A7, SLC9A2, SLC9C2, SLC4A9	201	36	16792	11.603095632946381	0.5821670860894665	0.1601523148351941	1.3437502615600616
GOTERM_MF_DIRECT	GO:0004867~serine-type endopeptidase inhibitor activity	7	0.02371755776919428	9.341129070691846E-4	WFDC12, COL7A1, ITIH1, PI3, SERPINC1, SLPI, HRG	197	97	16881	6.183840075357162	0.30738288683012516	0.1152286063267225	1.2917500528326187
GOTERM_BP_DIRECT	GO:0006953~acute-phase response	5	0.01694111269228163	0.0011591068288260462	SAA2, SAA1, SAA4, HP, LBP	201	39	16792	10.710549815027427	0.694343774050166	0.17926011124565056	1.8207205445277097
GOTERM_BP_DIRECT	GO:0015696~ammonium transport	3	0.010164667615368977	0.0013785748228435756	RHCG, RHBG, RHAG	201	5	16792	50.125373134328356	0.7558263195601214	0.1824234864013652	2.1619438011163616
GOTERM_BP_DIRECT	GO:0019740~nitrogen utilization	3	0.010164667615368977	0.0013785748228435756	RHCG, RHBG, RHAG	201	5	16792	50.125373134328356	0.7558263195601214	0.1824234864013652	2.1619438011163616
GOTERM_BP_DIRECT	GO:0015701~bicarbonate transport	5	0.01694111269228163	0.0018265047102633116	SLC4A11, SLC26A7, SLC4A9, CA1, RHAG	201	44	16792	9.493441881501584	0.8456287169981309	0.2082814616497124	2.854928696040271
GOTERM_CC_DIRECT	GO:0034364~high-density lipoprotein particle	4	0.013552890153825303	0.0021412468190303274	SAA2, SAA1, APOH, SAA4	217	22	18224	15.269375785504819	0.3373843515285777	0.057099305897682306	2.6334456103386805
GOTERM_CC_DIRECT	GO:0072562~blood microparticle	8	0.027105780307650606	0.0022595063209523893	TF, ITIH1, SERPINC1, HRG, HP, VTN, CPN2, HPR	217	152	18224	4.420082464225079	0.35229249684972974	0.052842143511943496	2.7770132572343953
GOTERM_BP_DIRECT	GO:0008286~insulin receptor signaling pathway	6	0.020329335230737954	0.002381518463297998	ATP6V1C2, IGF2, IGFBP1, ATP6V1B1, ATP6V0A4, ATP6V0D2	201	78	16792	6.426329889016456	0.9125610708759166	0.2371983078420843	3.707202523475217
GOTERM_MF_DIRECT	GO:0008519~ammonium transmembrane transporter activity	3	0.010164667615368977	0.0027106134002558195	RHCG, RHBG, RHAG	197	7	16881	36.724437998549675	0.655863689839763	0.23408138560119374	3.7057761491516406
GOTERM_BP_DIRECT	GO:0044267~cellular protein metabolic process	7	0.02371755776919428	0.0028932462265601924	ODAM, SAA1, IGF2, PAPPA2, IGFBP1, MMP13, SLC34A2	201	118	16792	4.95589847373303	0.9482423705423364	0.2563005887008505	4.486795089992834
GOTERM_BP_DIRECT	GO:0030178~negative regulation of Wnt signaling pathway	5	0.01694111269228163	0.0033831382187841236	BARX1, SFRP1, FRZB, HMGA2, TSKU	201	52	16792	8.03291236127057	0.9686778322868382	0.27010690433680595	5.22757836151494
GOTERM_BP_DIRECT	GO:0090383~phagosome acidification	4	0.013552890153825303	0.003943671430304722	ATP6V1C2, ATP6V1B1, ATP6V0A4, ATP6V0D2	201	27	16792	12.376635341809472	0.9823743580530061	0.2857579551512255	6.068576698130146
GOTERM_BP_DIRECT	GO:0035987~endodermal cell differentiation	4	0.013552890153825303	0.003943671430304722	LAMB3, COL7A1, VTN, HMGA2	201	27	16792	12.376635341809472	0.9823743580530061	0.2857579551512255	6.068576698130146
GOTERM_BP_DIRECT	GO:0072488~ammonium transmembrane transport	3	0.010164667615368977	0.004809282582319491	RHCG, RHBG, RHAG	201	9	16792	27.847429519071312	0.9927513776656061	0.31545143067027914	7.353576073254253
GOTERM_BP_DIRECT	GO:0015991~ATP hydrolysis coupled proton transport	4	0.013552890153825303	0.006402405368182109	ATP6V1C2, ATP6V1B1, ATP6V0A4, ATP6V0D2	201	32	16792	10.442786069651742	0.9985901816578352	0.3742961937009833	9.675624281766826
GOTERM_CC_DIRECT	GO:0016324~apical plasma membrane	10	0.03388222538456326	0.007947267050923513	TF, PROM2, RHCG, SPTBN2, MAL, AQP6, ATP6V1B1, ATP6V0A4, ATP6V0D2, SLC34A2	217	291	18224	2.8859644955421477	0.7838906738804367	0.15651991263833587	9.456510363353987
GOTERM_CC_DIRECT	GO:0016471~vacuolar proton-transporting V-type ATPase complex	3	0.010164667615368977	0.00853459202649648	ATP6V1B1, ATP6V0A4, ATP6V0D2	217	12	18224	20.995391705069128	0.8071175379239118	0.15173944152946273	10.121636370760879
GOTERM_MF_DIRECT	GO:0004252~serine-type endopeptidase activity	9	0.030494002846106934	0.01001404436788313	TMPRSS2, OVCH2, PRSS3, MMP7, HP, KLK1, MMP13, HPR, TPSG1	197	255	16881	3.0243654822335024	0.9808481740577191	0.5466412134464029	13.065901121022272
GOTERM_CC_DIRECT	GO:0045177~apical part of cell	5	0.01694111269228163	0.012115375182957043	OOEP, SLC4A9, EPB41L4B, ATP6V0A4, CHL1	217	75	18224	5.598771121351767	0.9037068403522078	0.19164973464921986	14.08049970513745
GOTERM_BP_DIRECT	GO:0034220~ion transmembrane transport	8	0.027105780307650606	0.013209140622795481	ATP6V1C2, FXYD4, GRIA2, GABRB2, CLCNKB, ATP6V1B1, ATP6V0A4, ATP6V0D2	201	210	16792	3.1825633736081493	0.9999987466551777	0.5958542295576075	18.996184231243728
GOTERM_BP_DIRECT	GO:0015695~organic cation transport	3	0.010164667615368977	0.013384037373327114	RHCG, RHBG, RHAG	201	15	16792	16.708457711442787	0.9999989543249724	0.5771247222674235	19.223350001804462
GOTERM_BP_DIRECT	GO:0008202~steroid metabolic process	4	0.013552890153825303	0.014481062725489158	UGT1A8, CYP2C9, AKR1B10, SULT2B1	201	43	16792	7.77137567974083	0.999999664568903	0.5839427093636791	20.63467168944729
GOTERM_BP_DIRECT	GO:0006885~regulation of pH	3	0.010164667615368977	0.015177283246405947	RHCG, ATP6V1B1, ATP6V0A4	201	16	16792	15.664179104477613	0.999999837094737	0.5803518777442196	21.518339516547535
GOTERM_BP_DIRECT	GO:0052695~cellular glucuronidation	3	0.010164667615368977	0.015177283246405947	UGT1A8, UGT2B4, UGT2A1	201	16	16792	15.664179104477613	0.999999837094737	0.5803518777442196	21.518339516547535
GOTERM_CC_DIRECT	GO:0005768~endosome	8	0.027105780307650606	0.017779768814316928	AVPR2, MAGEL2, SLC26A7, SYT3, ASTN1, MAL, ATP6V0A4, GCGR	217	225	18224	2.986011264720942	0.9680769746043779	0.24951502207179144	20.016692873715037
GOTERM_BP_DIRECT	GO:0008544~epidermis development	5	0.01694111269228163	0.018702770044689322	LAMB3, COL7A1, KRT15, BNC1, GRHL2	201	85	16792	4.914252268071408	0.9999999958295251	0.637792755880046	25.853249610495144
GOTERM_CC_DIRECT	GO:0016323~basolateral plasma membrane	7	0.02371755776919428	0.02049403306353923	PROM2, SLC4A11, RHCG, CDH17, SLC26A7, RHBG, ATP6V1B1	217	180	18224	3.2659498207885305	0.9812344842311892	0.2634850319617249	22.72537517189329
GOTERM_BP_DIRECT	GO:0015992~proton transport	4	0.013552890153825303	0.020528754213052974	SLC2A12, SLC4A11, ATP6V1B1, ATP6V0A4	201	49	16792	6.819778657731749	0.999999999378404	0.6535222028276145	28.009270175859392
GOTERM_MF_DIRECT	GO:0030506~ankyrin binding	3	0.010164667615368977	0.02221370008721359	RHCG, RHBG, RHAG	197	20	16881	12.853553299492386	0.9998534885605492	0.7703964549619108	26.840342224644985
GOTERM_BP_DIRECT	GO:0052696~flavonoid glucuronidation	3	0.010164667615368977	0.02788590080287703	UGT1A8, UGT2B4, UGT2A1	201	22	16792	11.3921302578019	0.9999999999997201	0.7475129477351332	36.115170138051134
GOTERM_CC_DIRECT	GO:0009986~cell surface	13	0.04404689299993224	0.028509567910472555	TF, CLMP, CLSTN2, MMP7, L1CAM, PROM2, SFRP1, CDH17, MSLN, APOH, LBP, FGFBP1, ROS1	217	542	18224	2.0143180233645652	0.9961256636340667	0.3274441103415564	30.23978132895655
GOTERM_MF_DIRECT	GO:0015301~anion:anion antiporter activity	3	0.010164667615368977	0.02891645576210671	SLC4A11, SLC26A7, SLC4A9	197	23	16881	11.177002869123815	0.9999901860977416	0.8074476522152171	33.51694728320867
GOTERM_MF_DIRECT	GO:0001972~retinoic acid binding	3	0.010164667615368977	0.02891645576210671	UGT1A8, CYP26C1, UGT2B4	197	23	16881	11.177002869123815	0.9999901860977416	0.8074476522152171	33.51694728320867
GOTERM_MF_DIRECT	GO:0005215~transporter activity	7	0.02371755776919428	0.030565694133977785	SLCO1A2, CDH17, CPNE7, SLC13A2, SLC13A3, AQP6, ABCA13	197	202	16881	2.969467758958637	0.9999949681809643	0.7823715711485573	35.070687114161544
GOTERM_BP_DIRECT	GO:0070634~transepithelial ammonium transport	2	0.0067764450769126515	0.03530949262930464	RHCG, RHBG	201	3	16792	55.69485903814262	0.9999999999999999	0.8117426803073212	43.421572465428824
GOTERM_MF_DIRECT	GO:0046961~proton-transporting ATPase activity, rotational mechanism	3	0.010164667615368977	0.036315657908972905	ATP6V1C2, ATP6V0A4, ATP6V0D2	197	26	16881	9.88734869191722	0.999999514289561	0.8011679537823464	40.228046043121154
GOTERM_MF_DIRECT	GO:0008236~serine-type peptidase activity	4	0.013552890153825303	0.036823474370024215	TMPRSS2, PRSS3, DPP6, TPSG1	197	63	16881	5.4406574812666175	0.9999996051659752	0.7711022851072051	40.66475179876784
GOTERM_BP_DIRECT	GO:0006508~proteolysis	12	0.04065867046147591	0.03750564773672783	TMPRSS2, GGT6, SFRP1, OVCH2, PRSS3, MMP7, PAPPA2, KLK1, DPP6, MMP13, ADAM7, TPSG1	201	500	16792	2.005014925373134	1.0	0.8170627382575598	45.428146469507304
GOTERM_MF_DIRECT	GO:0042056~chemoattractant activity	3	0.010164667615368977	0.03892716389969483	SAA2, SAA1, SAA4	197	27	16881	9.521150592216584	0.9999998328036208	0.7579362732545368	42.44250287405298
GOTERM_CC_DIRECT	GO:0005578~proteinaceous extracellular matrix	8	0.027105780307650606	0.040801507706840975	LAMA1, GPC3, SFRP1, PI3, MMP7, MMP13, CHL1, COL4A6	217	268	18224	2.5069124423963136	0.9996639301204304	0.41328304408432714	40.46696504221442
GOTERM_BP_DIRECT	GO:0030574~collagen catabolic process	4	0.013552890153825303	0.04082533392951235	COL7A1, MMP7, MMP13, COL4A6	201	64	16792	5.221393034825871	1.0	0.8305101456998684	48.33509434470893
GOTERM_CC_DIRECT	GO:0046658~anchored component of plasma membrane	3	0.010164667615368977	0.04319506833894193	GPC3, RHBG, NTNG1	217	28	18224	8.998025016458197	0.9997919854153968	0.4113178577696066	42.29033016087052
GOTERM_BP_DIRECT	GO:0021983~pituitary gland development	3	0.010164667615368977	0.043565794403794544	ALDH1A2, HMGA2, PITX1	201	28	16792	8.950959488272922	1.0	0.8381247414293771	50.62484512142256
GOTERM_MF_DIRECT	GO:0015020~glucuronosyltransferase activity	3	0.010164667615368977	0.04435591327719349	UGT1A8, UGT2B4, UGT2A1	197	29	16881	8.864519516891301	0.9999999819533124	0.773692059871704	46.80435321449502
GOTERM_CC_DIRECT	GO:0031225~anchored component of membrane	5	0.01694111269228163	0.04554365641679272	GPC3, LYPD8, EFNA2, MSLN, VNN2	217	113	18224	3.7159985318706417	0.9998702327208498	0.4093058650232513	44.029382858024604
GOTERM_MF_DIRECT	GO:0030492~hemoglobin binding	2	0.0067764450769126515	0.04564412595410041	HP, HPR	197	4	16881	42.845177664974614	0.9999999893789387	0.7564274734495979	47.79333451474387
GOTERM_MF_DIRECT	GO:0016758~transferase activity, transferring hexosyl groups	3	0.010164667615368977	0.047169308843888355	UGT1A8, UGT2B4, UGT2A1	197	30	16881	8.569035532994924	0.9999999943351965	0.7424024220107005	48.942171352030904
GOTERM_BP_DIRECT	GO:0030855~epithelial cell differentiation	4	0.013552890153825303	0.05096827437394298	BARX1, RHCG, EHF, WT1	201	70	16792	4.773845060412225	1.0	0.8720742532163684	56.343737283509945
GOTERM_BP_DIRECT	GO:0035725~sodium ion transmembrane transport	4	0.013552890153825303	0.0564551439468694	SLC4A11, SCN7A, SLC4A9, SLC34A2	201	73	16792	4.577659646970626	1.0	0.8891550705189226	60.17555814398642
GOTERM_BP_DIRECT	GO:1900747~negative regulation of vascular endothelial growth factor signaling pathway	2	0.0067764450769126515	0.0581571411873508	XDH, HRG	201	5	16792	33.41691542288557	1.0	0.887743008889631	61.29859317511846
GOTERM_BP_DIRECT	GO:0006873~cellular ion homeostasis	2	0.0067764450769126515	0.0581571411873508	RHCG, RHAG	201	5	16792	33.41691542288557	1.0	0.887743008889631	61.29859317511846
GOTERM_MF_DIRECT	GO:0008144~drug binding	4	0.013552890153825303	0.05852983893402134	UGT1A8, SFRP1, CYP2C9, CHRNB4	197	76	16881	4.510018701576276	0.9999999999491866	0.7940641894938861	56.789317841358965
GOTERM_CC_DIRECT	GO:0031012~extracellular matrix	8	0.027105780307650606	0.06344148081230543	LAMA1, COL7A1, SFRP1, APOH, MMP7, SLPI, VTN, MMP13	217	296	18224	2.269772076223689	0.9999965746544837	0.5029816012358754	55.781340266967305
GOTERM_BP_DIRECT	GO:0017158~regulation of calcium ion-dependent exocytosis	3	0.010164667615368977	0.06499106602930885	SYT5, SYT3, SYT7	201	35	16792	7.160767590618337	1.0	0.9063501366667284	65.515923823853
GOTERM_BP_DIRECT	GO:0050918~positive chemotaxis	3	0.010164667615368977	0.06499106602930885	SAA2, SAA1, SAA4	201	35	16792	7.160767590618337	1.0	0.9063501366667284	65.515923823853
GOTERM_CC_DIRECT	GO:0005604~basement membrane	4	0.013552890153825303	0.067480041872612	LAMA1, COL7A1, VWC2, VTN	217	79	18224	4.252231231406405	0.9999985059607146	0.5063859933737094	58.09755640999346
GOTERM_BP_DIRECT	GO:0010564~regulation of cell cycle process	2	0.0067764450769126515	0.06937823916240196	SFRP1, HMGA2	201	6	16792	27.84742951907131	1.0	0.9136609766479554	67.99209280274616
GOTERM_BP_DIRECT	GO:0009952~anterior/posterior pattern specification	4	0.013552890153825303	0.07029015466356922	ALDH1A2, BARX1, CYP26C1, ALX1	201	80	16792	4.177114427860697	1.0	0.9095338222501675	68.48541994590268
GOTERM_BP_DIRECT	GO:0034332~adherens junction organization	3	0.010164667615368977	0.07164399017501373	CADM3, CDH17, CDH10	201	37	16792	6.773699072206535	1.0	0.9069141768954986	69.20469420743814
GOTERM_BP_DIRECT	GO:0006814~sodium ion transport	4	0.013552890153825303	0.07238063193641517	SLC4A11, SLC13A2, SLC13A3, SCN7A	201	81	16792	4.12554511393649	1.0	0.9023993215487607	69.58957170037736
GOTERM_BP_DIRECT	GO:0007605~sensory perception of sound	5	0.01694111269228163	0.0747123018584969	GABRB2, GJB3, POU3F4, ATP6V1B1, ATP6V0A4	201	133	16792	3.1406875397448846	1.0	0.903100858966366	70.77831559711434
GOTERM_BP_DIRECT	GO:0048791~calcium ion-regulated exocytosis of neurotransmitter	3	0.010164667615368977	0.07850664027271237	SYT5, SYT3, SYT7	201	39	16792	6.426329889016456	1.0	0.9081302502669253	72.62013977046169
GOTERM_MF_DIRECT	GO:0001758~retinal dehydrogenase activity	2	0.0067764450769126515	0.07851145759248059	ALDH1A2, AKR1B10	197	7	16881	24.48295866569978	0.9999999999999889	0.8657902266355886	67.93905953298318
GOTERM_BP_DIRECT	GO:0006366~transcription from RNA polymerase II promoter	11	0.03727044792301958	0.08667760550940565	BARX1, TRIM29, ELF5, POU3F4, EHF, HMGA2, GRHL2, FOXI1, WT1, PITX1, ALX1	201	513	16792	1.7913551152618972	1.0	0.9237636426218797	76.22356106417149
GOTERM_BP_DIRECT	GO:0006024~glycosaminoglycan biosynthetic process	3	0.010164667615368977	0.08916435807472156	GPC3, HS3ST3A1, HS6ST2	201	42	16792	5.96730632551528	1.0	0.9242002999245514	77.22876192154641
GOTERM_MF_DIRECT	GO:0003680~AT DNA binding	2	0.0067764450769126515	0.08921501064872037	POU3F4, HMGA2	197	8	16881	21.422588832487307	0.9999999999999999	0.8847103616447106	72.74886404458353
GOTERM_CC_DIRECT	GO:0000791~euchromatin	2	0.0067764450769126515	0.09099515876226406	DNTT, ANKRD2	217	8	18224	20.995391705069125	0.9999999889156642	0.5998383328598164	69.51100676041297
GOTERM_CC_DIRECT	GO:0033180~proton-transporting V-type ATPase, V1 domain	2	0.0067764450769126515	0.09099515876226406	ATP6V1C2, ATP6V1B1	217	8	18224	20.995391705069125	0.9999999889156642	0.5998383328598164	69.51100676041297
GOTERM_BP_DIRECT	GO:0010628~positive regulation of gene expression	7	0.02371755776919428	0.0936874787795267	ARX, AVPR2, ALDH1A2, ODAM, STAP1, EPB41L4B, HMGA2	201	262	16792	2.232045877482815	1.0	0.9290418120719091	78.9558034256569
GOTERM_BP_DIRECT	GO:0016241~regulation of macroautophagy	3	0.010164667615368977	0.0964931808718729	ATP6V1C2, ATP6V1B1, ATP6V0D2	201	44	16792	5.69606512890095	1.0	0.9299871758190796	79.964586190254
GOTERM_MF_DIRECT	GO:0001228~transcriptional activator activity, RNA polymerase II transcription regulatory region sequence-specific binding	4	0.013552890153825303	0.09861123480172149	BARX1, ELF5, GRHL2, ALX1	197	95	16881	3.6080149612610204	1.0	0.8963470324684055	76.4100065487739
GOTERM_BP_DIRECT	GO:0007155~cell adhesion	10	0.03388222538456326	0.09890932976157961	LAMA1, LAMB3, COL7A1, CDH17, MSLN, L1CAM, VTN, GRHL2, CHL1, COL4A6	201	459	16792	1.8200934326190399	1.0	0.9301228797848924	80.79681724065968
GOTERM_MF_DIRECT	GO:0008553~hydrogen-exporting ATPase activity, phosphorylative mechanism	2	0.0067764450769126515	0.09979486354413493	ATP6V1C2, ATP6V0D2	197	9	16881	19.04230118443316	1.0	0.8863446987805187	76.83732279375452