Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_ALL	GO:0055067~monovalent inorganic cation homeostasis	12	0.04065867046147591	1.1410168254203633E-6	AVPR2, ATP6V1C2, SLC4A11, RHCG, SLC26A7, SLC9A2, SLC9C2, SCN7A, SLC4A9, ATP6V1B1, ATP6V0A4, ATP6V0D2	201	143	16792	7.010541697108861	0.00358434285013709	0.00358434285013709	0.002065523518690604
GOTERM_BP_ALL	GO:0006885~regulation of pH	10	0.03388222538456326	2.331031911818337E-6	ATP6V1C2, SLC4A11, RHCG, SLC26A7, SLC9A2, SLC9C2, SLC4A9, ATP6V1B1, ATP6V0A4, ATP6V0D2	201	97	16792	8.612607067754015	0.00730892491859203	0.00366116452212506	0.004219703104491046
GOTERM_BP_ALL	GO:0006811~ion transport	39	0.1321406789997967	3.240366897816702E-6	CLDN16, SLC2A12, TF, SLC36A2, FXYD4, GABRB2, SLC9A2, RHBG, CLCNKB, MFSD2A, NKAIN4, AQP6, ATP6V1B1, KCNJ13, KCNS1, SLN, SLCO1A2, SLC30A2, SCN7A, SLC4A9, DPP6, ROS1, ATP6V0D2, TMC3, RHAG, SLC34A2, KCNJ5, ATP6V1C2, SLC4A11, RHCG, GRIA2, SLC26A7, CHRNB4, PLA2G4F, SLC13A2, SLC9C2, SLC13A3, CA1, ATP6V0A4	201	1458	16792	2.2346702700489325	0.01014563342997099	0.0033933798115830527	0.005865762654500006
GOTERM_BP_ALL	GO:0015672~monovalent inorganic cation transport	20	0.06776445076912652	5.855351344396058E-6	SLC2A12, SLC36A2, FXYD4, SLC9A2, ATP6V1B1, RHAG, SLC34A2, KCNJ13, KCNJ5, ATP6V1C2, KCNS1, SLC4A11, SLC13A2, SLC9C2, SLC13A3, SLC4A9, SCN7A, DPP6, ATP6V0A4, ATP6V0D2	201	486	16792	3.437954261613742	0.01825810834236119	0.004596116538313932	0.010599211234574302
GOTERM_BP_ALL	GO:0055085~transmembrane transport	36	0.12197601138442773	6.044716624827549E-6	CLDN16, SLC2A12, SLC36A2, FXYD4, GABRB2, SLC9A2, RHBG, CLCNKB, MFSD2A, AQP6, ATP6V1B1, KCNJ13, KCNS1, SLN, SLC30A2, SCN7A, SLC4A9, DPP6, ATP6V0D2, ABCA13, GJB3, MAL, RHAG, SLC34A2, KCNJ5, ATP6V1C2, SLC4A11, RHCG, GRIA2, CDH17, SLC26A7, CHRNB4, SLC13A2, SLC9C2, SLC13A3, ATP6V0A4	201	1322	16792	2.2749791135096076	0.018842989467027782	0.0037973279882159705	0.010941977832601424
GOTERM_BP_ALL	GO:0051453~regulation of intracellular pH	9	0.030494002846106934	1.001558312528705E-5	ATP6V1C2, SLC4A11, SLC26A7, SLC9A2, SLC9C2, SLC4A9, ATP6V1B1, ATP6V0A4, ATP6V0D2	201	88	16792	8.544097693351425	0.031027645995182707	0.005239425732490699	0.018129314275616704
GOTERM_BP_ALL	GO:0030641~regulation of cellular pH	9	0.030494002846106934	1.1835689233337938E-5	ATP6V1C2, SLC4A11, SLC26A7, SLC9A2, SLC9C2, SLC4A9, ATP6V1B1, ATP6V0A4, ATP6V0D2	201	90	16792	8.354228855721393	0.03656199278748318	0.005306887658952819	0.021423574395851297
GOTERM_BP_ALL	GO:0044765~single-organism transport	67	0.22701091007657384	1.6817472537221654E-5	SLC36A2, SLC52A1, VTCN1, GABRB2, SYT5, SYT3, SLC9A2, MFSD2A, AQP6, SYT7, KCNJ13, GPC3, SLN, SAA1, APOH, SCN7A, LBP, DPP6, ATP6V0D2, ROS1, STAP1, HMGA2, SLC34A2, SSTR5, ATP6V1C2, RHCG, SLC26A7, SLC9C2, CA1, CLDN16, SLC2A12, XDH, TF, AVPR2, RAB3B, FXYD4, RHBG, CLCNKB, NKAIN4, KRT20, ATP6V1B1, GCGR, KCNS1, SLCO1A2, SYN2, SERPINC1, TMEM30B, HRG, SLC30A2, SLC4A9, ABCA13, TMC3, GJB3, MAL, IGF2, REEP2, RHAG, KCNJ5, SLC4A11, GRIA2, SFRP1, CDH17, CHRNB4, PLA2G4F, SLC13A2, SLC13A3, ATP6V0A4	201	3415	16792	1.6390434358223525	0.05154888585432049	0.006593793793269631	0.03043971661247369
GOTERM_BP_ALL	GO:0034220~ion transmembrane transport	28	0.09487023107677713	3.001957615880636E-5	SLC36A2, FXYD4, GABRB2, SLC9A2, RHBG, CLCNKB, AQP6, ATP6V1B1, KCNJ13, KCNS1, SLN, SLC30A2, SCN7A, SLC4A9, DPP6, ATP6V0D2, RHAG, SLC34A2, KCNJ5, ATP6V1C2, SLC4A11, RHCG, GRIA2, SLC26A7, CHRNB4, SLC13A3, SLC9C2, ATP6V0A4	201	963	16792	2.4290592726915787	0.09014772171087593	0.010442101423534522	0.054329462269997464
GOTERM_BP_ALL	GO:0030004~cellular monovalent inorganic cation homeostasis	9	0.030494002846106934	5.1075136587694146E-5	ATP6V1C2, SLC4A11, SLC26A7, SLC9A2, SLC9C2, SLC4A9, ATP6V1B1, ATP6V0A4, ATP6V0D2	201	110	16792	6.83527815468114	0.14848448624671806	0.01594526253530648	0.09241919853710812
GOTERM_BP_ALL	GO:1902578~single-organism localization	68	0.23039913261503017	5.5588222444850134E-5	SLC36A2, SLC52A1, VTCN1, GABRB2, SYT5, SYT3, SLC9A2, MFSD2A, AQP6, SYT7, KCNJ13, GPC3, SLN, SAA1, APOH, SCN7A, LBP, DPP6, ATP6V0D2, ROS1, STAP1, HMGA2, SLC34A2, SSTR5, ATP6V1C2, RHCG, SLC26A7, SLC9C2, CA1, CLDN16, SLC2A12, XDH, TF, AVPR2, RAB3B, FXYD4, RHBG, CLCNKB, NKAIN4, KRT20, ATP6V1B1, GCGR, KCNS1, SLCO1A2, SYN2, SERPINC1, TMEM30B, HRG, SLC30A2, SLC4A9, ABCA13, TMC3, GJB3, MAL, IGF2, REEP2, RHAG, KCNJ5, SLC4A11, GRIA2, SFRP1, CDH17, PKP3, CHRNB4, PLA2G4F, SLC13A2, SLC13A3, ATP6V0A4	201	3614	16792	1.571908030406903	0.1604934484695475	0.01577793062043953	0.10058163460345826
GOTERM_BP_ALL	GO:0006812~cation transport	27	0.0914820085383208	9.752689793454104E-5	SLC2A12, TF, SLC36A2, FXYD4, SLC9A2, RHBG, NKAIN4, ATP6V1B1, KCNJ13, KCNS1, SLN, SLC30A2, SCN7A, SLC4A9, DPP6, ATP6V0D2, RHAG, SLC34A2, KCNJ5, ATP6V1C2, SLC4A11, RHCG, CHRNB4, SLC13A2, SLC13A3, SLC9C2, ATP6V0A4	201	975	16792	2.3134787600459243	0.2642994578388089	0.02525333864938295	0.17640243985819204
GOTERM_BP_ALL	GO:0098655~cation transmembrane transport	22	0.07454089584603917	1.023010410022413E-4	SLC36A2, FXYD4, SLC9A2, RHBG, ATP6V1B1, RHAG, KCNJ13, SLC34A2, KCNJ5, ATP6V1C2, KCNS1, SLN, SLC4A11, RHCG, CHRNB4, SLC30A2, SLC9C2, SLC4A9, SCN7A, DPP6, ATP6V0A4, ATP6V0D2	201	703	16792	2.614410168220066	0.275271259103149	0.024461827088677057	0.1850301511870267
GOTERM_BP_ALL	GO:0007588~excretion	7	0.02371755776919428	1.2195032687258944E-4	CLDN16, AVPR2, CHRNB4, CLCNKB, AQP6, ATP6V1B1, ATP6V0A4	201	65	16792	8.996861844623039	0.31873306968661197	0.027041999773546155	0.2205324304615064
GOTERM_BP_ALL	GO:0098771~inorganic ion homeostasis	20	0.06776445076912652	3.386254068266373E-4	CLDN16, TF, AVPR2, SLC9A2, ATP6V1B1, RHAG, CCL7, SLC34A2, ATP6V1C2, SLC4A11, RHCG, PVALB, SLC26A7, SAA1, SLC30A2, SLC9C2, SLC4A9, SCN7A, ATP6V0A4, ATP6V0D2	201	658	16792	2.539279287453311	0.6555597436185037	0.06858993451094175	0.6112301281819166
GOTERM_BP_ALL	GO:0015992~proton transport	9	0.030494002846106934	4.991575950461246E-4	SLC2A12, ATP6V1C2, SLC36A2, SLC4A11, SLC9A2, SLC9C2, ATP6V1B1, ATP6V0A4, ATP6V0D2	201	153	16792	4.914252268071407	0.7922128691537658	0.09353473823412894	0.8997611948921458
GOTERM_BP_ALL	GO:0006820~anion transport	16	0.05421156061530121	5.003209774067707E-4	SLC36A2, GABRB2, CLCNKB, MFSD2A, AQP6, RHAG, SLC34A2, SLCO1A2, SLC4A11, SLC26A7, PLA2G4F, SLC13A2, SLC13A3, SLC4A9, CA1, ROS1	201	468	16792	2.8561466173406473	0.7929726000454566	0.08847970468331434	0.9018492983942972
GOTERM_BP_ALL	GO:0006818~hydrogen transport	9	0.030494002846106934	5.440528656914691E-4	SLC2A12, ATP6V1C2, SLC36A2, SLC4A11, SLC9A2, SLC9C2, ATP6V1B1, ATP6V0A4, ATP6V0D2	201	155	16792	4.850842561386615	0.8196038987226392	0.09075842421582048	0.9803115866350187
GOTERM_BP_ALL	GO:0006810~transport	78	0.2642813579995934	6.078933483815751E-4	SLC36A2, SLC52A1, VTCN1, GABRB2, SYT5, SYT3, SLC9A2, HP, VTN, MFSD2A, AQP6, SYT7, KCNJ13, GPC3, SLN, SAA1, APOH, SCN7A, LBP, DPP6, ATP6V0D2, ROS1, MAGEL2, STAP1, HMGA2, SLC34A2, SSTR5, ATP6V1C2, RHCG, SLC26A7, SLC9C2, CA1, CLDN16, SLC2A12, XDH, TF, AVPR2, RAB3B, FXYD4, RHBG, CLCNKB, NKAIN4, KRT20, ATP6V1B1, GCGR, KCNS1, SLCO1A2, COL7A1, SYN2, SERPINC1, TMEM30B, HRG, SLC30A2, SLC4A9, ABCA13, RANBP3L, MOGAT2, TMPRSS2, TMC3, CPNE7, GJB3, IGF2, MAL, REEP2, RHAG, HPR, KCNJ5, PROM2, SLC4A11, GRIA2, SFRP1, CDH17, SPTBN2, CHRNB4, PLA2G4F, SLC13A2, SLC13A3, ATP6V0A4	201	4663	16792	1.3974476747721825	0.8524550000562182	0.09581107338669326	1.0947466702152409
GOTERM_BP_ALL	GO:0006873~cellular ion homeostasis	18	0.06098800569221387	6.885213522617628E-4	CLDN16, TF, SLC9A2, ATP6V1B1, RHAG, CCL7, SLC34A2, ATP6V1C2, SLC4A11, RHCG, PVALB, SLC26A7, SAA1, SLC30A2, SLC9C2, SLC4A9, ATP6V0A4, ATP6V0D2	201	588	16792	2.557416996649406	0.8855392116138409	0.1027099815360415	1.2390951100874847
GOTERM_BP_ALL	GO:0055080~cation homeostasis	19	0.06437622823067018	6.979926005919244E-4	CLDN16, TF, AVPR2, SLC9A2, ATP6V1B1, RHAG, CCL7, ATP6V1C2, SLC4A11, RHCG, PVALB, SLC26A7, SAA1, SLC30A2, SLC9C2, SLC4A9, SCN7A, ATP6V0A4, ATP6V0D2	201	643	16792	2.468590175096524	0.8889027872278241	0.09934742816222397	1.2560384312607087
GOTERM_BP_ALL	GO:0050801~ion homeostasis	20	0.06776445076912652	7.072012557271662E-4	CLDN16, TF, AVPR2, SLC9A2, ATP6V1B1, RHAG, CCL7, SLC34A2, ATP6V1C2, SLC4A11, RHCG, PVALB, SLC26A7, SAA1, SLC30A2, SLC9C2, SLC4A9, SCN7A, ATP6V0A4, ATP6V0D2	201	699	16792	2.3903372977743613	0.8920783397630991	0.09624566864614892	1.2725093607008242
GOTERM_BP_ALL	GO:0033572~transferrin transport	5	0.01694111269228163	7.657607952514211E-4	TF, ATP6V1C2, ATP6V1B1, ATP6V0A4, ATP6V0D2	201	35	16792	11.934612651030562	0.9102540500010822	0.09950997386597904	1.3771903236788563
GOTERM_BP_ALL	GO:0051179~localization	93	0.3151046960764383	7.808107312940194E-4	CADM3, SLC36A2, SLC52A1, SYT5, VTCN1, GABRB2, SYT3, SLC9A2, HP, VTN, L1CAM, MFSD2A, AQP6, SYT7, KCNJ13, GPC3, SLN, SAA2, SAA1, APOH, SCN7A, LBP, DPP6, ATP6V0D2, ROS1, ALX1, MAGEL2, STAP1, SAA4, HMGA2, SLC34A2, TNS4, SSTR5, ATP6V1C2, RHCG, SLC26A7, SLC9C2, CA1, CHL1, CLDN16, SLC2A12, XDH, TF, AVPR2, RAB3B, FXYD4, RHBG, ASTN1, CLCNKB, NKAIN4, EPB41L4B, KRT20, ATP6V1B1, GCGR, CCL7, ARX, KCNS1, SLCO1A2, COL7A1, SYN2, PRSS3, SERPINC1, TMEM30B, HRG, SLC30A2, SLC4A9, ABCA13, RANBP3L, MOGAT2, TMPRSS2, TMC3, TRIM29, CPNE7, GJB3, IGF2, MAL, REEP2, RHAG, HPR, KCNJ5, LAMA1, PROM2, SLC4A11, GRIA2, SFRP1, CDH17, PKP3, SPTBN2, CHRNB4, PLA2G4F, SLC13A2, SLC13A3, ATP6V0A4	201	5872	16792	1.3231322949286266	0.9144086608868155	0.09735307040201824	1.4040766284578399
GOTERM_BP_ALL	GO:0051234~establishment of localization	79	0.26766958053804973	8.527666732289528E-4	SLC36A2, SLC52A1, VTCN1, GABRB2, SYT5, SYT3, SLC9A2, HP, VTN, MFSD2A, AQP6, SYT7, KCNJ13, GPC3, SLN, SAA1, APOH, SCN7A, LBP, DPP6, ATP6V0D2, ROS1, MAGEL2, STAP1, HMGA2, SLC34A2, SSTR5, ATP6V1C2, RHCG, SLC26A7, SLC9C2, CA1, CLDN16, SLC2A12, XDH, TF, AVPR2, RAB3B, FXYD4, RHBG, CLCNKB, NKAIN4, KRT20, ATP6V1B1, GCGR, KCNS1, SLCO1A2, COL7A1, SYN2, SERPINC1, TMEM30B, HRG, SLC30A2, SLC4A9, ABCA13, RANBP3L, MOGAT2, TMPRSS2, TMC3, CPNE7, GJB3, IGF2, MAL, REEP2, RHAG, HPR, KCNJ5, PROM2, SLC4A11, GRIA2, SFRP1, CDH17, PKP3, SPTBN2, CHRNB4, PLA2G4F, SLC13A2, SLC13A3, ATP6V0A4	201	4790	16792	1.3778373269352608	0.9317652721759747	0.10182653889903115	1.5325283033361115
GOTERM_BP_ALL	GO:0090382~phagosome maturation	5	0.01694111269228163	0.0010499108322356726	ATP6V1C2, SYT7, ATP6V1B1, ATP6V0A4, ATP6V0D2	201	38	16792	10.992406389107098	0.9633303225575803	0.11939521311279855	1.8836494000755044
GOTERM_BP_ALL	GO:0098660~inorganic ion transmembrane transport	20	0.06776445076912652	0.0010889922877506055	SLC36A2, FXYD4, GABRB2, SLC9A2, CLCNKB, ATP6V1B1, SLC34A2, KCNJ13, KCNJ5, ATP6V1C2, KCNS1, SLN, SLC4A11, SLC26A7, SLC30A2, SLC9C2, SLC4A9, SCN7A, ATP6V0A4, ATP6V0D2	201	725	16792	2.304614856750729	0.967578260392358	0.11926391698292949	1.9531142933292167
GOTERM_BP_ALL	GO:0072512~trivalent inorganic cation transport	5	0.01694111269228163	0.0011591068288260462	TF, ATP6V1C2, ATP6V1B1, ATP6V0A4, ATP6V0D2	201	39	16792	10.710549815027427	0.9740043189352612	0.12221262829326063	2.0776221562187946
GOTERM_BP_ALL	GO:0015682~ferric iron transport	5	0.01694111269228163	0.0011591068288260462	TF, ATP6V1C2, ATP6V1B1, ATP6V0A4, ATP6V0D2	201	39	16792	10.710549815027427	0.9740043189352612	0.12221262829326063	2.0776221562187946
GOTERM_BP_ALL	GO:0002526~acute inflammatory response	8	0.027105780307650606	0.0013330214613211052	SAA2, IL20RB, SAA1, SERPINC1, SAA4, HP, VTN, LBP	201	138	16792	4.843031220708054	0.9849716528437712	0.1347634247978725	2.3858114753435022
GOTERM_BP_ALL	GO:0006721~terpenoid metabolic process	7	0.02371755776919428	0.0016840467679640253	RDH8, ALDH1A2, UGT1A8, GPC3, CYP26C1, CYP2C9, AKR1B10	201	106	16792	5.516943583966958	0.9950291412266917	0.16205718616840414	3.0050645108930185
GOTERM_BP_ALL	GO:0030001~metal ion transport	21	0.07115267330758285	0.0017485426744724424	TF, FXYD4, SLC9A2, NKAIN4, ATP6V1B1, SLC34A2, KCNJ13, KCNJ5, ATP6V1C2, KCNS1, SLN, SLC4A11, SLC13A2, SLC30A2, SLC9C2, SLC13A3, SLC4A9, SCN7A, DPP6, ATP6V0A4, ATP6V0D2	201	814	16792	2.15526788661117	0.9959436845137656	0.16277351414862373	3.1184390723317468
GOTERM_BP_ALL	GO:0015701~bicarbonate transport	5	0.01694111269228163	0.0018265047102633116	SLC4A11, SLC26A7, SLC4A9, CA1, RHAG	201	44	16792	9.493441881501584	0.9968275975515221	0.1645540007360926	3.2553180212144595
GOTERM_BP_ALL	GO:0019740~nitrogen utilization	3	0.010164667615368977	0.002051651293082814	RHCG, RHBG, RHAG	201	6	16792	41.77114427860697	0.9984401708509012	0.17786766762442208	3.649585802349087
GOTERM_BP_ALL	GO:0055082~cellular chemical homeostasis	19	0.06437622823067018	0.0022142962487745168	CLDN16, TF, SLC9A2, AQP6, ATP6V1B1, RHAG, CCL7, SLC34A2, ATP6V1C2, SLC4A11, RHCG, PVALB, SLC26A7, SAA1, SLC30A2, SLC9C2, SLC4A9, ATP6V0A4, ATP6V0D2	201	713	16792	2.2262320933899926	0.9990660771669496	0.18549922888488268	3.933458280961899
GOTERM_BP_ALL	GO:1902600~hydrogen ion transmembrane transport	7	0.02371755776919428	0.0023293166429267896	ATP6V1C2, SLC36A2, SLC9A2, SLC9C2, ATP6V1B1, ATP6V0A4, ATP6V0D2	201	113	16792	5.175186016818563	0.9993502417063412	0.18915887670985398	4.133732021081982
GOTERM_BP_ALL	GO:0044699~single-organism process	176	0.5963271667683133	0.0024540691009300505	CADM3, SLC36A2, SLC52A1, GABRB2, B3GALT5, VTCN1, SYT5, EFNA2, SLC9A2, SYT3, MMP7, ANKRD2, PGLYRP1, ADH1C, VTN, L1CAM, SYT7, AQP6, NMRK2, DIRAS1, PVALB, PPP1R1A, APOH, BRINP3, ROS1, PITX1, VNN2, MAGEL2, STAP1, PTPRH, HAL, CORO6, GRHL2, SLC34A2, CWH43, TNS4, SSTR5, TNNT1, RHCG, AKR1B10, SLC9C2, OR7D2, ASB5, SLC2A12, XDH, ODAM, GAL3ST3, FXYD4, TDRD5, CYSLTR2, ASTN1, NKAIN4, KRT20, ATP6V1B1, WT1, CCL7, ARX, LAMB3, KCNS1, ANGPTL8, MSLN, B3GNT6, TMEM30B, SLC30A2, OOEP, KLB, CYP2C9, CPNE7, C16ORF89, TRIM63, REEP2, ACPP, DOCK3, KCNJ5, LAMA1, GGT6, TRIM54, SLC4A11, SFRP1, PKP3, SPTBN2, CHRNB4, SLC13A2, PLA2G4F, PAPPA2, SLC13A3, FOXI1, ADGRF1, CLSTN2, ELF5, ARSI, SULT2B1, MFSD2A, HP, LGR5, INSRR, KCNJ13, PAK6, RDH8, BARX1, SLN, GPC3, SAA2, SAA1, LBP, SCN7A, DPP6, TSKU, ATP6V0D2, ALX1, HPD, CLMP, PIK3C2G, SAA4, DMRT2, HEPACAM2, OXGR1, HMGA2, MMP13, ATP6V1C2, KSR2, IL20RB, INHBE, GRM8, SLC26A7, HAGHL, CA1, CHL1, CLDN16, TF, AVPR2, RAB3B, IRX2, RHBG, CLCNKB, EHF, EPB41L4B, GCGR, ALDH1A2, UGT1A8, SLCO1A2, COL7A1, INPP5J, PRSS3, SYN2, SERPINC1, POU3F4, VWC2, UGT2A1, HRG, SLC4A9, FGFBP1, MT1G, ABCA13, MOGAT2, TMC3, GJB3, NTNG1, DPYSL4, MAL, IGF2, FRZB, RHAG, COL4A6, PROM2, GRIA2, CYP26C1, NUPR2, CDH17, GFPT2, BNC1, VSTM2L, UGT2B4, IGFBP1, ATP6V0A4, CDH10	201	13377	16792	1.0991584649824067	0.9995616300310318	0.19328933250303193	4.350505292344642
GOTERM_BP_ALL	GO:0006953~acute-phase response	5	0.01694111269228163	0.002523017354035933	SAA2, SAA1, SAA4, HP, LBP	201	48	16792	8.702321724709785	0.9996473268287178	0.19334887995709915	4.470112873852727
GOTERM_BP_ALL	GO:0006814~sodium ion transport	9	0.030494002846106934	0.002689242875416826	FXYD4, SLC4A11, SLC9A2, SLC13A2, SLC9C2, SLC13A3, SCN7A, SLC4A9, SLC34A2	201	199	16792	3.778294457361434	0.9997912654829291	0.199894570248498	4.757890908633078
GOTERM_BP_ALL	GO:0044763~single-organism cellular process	164	0.5556684963068375	0.003119703077972569	CADM3, SLC36A2, GABRB2, VTCN1, SYT5, B3GALT5, EFNA2, SLC9A2, SYT3, MMP7, ANKRD2, PGLYRP1, VTN, L1CAM, SYT7, AQP6, NMRK2, DIRAS1, PVALB, PPP1R1A, APOH, BRINP3, ROS1, PITX1, VNN2, MAGEL2, STAP1, PTPRH, HAL, CORO6, GRHL2, SLC34A2, CWH43, TNS4, SSTR5, TNNT1, RHCG, AKR1B10, SLC9C2, OR7D2, ASB5, SLC2A12, XDH, ODAM, GAL3ST3, FXYD4, TDRD5, CYSLTR2, ASTN1, KRT20, ATP6V1B1, WT1, CCL7, ARX, KCNS1, LAMB3, ANGPTL8, B3GNT6, SLC30A2, OOEP, KLB, CYP2C9, CPNE7, C16ORF89, TRIM63, REEP2, ACPP, DOCK3, KCNJ5, LAMA1, GGT6, SLC4A11, TRIM54, SFRP1, PKP3, SPTBN2, CHRNB4, SLC13A2, PLA2G4F, SLC13A3, ADGRF1, CLSTN2, ELF5, ARSI, SULT2B1, MFSD2A, HP, LGR5, INSRR, KCNJ13, PAK6, RDH8, BARX1, SLN, GPC3, SAA2, SAA1, LBP, SCN7A, DPP6, TSKU, ATP6V0D2, ALX1, HPD, PIK3C2G, SAA4, HEPACAM2, OXGR1, HMGA2, MMP13, ATP6V1C2, KSR2, IL20RB, INHBE, GRM8, SLC26A7, HAGHL, CA1, CHL1, CLDN16, TF, AVPR2, RAB3B, RHBG, CLCNKB, EHF, EPB41L4B, GCGR, ALDH1A2, UGT1A8, SLCO1A2, COL7A1, INPP5J, PRSS3, SYN2, POU3F4, UGT2A1, VWC2, HRG, SLC4A9, FGFBP1, MT1G, ABCA13, MOGAT2, GJB3, NTNG1, DPYSL4, MAL, IGF2, FRZB, RHAG, COL4A6, PROM2, GRIA2, CYP26C1, NUPR2, CDH17, GFPT2, BNC1, VSTM2L, UGT2B4, IGFBP1, ATP6V0A4, CDH10	201	12256	16792	1.117896158892223	0.9999463512117144	0.22285593201530762	5.49932345102232
GOTERM_BP_ALL	GO:0048878~chemical homeostasis	24	0.08131734092295181	0.0034364773229245632	CLDN16, AVPR2, TF, SLC9A2, AQP6, ATP6V1B1, RHAG, GCGR, CCL7, SLC34A2, SSTR5, ATP6V1C2, ANGPTL8, SLC4A11, RHCG, PVALB, SLC26A7, SAA1, SLC30A2, SLC9C2, SLC4A9, SCN7A, ATP6V0A4, ATP6V0D2	201	1049	16792	1.911358365465333	0.9999802670132891	0.23725420759977012	6.041454644213573
GOTERM_BP_ALL	GO:0048598~embryonic morphogenesis	16	0.05421156061530121	0.0035421162177430143	ELF5, IRX2, VTN, FRZB, HMGA2, ATP6V1B1, GRHL2, ALDH1A2, LAMB3, GPC3, COL7A1, SFRP1, POU3F4, FOXI1, PITX1, ALX1	201	571	16792	2.3409397844403204	0.9999858646037739	0.23842123013909744	6.221592028301526
GOTERM_BP_ALL	GO:0098662~inorganic cation transmembrane transport	17	0.05759978315375754	0.003933177689175077	SLC36A2, FXYD4, SLC9A2, ATP6V1B1, SLC34A2, KCNJ13, KCNJ5, ATP6V1C2, KCNS1, SLN, SLC4A11, SLC30A2, SLC9C2, SLC4A9, SCN7A, ATP6V0A4, ATP6V0D2	201	635	16792	2.2365652054687195	0.999995890117303	0.25568316244746403	6.8856017097911675
GOTERM_BP_ALL	GO:0090383~phagosome acidification	4	0.013552890153825303	0.003943671430304722	ATP6V1C2, ATP6V1B1, ATP6V0A4, ATP6V0D2	201	27	16792	12.376635341809472	0.9999960241438528	0.2511318427922382	6.90335839604872
GOTERM_BP_ALL	GO:0001523~retinoid metabolic process	6	0.020329335230737954	0.00421622554312667	RDH8, ALDH1A2, UGT1A8, GPC3, CYP26C1, AKR1B10	201	89	16792	5.632064397115546	0.9999983196560779	0.26080495076107335	7.3634340736298265
GOTERM_BP_ALL	GO:0006720~isoprenoid metabolic process	7	0.02371755776919428	0.0043200910515963625	RDH8, ALDH1A2, UGT1A8, GPC3, CYP26C1, CYP2C9, AKR1B10	201	128	16792	4.568718905472637	0.9999987898641307	0.2612331063051877	7.538194768238893
GOTERM_BP_ALL	GO:0072488~ammonium transmembrane transport	3	0.010164667615368977	0.004809282582319491	RHCG, RHBG, RHAG	201	9	16792	27.847429519071312	0.9999997422622364	0.2809406458348419	8.35711240993331
GOTERM_BP_ALL	GO:0009790~embryo development	22	0.07454089584603917	0.00491675472725512	TDRD5, OOEP, IRX2, ELF5, GJB3, DMRT2, VTN, FRZB, HMGA2, ATP6V1B1, GRHL2, WT1, SLC34A2, ALDH1A2, LAMB3, GPC3, SFRP1, COL7A1, POU3F4, FOXI1, PITX1, ALX1	201	954	16792	1.9265517277344932	0.9999998165256226	0.28109448129521875	8.536102788826838
GOTERM_BP_ALL	GO:0035725~sodium ion transmembrane transport	7	0.02371755776919428	0.0052022778558518095	FXYD4, SLC4A11, SLC9A2, SLC9C2, SCN7A, SLC4A9, SLC34A2	201	133	16792	4.396962555642838	0.9999999256365595	0.2896266574972711	9.01002671618879
GOTERM_BP_ALL	GO:0016101~diterpenoid metabolic process	6	0.020329335230737954	0.005808964083489101	RDH8, ALDH1A2, UGT1A8, GPC3, CYP26C1, AKR1B10	201	96	16792	5.221393034825871	0.9999999890957453	0.3121369849447744	10.00934042042756
GOTERM_BP_ALL	GO:0006826~iron ion transport	5	0.01694111269228163	0.00600295584521071	TF, ATP6V1C2, ATP6V1B1, ATP6V0A4, ATP6V0D2	201	61	16792	6.847728570263437	0.9999999940995181	0.315430178860574	10.326683265930725
GOTERM_BP_ALL	GO:0015991~ATP hydrolysis coupled proton transport	4	0.013552890153825303	0.006402405368182109	ATP6V1C2, ATP6V1B1, ATP6V0A4, ATP6V0D2	201	32	16792	10.442786069651742	0.9999999983345081	0.32721951949552464	10.976798889297989
GOTERM_BP_ALL	GO:0015988~energy coupled proton transmembrane transport, against electrochemical gradient	4	0.013552890153825303	0.006402405368182109	ATP6V1C2, ATP6V1B1, ATP6V0A4, ATP6V0D2	201	32	16792	10.442786069651742	0.9999999983345081	0.32721951949552464	10.976798889297989
GOTERM_BP_ALL	GO:0015711~organic anion transport	11	0.03727044792301958	0.006439078968719263	SLC36A2, SLCO1A2, SLC4A11, SLC26A7, PLA2G4F, SLC13A2, MFSD2A, SLC13A3, SLC4A9, CA1, RHAG	201	331	16792	2.776329831206505	0.9999999985171545	0.32358476202098685	11.03626252899419
GOTERM_BP_ALL	GO:0050673~epithelial cell proliferation	11	0.03727044792301958	0.008829212589633179	XDH, ALDH1A2, ODAM, ANGPTL8, GPC3, SFRP1, APOH, EHF, EPB41L4B, HMGA2, LGR5	201	347	16792	2.648314622851162	0.9999999999992426	0.40938057243493386	14.831793777591585
GOTERM_BP_ALL	GO:0030003~cellular cation homeostasis	15	0.05082333807684489	0.008843192988661142	CLDN16, TF, SLC9A2, ATP6V1B1, CCL7, ATP6V1C2, SLC4A11, PVALB, SLC26A7, SAA1, SLC30A2, SLC9C2, SLC4A9, ATP6V0A4, ATP6V0D2	201	573	16792	2.1869709046391077	0.9999999999992755	0.4040829985290244	14.853537731819099
GOTERM_BP_ALL	GO:0090662~ATP hydrolysis coupled transmembrane transport	4	0.013552890153825303	0.00890162509199049	ATP6V1C2, ATP6V1B1, ATP6V0A4, ATP6V0D2	201	36	16792	9.282476506357103	0.9999999999993981	0.40047361885101396	14.944361426775787
GOTERM_BP_ALL	GO:0015698~inorganic anion transport	7	0.02371755776919428	0.008916052445041367	SLC4A11, GABRB2, SLC26A7, CLCNKB, AQP6, SLC4A9, SLC34A2	201	149	16792	3.924805502687903	0.9999999999994251	0.3954660004053331	14.966772428944818
GOTERM_BP_ALL	GO:0098656~anion transmembrane transport	8	0.027105780307650606	0.009171701875770346	SLC4A11, GABRB2, SLC26A7, CLCNKB, SLC13A3, AQP6, SLC4A9, SLC34A2	201	196	16792	3.4098893288658747	0.9999999999997448	0.3987298489385208	15.362966237156762
GOTERM_BP_ALL	GO:0010466~negative regulation of peptidase activity	9	0.030494002846106934	0.009646113830175605	WFDC12, GPC3, COL7A1, ITIH1, PI3, SERPINC1, SLPI, HRG, VTN	201	247	16792	3.0440510000604264	0.9999999999999435	0.40899186557855816	16.093571409804053
GOTERM_BP_ALL	GO:0009952~anterior/posterior pattern specification	8	0.027105780307650606	0.010179783963998715	ALDH1A2, BARX1, TDRD5, GPC3, SFRP1, CYP26C1, WT1, ALX1	201	200	16792	3.341691542288557	0.9999999999999897	0.4205998476805223	16.90831319551852
GOTERM_BP_ALL	GO:0098657~import into cell	5	0.01694111269228163	0.010197617763984033	KCNJ5, TF, RAB3B, SLC9A2, SLC9C2	201	71	16792	5.883259757550277	0.9999999999999902	0.41585784508362666	16.935410155488206
GOTERM_BP_ALL	GO:0019725~cellular homeostasis	19	0.06437622823067018	0.010779726550598816	CLDN16, TF, SLC9A2, AQP6, ATP6V1B1, RHAG, CCL7, SLC34A2, ATP6V1C2, SLC4A11, RHCG, PVALB, SLC26A7, SAA1, SLC30A2, SLC9C2, SLC4A9, ATP6V0A4, ATP6V0D2	201	833	16792	1.9055263896603418	0.9999999999999984	0.428303504025068	17.81530589823174
GOTERM_BP_ALL	GO:0000041~transition metal ion transport	6	0.020329335230737954	0.011355000745865276	TF, ATP6V1C2, SLC30A2, ATP6V1B1, ATP6V0A4, ATP6V0D2	201	113	16792	4.435873728701624	0.9999999999999998	0.43990850036737217	18.67621401435703
GOTERM_BP_ALL	GO:0008286~insulin receptor signaling pathway	6	0.020329335230737954	0.011355000745865276	ATP6V1C2, IGF2, IGFBP1, ATP6V1B1, ATP6V0A4, ATP6V0D2	201	113	16792	4.435873728701624	0.9999999999999998	0.43990850036737217	18.67621401435703
GOTERM_BP_ALL	GO:0014033~neural crest cell differentiation	5	0.01694111269228163	0.014043294338169724	ALDH1A2, SFRP1, CYP26C1, FRZB, ALX1	201	78	16792	5.355274907513714	1.0	0.5066163693779953	22.587574843172
GOTERM_BP_ALL	GO:0006935~chemotaxis	14	0.04743511553838856	0.015149383671919134	PIK3C2G, STAP1, EFNA2, SAA4, DPYSL4, L1CAM, CCL7, ARX, SAA2, SAA1, SPTBN2, HRG, LBP, CHL1	201	552	16792	2.1188261590597737	1.0	0.5279280223512339	24.144702355807603
GOTERM_BP_ALL	GO:0015695~organic cation transport	3	0.010164667615368977	0.015177283246405947	RHCG, RHBG, RHAG	201	16	16792	15.664179104477613	1.0	0.5230994581721758	24.183593459196974
GOTERM_BP_ALL	GO:0042330~taxis	14	0.04743511553838856	0.015355896516790538	PIK3C2G, STAP1, EFNA2, SAA4, DPYSL4, L1CAM, CCL7, ARX, SAA2, SAA1, SPTBN2, HRG, LBP, CHL1	201	553	16792	2.114994647018074	1.0	0.5218721241361117	24.432128582146206
GOTERM_BP_ALL	GO:0034308~primary alcohol metabolic process	4	0.013552890153825303	0.016365631659039547	RDH8, ALDH1A2, AKR1B10, ADH1C	201	45	16792	7.425981205085683	1.0	0.5393218988071287	25.822732817584757
GOTERM_BP_ALL	GO:0035987~endodermal cell differentiation	4	0.013552890153825303	0.016365631659039547	LAMB3, COL7A1, VTN, HMGA2	201	45	16792	7.425981205085683	1.0	0.5393218988071287	25.822732817584757
GOTERM_BP_ALL	GO:0032501~multicellular organismal process	100	0.3388222538456326	0.01680977546676441	CLSTN2, GABRB2, VTCN1, EFNA2, ELF5, SYT3, MMP7, ANKRD2, PGLYRP1, VTN, L1CAM, MFSD2A, SYT7, AQP6, LGR5, INSRR, RDH8, BARX1, GPC3, SLN, SAA1, APOH, LBP, SCN7A, BRINP3, TSKU, ROS1, PITX1, VNN2, ALX1, CLMP, STAP1, MYO3B, DMRT2, HMGA2, MMP13, GRHL2, SLC34A2, TNNT1, IL20RB, GRM8, SLC26A7, AKR1B10, OR7D2, CHL1, XDH, CLDN16, TF, AVPR2, ODAM, FXYD4, TDRD5, CYSLTR2, IRX2, ASTN1, CLCNKB, EHF, EPB41L4B, ATP6V1B1, GCGR, WT1, ARX, ALDH1A2, LAMB3, COL7A1, INPP5J, MSLN, PRSS3, SERPINC1, POU3F4, VWC2, UGT2A1, HRG, MT1G, MOGAT2, OOEP, GJB3, NTNG1, C16ORF89, DPYSL4, MAL, IGF2, TRIM63, FRZB, REEP2, RHAG, ACPP, COL4A6, KCNJ5, LAMA1, TRIM54, SFRP1, CYP26C1, CDH17, BNC1, SPTBN2, CHRNB4, PAPPA2, ATP6V0A4, FOXI1	201	7027	16792	1.1888756020665139	1.0	0.5436792348744591	26.426719000911657
GOTERM_BP_ALL	GO:0051452~intracellular pH reduction	4	0.013552890153825303	0.01943854694217061	ATP6V1C2, ATP6V1B1, ATP6V0A4, ATP6V0D2	201	48	16792	6.961857379767827	1.0	0.5915136888101298	29.907503876175458
GOTERM_BP_ALL	GO:0045851~pH reduction	4	0.013552890153825303	0.020528754213052974	ATP6V1C2, ATP6V1B1, ATP6V0A4, ATP6V0D2	201	49	16792	6.819778657731749	1.0	0.6064389007408861	31.304914584010135
GOTERM_BP_ALL	GO:0046903~secretion	22	0.07454089584603917	0.021596628916569646	XDH, TF, AVPR2, RAB3B, SYT5, VTCN1, SYT3, IGF2, SYT7, KRT20, HMGA2, GCGR, SSTR5, SFRP1, SLC26A7, SAA1, SYN2, CHRNB4, SERPINC1, APOH, PLA2G4F, HRG	201	1098	16792	1.6738892060643957	1.0	0.620057632962041	32.64815096745145
GOTERM_BP_ALL	GO:0010951~negative regulation of endopeptidase activity	8	0.027105780307650606	0.02268149263640464	WFDC12, COL7A1, ITIH1, PI3, SERPINC1, SLPI, HRG, VTN	201	235	16792	2.8439928019477083	1.0	0.6331440695208939	33.98732247171219
GOTERM_BP_ALL	GO:0015696~ammonium transport	3	0.010164667615368977	0.023294832299218794	RHCG, RHBG, RHAG	201	20	16792	12.531343283582089	1.0	0.6380004179432837	34.733265271005166
GOTERM_BP_ALL	GO:0007169~transmembrane receptor protein tyrosine kinase signaling pathway	15	0.05082333807684489	0.023310273476101345	XDH, KLB, STAP1, EFNA2, VTN, IGF2, ATP6V1B1, INSRR, ATP6V1C2, HRG, IGFBP1, ATP6V0A4, FGFBP1, ROS1, ATP6V0D2	201	648	16792	1.9338492721577296	1.0	0.6332420957020064	34.7519416388564
GOTERM_BP_ALL	GO:0032869~cellular response to insulin stimulus	7	0.02371755776919428	0.025468687483360297	ATP6V1C2, IGF2, IGFBP1, CPEB1, ATP6V1B1, ATP6V0A4, ATP6V0D2	201	188	16792	3.1106171271303062	1.0	0.6612559457738929	37.313478982933376
GOTERM_BP_ALL	GO:0042573~retinoic acid metabolic process	3	0.010164667615368977	0.025548002887604553	ALDH1A2, UGT1A8, CYP26C1	201	21	16792	11.93461265103056	1.0	0.6575525808763196	37.4057735236392
GOTERM_BP_ALL	GO:0001706~endoderm formation	4	0.013552890153825303	0.026475131183686326	LAMB3, COL7A1, VTN, HMGA2	201	54	16792	6.188317670904736	1.0	0.6660031088273373	38.47513918522702
GOTERM_BP_ALL	GO:0052696~flavonoid glucuronidation	3	0.010164667615368977	0.02788590080287703	UGT1A8, UGT2B4, UGT2A1	201	22	16792	11.3921302578019	1.0	0.6805242066913441	40.06928762610189
GOTERM_BP_ALL	GO:0071417~cellular response to organonitrogen compound	12	0.04065867046147591	0.028001984826030956	ATP6V1C2, SFRP1, GABRB2, IGF2, IGFBP1, CPEB1, ATP6V1B1, ATP6V0A4, ATP6V0D2, GCGR, WT1, COL4A6	201	477	16792	2.101692793892174	1.0	0.6774144781139069	40.19870827147945
GOTERM_BP_ALL	GO:0034330~cell junction organization	8	0.027105780307650606	0.02991476980537462	CADM3, LAMB3, SFRP1, CDH17, PKP3, HRG, GRHL2, CDH10	201	249	16792	2.684089592199644	1.0	0.697215149612533	42.29359754385384
GOTERM_BP_ALL	GO:0044707~single-multicellular organism process	85	0.2879989157687877	0.030326485818296348	CLSTN2, VTCN1, GABRB2, EFNA2, ELF5, SYT3, MMP7, PGLYRP1, ANKRD2, VTN, L1CAM, MFSD2A, AQP6, SYT7, LGR5, INSRR, BARX1, GPC3, SAA1, APOH, SCN7A, LBP, BRINP3, TSKU, PITX1, VNN2, ALX1, CLMP, STAP1, DMRT2, HMGA2, MMP13, GRHL2, SLC34A2, TNNT1, IL20RB, SLC26A7, AKR1B10, CHL1, XDH, TF, ODAM, AVPR2, TDRD5, CYSLTR2, IRX2, ASTN1, EHF, EPB41L4B, ATP6V1B1, WT1, ARX, ALDH1A2, LAMB3, COL7A1, INPP5J, MSLN, PRSS3, SERPINC1, POU3F4, VWC2, HRG, MT1G, MOGAT2, OOEP, NTNG1, GJB3, C16ORF89, DPYSL4, IGF2, MAL, FRZB, RHAG, COL4A6, KCNJ5, LAMA1, TRIM54, CYP26C1, SFRP1, CDH17, SPTBN2, CHRNB4, PAPPA2, ATP6V0A4, FOXI1	201	5943	16792	1.1948669909747913	1.0	0.6977424175581173	42.73534977376636
GOTERM_BP_ALL	GO:0052695~cellular glucuronidation	3	0.010164667615368977	0.03280665578638109	UGT1A8, UGT2B4, UGT2A1	201	24	16792	10.442786069651742	1.0	0.7220103083797574	45.32960411087566
GOTERM_BP_ALL	GO:0030178~negative regulation of Wnt signaling pathway	7	0.02371755776919428	0.0333377162649339	BARX1, GPC3, SFRP1, IGFBP1, FRZB, HMGA2, TSKU	201	201	16792	2.9094329348283456	1.0	0.7235075348537037	45.87046715892909
GOTERM_BP_ALL	GO:0070634~transepithelial ammonium transport	2	0.0067764450769126515	0.03530949262930464	RHCG, RHBG	201	3	16792	55.69485903814262	1.0	0.7399195183494085	47.834736731058946
GOTERM_BP_ALL	GO:0030111~regulation of Wnt signaling pathway	9	0.030494002846106934	0.03601323297843244	ATP6V1C2, BARX1, GPC3, SFRP1, IGFBP1, FRZB, HMGA2, TSKU, LGR5	201	316	16792	2.379368977895333	1.0	0.742809528664119	48.51934341604027
GOTERM_BP_ALL	GO:0007167~enzyme linked receptor protein signaling pathway	19	0.06437622823067018	0.03614715525597732	XDH, KLB, STAP1, EFNA2, IGF2, VTN, ATP6V1B1, INSRR, ATP6V1C2, GPC3, SFRP1, INHBE, VWC2, HRG, IGFBP1, ATP6V0A4, FGFBP1, ROS1, ATP6V0D2	201	954	16792	1.6638401284979714	1.0	0.7400412746062293	48.648659427943606
GOTERM_BP_ALL	GO:0045861~negative regulation of proteolysis	9	0.030494002846106934	0.03649005092158002	WFDC12, GPC3, COL7A1, ITIH1, PI3, SERPINC1, SLPI, HRG, VTN	201	317	16792	2.3718630820660103	1.0	0.7393606930296844	48.97836378961633
GOTERM_BP_ALL	GO:0034754~cellular hormone metabolic process	5	0.01694111269228163	0.03906115163984693	RDH8, ALDH1A2, UGT1A8, CYP26C1, UGT2B4	201	107	16792	3.9038452596828943	1.0	0.7594660044253726	51.387594561238345
GOTERM_BP_ALL	GO:0006813~potassium ion transport	7	0.02371755776919428	0.041633356682320516	KCNJ5, KCNS1, FXYD4, SLC9A2, SLC9C2, DPP6, KCNJ13	201	212	16792	2.758471791983479	1.0	0.7776849643141874	53.690030076529794
GOTERM_BP_ALL	GO:0030574~collagen catabolic process	4	0.013552890153825303	0.042437498241666316	COL7A1, MMP7, MMP13, COL4A6	201	65	16792	5.141063911213165	1.0	0.7804783605891872	54.388430277366574
GOTERM_BP_ALL	GO:0098739~import across plasma membrane	3	0.010164667615368977	0.043565794403794544	KCNJ5, SLC9A2, SLC9C2	201	28	16792	8.950959488272922	1.0	0.7857076935455237	55.3516004042047
GOTERM_BP_ALL	GO:0009888~tissue development	30	0.10164667615368977	0.04358027721715991	XDH, ODAM, IRX2, ELF5, ANKRD2, EHF, VTN, LGR5, WT1, ARX, ALDH1A2, BARX1, LAMB3, GPC3, COL7A1, ROS1, PITX1, ALX1, DMRT2, C16ORF89, FRZB, HMGA2, GRHL2, MMP13, SFRP1, RHCG, CYP26C1, KRT15, BNC1, IGFBP1	201	1756	16792	1.4272600550776866	1.0	0.7822022983233612	55.36383782316649
GOTERM_BP_ALL	GO:0003002~regionalization	9	0.030494002846106934	0.043613429823775085	ALDH1A2, BARX1, TDRD5, GPC3, SFRP1, CYP26C1, IRX2, WT1, ALX1	201	329	16792	2.2853513587079797	1.0	0.7788629150074844	55.39183856967094
GOTERM_BP_ALL	GO:0006063~uronic acid metabolic process	3	0.010164667615368977	0.046434267725542926	UGT1A8, UGT2B4, UGT2A1	201	29	16792	8.642305712815235	1.0	0.7964431864289883	57.71448428714493
GOTERM_BP_ALL	GO:0019585~glucuronate metabolic process	3	0.010164667615368977	0.046434267725542926	UGT1A8, UGT2B4, UGT2A1	201	29	16792	8.642305712815235	1.0	0.7964431864289883	57.71448428714493
GOTERM_BP_ALL	GO:0045216~cell-cell junction organization	7	0.02371755776919428	0.04659607072117415	CADM3, SFRP1, CDH17, PKP3, HRG, GRHL2, CDH10	201	218	16792	2.6825505500022824	1.0	0.7941640225151236	57.844184246354324
GOTERM_BP_ALL	GO:0098661~inorganic anion transmembrane transport	5	0.01694111269228163	0.0474264198348012	SLC4A11, GABRB2, SLC26A7, CLCNKB, SLC34A2	201	114	16792	3.664135463035699	1.0	0.796639076649596	58.50389298892724
GOTERM_BP_ALL	GO:0052547~regulation of peptidase activity	10	0.03388222538456326	0.04794323590814378	XDH, WFDC12, GPC3, COL7A1, ITIH1, PI3, SERPINC1, SLPI, HRG, VTN	201	396	16792	2.1096537514447964	1.0	0.7968802124262027	58.909563513615424
GOTERM_BP_ALL	GO:0009812~flavonoid metabolic process	3	0.010164667615368977	0.0523712822731319	UGT1A8, UGT2B4, UGT2A1	201	31	16792	8.084737602311025	1.0	0.8222536915820199	62.234991980071555
GOTERM_BP_ALL	GO:0001704~formation of primary germ layer	5	0.01694111269228163	0.052618551343247444	LAMB3, COL7A1, ELF5, VTN, HMGA2	201	118	16792	3.5399274812378785	1.0	0.820619342443437	62.41298161630782
GOTERM_BP_ALL	GO:0040007~growth	18	0.06098800569221387	0.05331382511432997	SYT3, PGLYRP1, L1CAM, FRZB, HMGA2, MMP13, GRHL2, WT1, ARX, GPC3, SFRP1, SPTBN2, HRG, PAPPA2, IGFBP1, LBP, ROS1, MT1G	201	932	16792	1.6134776759976939	1.0	0.8216784144383558	62.909217137532536
GOTERM_BP_ALL	GO:0034332~adherens junction organization	5	0.01694111269228163	0.05396316260242312	CADM3, SFRP1, CDH17, HRG, CDH10	201	119	16792	3.510180191479577	1.0	0.8224449913551656	63.36707151525904
GOTERM_BP_ALL	GO:0006022~aminoglycan metabolic process	6	0.020329335230737954	0.05398577168324617	GAL3ST3, GPC3, HS3ST3A1, ITIH1, PGLYRP1, HS6ST2	201	171	16792	2.9313083704285585	1.0	0.8195436454923861	63.382916801080604
GOTERM_BP_ALL	GO:0044243~multicellular organism catabolic process	4	0.013552890153825303	0.05459601577520784	COL7A1, MMP7, MMP13, COL4A6	201	72	16792	4.641238253178551	1.0	0.820100656379961	63.80816064117264
GOTERM_BP_ALL	GO:0007369~gastrulation	6	0.020329335230737954	0.055089042838314124	LAMB3, COL7A1, SFRP1, ELF5, VTN, HMGA2	201	172	16792	2.9142658799028114	1.0	0.8199729986133295	64.14831080429325
GOTERM_BP_ALL	GO:0051049~regulation of transport	30	0.10164667615368977	0.055380889930063154	AVPR2, TF, RAB3B, FXYD4, SYT5, VTCN1, SYT3, CLCNKB, VTN, NKAIN4, SYT7, KRT20, KCNJ13, KCNS1, SLN, GPC3, SAA1, TMEM30B, SCN7A, DPP6, ROS1, RANBP3L, STAP1, REEP2, HMGA2, KCNJ5, SSTR5, PROM2, SFRP1, CHRNB4	201	1796	16792	1.3954725260113685	1.0	0.8186954222459494	64.3482370348253
GOTERM_BP_ALL	GO:0044281~small molecule metabolic process	32	0.10842312123060242	0.05765950525344228	XDH, AVPR2, GAL3ST3, ADH1C, SULT2B1, ATP6V1B1, GCGR, NMRK2, ALDH1A2, RDH8, SLCO1A2, UGT1A8, INPP5J, PRSS3, UGT2A1, VNN2, HPD, MOGAT2, CYP2C9, HAL, IGF2, ACPP, GGT6, CYP26C1, GRM8, AKR1B10, GFPT2, PLA2G4F, UGT2B4, HAGHL, CA1, ATP6V0A4	201	1951	16792	1.3702476852028938	1.0	0.8284995524517764	65.8733529543689
GOTERM_BP_ALL	GO:1900747~negative regulation of vascular endothelial growth factor signaling pathway	2	0.0067764450769126515	0.0581571411873508	XDH, HRG	201	5	16792	33.41691542288557	1.0	0.8283378382614792	66.19812584044136
GOTERM_BP_ALL	GO:0060485~mesenchyme development	7	0.02371755776919428	0.06153749110630322	ALDH1A2, SFRP1, CYP26C1, FRZB, HMGA2, WT1, ALX1	201	234	16792	2.4991282901730663	1.0	0.842869709304245	68.32817518124362
GOTERM_BP_ALL	GO:0099587~inorganic ion import into cell	3	0.010164667615368977	0.06174763082620516	TF, SLC9A2, SLC9C2	201	34	16792	7.37137840210711	1.0	0.8412090694928076	68.45631238871685
GOTERM_BP_ALL	GO:0098659~inorganic cation import into cell	3	0.010164667615368977	0.06174763082620516	TF, SLC9A2, SLC9C2	201	34	16792	7.37137840210711	1.0	0.8412090694928076	68.45631238871685
GOTERM_BP_ALL	GO:0048762~mesenchymal cell differentiation	6	0.020329335230737954	0.06196999382851818	ALDH1A2, SFRP1, CYP26C1, FRZB, HMGA2, ALX1	201	178	16792	2.816032198557773	1.0	0.8396215793893801	68.59136958364638
GOTERM_BP_ALL	GO:0048839~inner ear development	6	0.020329335230737954	0.06196999382851818	GABRB2, POU3F4, FRZB, ATP6V1B1, FOXI1, LGR5	201	178	16792	2.816032198557773	1.0	0.8396215793893801	68.59136958364638
GOTERM_BP_ALL	GO:0090287~regulation of cellular response to growth factor stimulus	7	0.02371755776919428	0.06246672845419332	XDH, GPC3, SFRP1, VWC2, HRG, VTN, FGFBP1	201	235	16792	2.488493701704245	1.0	0.8393854890298087	68.89110187253524
GOTERM_BP_ALL	GO:0071375~cellular response to peptide hormone stimulus	8	0.027105780307650606	0.0634582653161875	ATP6V1C2, IGF2, IGFBP1, CPEB1, ATP6V1B1, ATP6V0A4, ATP6V0D2, GCGR	201	295	16792	2.265553587992242	1.0	0.8415240552717982	69.48133823641245
GOTERM_BP_ALL	GO:0007492~endoderm development	4	0.013552890153825303	0.06418756451966068	LAMB3, COL7A1, VTN, HMGA2	201	77	16792	4.339859145829295	1.0	0.8423764290599354	69.908701213487
GOTERM_BP_ALL	GO:0061333~renal tubule morphogenesis	4	0.013552890153825303	0.06418756451966068	GPC3, IRX2, LGR5, WT1	201	77	16792	4.339859145829295	1.0	0.8423764290599354	69.908701213487
GOTERM_BP_ALL	GO:0048732~gland development	10	0.03388222538456326	0.06489713102973195	XDH, ALDH1A2, SFRP1, ELF5, SERPINC1, VTN, FRZB, HMGA2, WT1, PITX1	201	421	16792	1.9843774004088819	1.0	0.8431206514798403	70.31906966442172
GOTERM_BP_ALL	GO:0032870~cellular response to hormone stimulus	13	0.04404689299993224	0.06520055211599304	AVPR2, IGF2, CPEB1, ATP6V1B1, HMGA2, GCGR, WT1, SSTR5, ATP6V1C2, SFRP1, IGFBP1, ATP6V0A4, ATP6V0D2	201	616	16792	1.763067777993151	1.0	0.841982952642697	70.49293043153358
GOTERM_BP_ALL	GO:0071805~potassium ion transmembrane transport	6	0.020329335230737954	0.0668392480757597	KCNJ5, KCNS1, FXYD4, SLC9A2, SLC9C2, KCNJ13	201	182	16792	2.7541413810070527	1.0	0.8469125466283869	71.41539688824572
GOTERM_BP_ALL	GO:0071804~cellular potassium ion transport	6	0.020329335230737954	0.0668392480757597	KCNJ5, KCNS1, FXYD4, SLC9A2, SLC9C2, KCNJ13	201	182	16792	2.7541413810070527	1.0	0.8469125466283869	71.41539688824572
GOTERM_BP_ALL	GO:0035113~embryonic appendage morphogenesis	5	0.01694111269228163	0.06689396777395482	ALDH1A2, GPC3, GRHL2, PITX1, ALX1	201	128	16792	3.2633706467661696	1.0	0.8446823111493651	71.44572490205692
GOTERM_BP_ALL	GO:0030326~embryonic limb morphogenesis	5	0.01694111269228163	0.06689396777395482	ALDH1A2, GPC3, GRHL2, PITX1, ALX1	201	128	16792	3.2633706467661696	1.0	0.8446823111493651	71.44572490205692
GOTERM_BP_ALL	GO:0030900~forebrain development	9	0.030494002846106934	0.06768562166493079	ARX, AVPR2, ALDH1A2, EFNA2, POU3F4, MFSD2A, HMGA2, TSKU, PITX1	201	361	16792	2.08277173688345	1.0	0.845743239742488	71.88110636817284
GOTERM_BP_ALL	GO:0045926~negative regulation of growth	7	0.02371755776919428	0.0678376075825206	GPC3, SFRP1, HRG, LBP, FRZB, WT1, MT1G	201	240	16792	2.4366500829187396	1.0	0.8439753445466757	71.96397233747443
GOTERM_BP_ALL	GO:0050678~regulation of epithelial cell proliferation	8	0.027105780307650606	0.06813153531656596	XDH, ALDH1A2, ODAM, GPC3, SFRP1, APOH, EPB41L4B, HMGA2	201	300	16792	2.2277943615257048	1.0	0.842846238817154	72.12357391454935
GOTERM_BP_ALL	GO:1902548~negative regulation of cellular response to vascular endothelial growth factor stimulus	2	0.0067764450769126515	0.06937823916240196	XDH, HRG	201	6	16792	27.84742951907131	1.0	0.8458848910490219	72.79103640659064
GOTERM_BP_ALL	GO:0016115~terpenoid catabolic process	2	0.0067764450769126515	0.06937823916240196	CYP26C1, AKR1B10	201	6	16792	27.84742951907131	1.0	0.8458848910490219	72.79103640659064
GOTERM_BP_ALL	GO:0021536~diencephalon development	4	0.013552890153825303	0.07029015466356922	ARX, ALDH1A2, HMGA2, PITX1	201	80	16792	4.177114427860697	1.0	0.8474123575409047	73.26966702895464
GOTERM_BP_ALL	GO:1901699~cellular response to nitrogen compound	12	0.04065867046147591	0.07070652241196637	ATP6V1C2, SFRP1, GABRB2, IGF2, IGFBP1, CPEB1, ATP6V1B1, ATP6V0A4, ATP6V0D2, GCGR, WT1, COL4A6	201	558	16792	1.7966083560691168	1.0	0.8468277777021179	73.48554779761642
GOTERM_BP_ALL	GO:0032787~monocarboxylic acid metabolic process	12	0.04065867046147591	0.07140727087897861	ALDH1A2, GGT6, SLCO1A2, UGT1A8, CYP26C1, CYP2C9, HAL, PLA2G4F, UGT2B4, UGT2A1, HAGHL, VNN2	201	559	16792	1.7933943876324994	1.0	0.8474413934583387	73.84516140898728
GOTERM_BP_ALL	GO:0032868~response to insulin	7	0.02371755776919428	0.07239655189508543	ATP6V1C2, IGF2, IGFBP1, CPEB1, ATP6V1B1, ATP6V0A4, ATP6V0D2	201	244	16792	2.396704999592203	1.0	0.8492301048618046	74.345008157697
GOTERM_BP_ALL	GO:0044255~cellular lipid metabolic process	19	0.06437622823067018	0.07280585436216673	MOGAT2, GAL3ST3, PIK3C2G, KLB, CYP2C9, ARSI, CPNE7, CWH43, ALDH1A2, RDH8, GGT6, ANGPTL8, GPC3, UGT1A8, CYP26C1, INPP5J, AKR1B10, APOH, PLA2G4F	201	1043	16792	1.521863358185105	1.0	0.8486269120343071	74.54916235365286
GOTERM_BP_ALL	GO:0006766~vitamin metabolic process	5	0.01694111269228163	0.07311299155573535	ALDH1A2, CYP26C1, PRSS3, VNN2, ACPP	201	132	16792	3.1644806271671944	1.0	0.8476159339463285	74.70134894107134
GOTERM_BP_ALL	GO:0007155~cell adhesion	28	0.09487023107677713	0.07388851256716097	CLDN16, CADM3, CLSTN2, VTCN1, ASTN1, L1CAM, VTN, EPB41L4B, PAK6, LAMB3, COL7A1, SAA1, MSLN, VWC2, HRG, TRIM29, IGF2, GRHL2, COL4A6, LAMA1, SFRP1, IL20RB, CDH17, PKP3, CDH19, SPTBN2, CHL1, CDH10	201	1699	16792	1.3768005177174751	1.0	0.8485095452640438	75.08180280809754
GOTERM_BP_ALL	GO:0045927~positive regulation of growth	7	0.02371755776919428	0.07438416665939261	ARX, SFRP1, SYT3, L1CAM, IGFBP1, HMGA2, WT1	201	246	16792	2.3772195930914535	1.0	0.8482715419410003	75.32212170335569
GOTERM_BP_ALL	GO:0022610~biological adhesion	28	0.09487023107677713	0.07638583199406482	CLDN16, CADM3, CLSTN2, VTCN1, ASTN1, L1CAM, VTN, EPB41L4B, PAK6, LAMB3, COL7A1, SAA1, MSLN, VWC2, HRG, TRIM29, IGF2, GRHL2, COL4A6, LAMA1, SFRP1, IL20RB, CDH17, PKP3, CDH19, SPTBN2, CHL1, CDH10	201	1705	16792	1.3719554719073255	1.0	0.8539146280905563	76.2705373033651
GOTERM_BP_ALL	GO:1901343~negative regulation of vasculature development	4	0.013552890153825303	0.07664425549222412	XDH, APOH, HRG, WT1	201	83	16792	4.026134388299466	1.0	0.8527469648481423	76.39044108085935
GOTERM_BP_ALL	GO:0052548~regulation of endopeptidase activity	9	0.030494002846106934	0.07684888097051468	XDH, WFDC12, COL7A1, ITIH1, PI3, SERPINC1, SLPI, HRG, VTN	201	372	16792	2.021184400577756	1.0	0.8513818013506964	76.48497725914763
GOTERM_BP_ALL	GO:0007389~pattern specification process	10	0.03388222538456326	0.07721784675768337	ALDH1A2, BARX1, TDRD5, GPC3, OOEP, SFRP1, CYP26C1, IRX2, WT1, ALX1	201	436	16792	1.916107535715916	1.0	0.8506555718113369	76.65453489357405
GOTERM_BP_ALL	GO:0060562~epithelial tube morphogenesis	8	0.027105780307650606	0.0776565848935289	GPC3, SFRP1, IRX2, HMGA2, GRHL2, LGR5, WT1, ALX1	201	309	16792	2.162907147112335	1.0	0.8502036257198289	76.85465293830141
GOTERM_BP_ALL	GO:0048791~calcium ion-regulated exocytosis of neurotransmitter	3	0.010164667615368977	0.07850664027271237	SYT5, SYT3, SYT7	201	39	16792	6.426329889016456	1.0	0.8513126699325534	77.23777866733347
GOTERM_BP_ALL	GO:0030857~negative regulation of epithelial cell differentiation	3	0.010164667615368977	0.07850664027271237	XDH, FRZB, GRHL2	201	39	16792	6.426329889016456	1.0	0.8513126699325534	77.23777866733347
GOTERM_BP_ALL	GO:0030193~regulation of blood coagulation	4	0.013552890153825303	0.07881680113492429	APOH, SERPINC1, HRG, VTN	201	84	16792	3.978204217010187	1.0	0.8503843163665947	77.37607230878794
GOTERM_BP_ALL	GO:1900046~regulation of hemostasis	4	0.013552890153825303	0.07881680113492429	APOH, SERPINC1, HRG, VTN	201	84	16792	3.978204217010187	1.0	0.8503843163665947	77.37607230878794
GOTERM_BP_ALL	GO:0048856~anatomical structure development	76	0.25750491292268074	0.0798728399603383	CLSTN2, GABRB2, EFNA2, ELF5, SYT3, PGLYRP1, ANKRD2, VTN, L1CAM, MFSD2A, AQP6, LGR5, NMRK2, INSRR, BARX1, GPC3, APOH, BRINP3, ROS1, TSKU, PITX1, VNN2, ALX1, CLMP, STAP1, DMRT2, HMGA2, GRHL2, MMP13, SLC34A2, RHCG, INHBE, KRT15, CHL1, XDH, ODAM, AVPR2, TDRD5, CYSLTR2, IRX2, ASTN1, EHF, ATP6V1B1, CCL7, WT1, ARX, ALDH1A2, LAMB3, ANGPTL8, COL7A1, INPP5J, MSLN, POU3F4, SERPINC1, VWC2, HRG, MT1G, OOEP, NTNG1, GJB3, C16ORF89, DPYSL4, IGF2, MAL, FRZB, RHAG, LAMA1, TRIM54, CYP26C1, SFRP1, CDH17, BNC1, SPTBN2, PAPPA2, IGFBP1, FOXI1	201	5473	16792	1.1600975571621157	1.0	0.852240268468966	77.84100713517319
GOTERM_BP_ALL	GO:0060326~cell chemotaxis	7	0.02371755776919428	0.08010331271881468	STAP1, SAA2, SAA1, SAA4, HRG, LBP, CCL7	201	251	16792	2.32986462111752	1.0	0.8510320658541188	77.94126861870248
GOTERM_BP_ALL	GO:0006869~lipid transport	8	0.027105780307650606	0.08045953205639919	SLCO1A2, APOH, PLA2G4F, TMEM30B, MFSD2A, SYT7, LBP, ABCA13	201	312	16792	2.142109963005485	1.0	0.8502959710711739	78.0953903172002
GOTERM_BP_ALL	GO:0032879~regulation of localization	38	0.12875245646134037	0.08158961835548219	AVPR2, TF, RAB3B, FXYD4, VTCN1, SYT5, SYT3, CLCNKB, VTN, NKAIN4, SYT7, EPB41L4B, KRT20, CCL7, KCNJ13, KCNS1, SLN, GPC3, SAA1, APOH, TMEM30B, SLC30A2, HRG, LBP, SCN7A, DPP6, ROS1, RANBP3L, STAP1, TRIM29, REEP2, HMGA2, KCNJ5, LAMA1, SSTR5, PROM2, SFRP1, CHRNB4	201	2473	16792	1.2837068197226564	1.0	0.8523886622896109	78.57762740863838
GOTERM_BP_ALL	GO:0035924~cellular response to vascular endothelial growth factor stimulus	3	0.010164667615368977	0.08201235843546958	XDH, HRG, MT1G	201	40	16792	6.2656716417910445	1.0	0.8519018016954634	78.75542994816358
GOTERM_BP_ALL	GO:1901653~cellular response to peptide	8	0.027105780307650606	0.08381376798933407	ATP6V1C2, IGF2, IGFBP1, CPEB1, ATP6V1B1, ATP6V0A4, ATP6V0D2, GCGR	201	315	16792	2.1217089157387665	1.0	0.8562905970751244	79.49758356071985
GOTERM_BP_ALL	GO:0006836~neurotransmitter transport	6	0.020329335230737954	0.08712440876849209	RAB3B, SYT5, SYN2, SYT3, CHRNB4, SYT7	201	197	16792	2.544435184483673	1.0	0.8654826675818043	80.79807963209149
GOTERM_BP_ALL	GO:0001505~regulation of neurotransmitter levels	6	0.020329335230737954	0.08712440876849209	RAB3B, SYT5, SYN2, SYT3, CHRNB4, SYT7	201	197	16792	2.544435184483673	1.0	0.8654826675818043	80.79807963209149
GOTERM_BP_ALL	GO:0010243~response to organonitrogen compound	15	0.05082333807684489	0.08923126135324133	AVPR2, GABRB2, IGF2, CPEB1, ATP6V1B1, GCGR, WT1, COL4A6, ATP6V1C2, DNTT, SFRP1, CHRNB4, IGFBP1, ATP6V0A4, ATP6V0D2	201	789	16792	1.588256436448934	1.0	0.8703124789286487	81.58469066125802
GOTERM_BP_ALL	GO:0050818~regulation of coagulation	4	0.013552890153825303	0.0900744772700334	APOH, SERPINC1, HRG, VTN	201	89	16792	3.7547095980770306	1.0	0.8710903238972463	81.89089911290652
GOTERM_BP_ALL	GO:0040008~regulation of growth	13	0.04404689299993224	0.09026442275886623	SYT3, L1CAM, FRZB, HMGA2, WT1, ARX, GPC3, SFRP1, PAPPA2, HRG, LBP, IGFBP1, MT1G	201	652	16792	1.6657204773677623	1.0	0.869855707276264	81.95920958492835
GOTERM_BP_ALL	GO:0008300~isoprenoid catabolic process	2	0.0067764450769126515	0.0914229220450264	CYP26C1, AKR1B10	201	8	16792	20.885572139303484	1.0	0.8715890370219375	82.37060150112205
GOTERM_BP_ALL	GO:0007605~sensory perception of sound	5	0.01694111269228163	0.09166113231861116	GABRB2, GJB3, POU3F4, ATP6V1B1, ATP6V0A4	201	143	16792	2.921059040462026	1.0	0.8705197245908834	82.4540858641454
GOTERM_BP_ALL	GO:0048468~cell development	31	0.1050348986921461	0.09310082983934577	TDRD5, GABRB2, EFNA2, SYT3, L1CAM, MFSD2A, LGR5, WT1, ARX, ALDH1A2, ANGPTL8, INPP5J, VWC2, BRINP3, TSKU, ROS1, ALX1, STAP1, NTNG1, DPYSL4, C16ORF89, FRZB, HMGA2, GRHL2, RHAG, TRIM54, CYP26C1, SFRP1, INHBE, SPTBN2, CHL1	201	1968	16792	1.3159608461756258	1.0	0.8730560538725283	82.9507532155331
GOTERM_BP_ALL	GO:0030100~regulation of endocytosis	6	0.020329335230737954	0.09445783607189484	TF, PROM2, GPC3, STAP1, VTN, SYT7	201	202	16792	2.4814541155608096	1.0	0.8752777207650169	83.40670871509155
GOTERM_BP_ALL	GO:0009798~axis specification	4	0.013552890153825303	0.09475590154439083	TDRD5, GPC3, SFRP1, WT1	201	91	16792	3.6721885080094037	1.0	0.8744110519185317	83.50530394012814
GOTERM_BP_ALL	GO:0099531~presynaptic process involved in chemical synaptic transmission	5	0.01694111269228163	0.09525420274420629	RAB3B, SYT5, SYN2, SYT3, SYT7	201	145	16792	2.880768570938412	1.0	0.8741281879719214	83.66889885990628
GOTERM_BP_ALL	GO:0045017~glycerolipid biosynthetic process	6	0.020329335230737954	0.09569231012398008	CWH43, MOGAT2, PIK3C2G, KLB, INPP5J, CPNE7	201	203	16792	2.4692302036614953	1.0	0.8736763445959956	83.8114643485754
GOTERM_BP_ALL	GO:0090102~cochlea development	3	0.010164667615368977	0.0964931808718729	GABRB2, POU3F4, FRZB	201	44	16792	5.69606512890095	1.0	0.8742650519822219	84.06904325105306
GOTERM_BP_ALL	GO:0035282~segmentation	4	0.013552890153825303	0.09713352713708592	TDRD5, SFRP1, IRX2, WT1	201	92	16792	3.6322734155310403	1.0	0.8743928297553255	84.27220296035607
GOTERM_BP_ALL	GO:0043583~ear development	6	0.020329335230737954	0.0971867959932694	GABRB2, POU3F4, FRZB, ATP6V1B1, FOXI1, LGR5	201	204	16792	2.4571261340357036	1.0	0.8728626762647249	84.28899258457665