ID	Gene Name	Species	GOTERM_CC_DIRECT
HMGCS2	3-hydroxy-3-methylglutaryl-CoA synthase 2(HMGCS2)	Homo sapiens	GO:0005739~mitochondrion,GO:0005743~mitochondrial inner membrane,GO:0005759~mitochondrial matrix,
HPD	4-hydroxyphenylpyruvate dioxygenase(HPD)	Homo sapiens	GO:0000139~Golgi membrane,GO:0005789~endoplasmic reticulum membrane,GO:0005829~cytosol,GO:0070062~extracellular exosome,
NT5C1A	5'-nucleotidase, cytosolic IA(NT5C1A)	Homo sapiens	GO:0005829~cytosol,
HTR3B	5-hydroxytryptamine receptor 3B(HTR3B)	Homo sapiens	GO:0005886~plasma membrane,GO:0005887~integral component of plasma membrane,GO:0005892~acetylcholine-gated channel complex,GO:0009986~cell surface,GO:0016021~integral component of membrane,GO:0045211~postsynaptic membrane,GO:1904602~serotonin-activated cation-selective channel complex,
ADAMTS19	ADAM metallopeptidase with thrombospondin type 1 motif 19(ADAMTS19)	Homo sapiens	GO:0005578~proteinaceous extracellular matrix,
ARL14	ADP ribosylation factor like GTPase 14(ARL14)	Homo sapiens	GO:0016023~cytoplasmic, membrane-bounded vesicle,GO:0031410~cytoplasmic vesicle,
ART1	ADP-ribosyltransferase 1(ART1)	Homo sapiens	GO:0005886~plasma membrane,GO:0005887~integral component of plasma membrane,GO:0009986~cell surface,GO:0031225~anchored component of membrane,GO:0033017~sarcoplasmic reticulum membrane,
ABCA13	ATP binding cassette subfamily A member 13(ABCA13)	Homo sapiens	GO:0016021~integral component of membrane,GO:0043231~intracellular membrane-bounded organelle,
ABCA4	ATP binding cassette subfamily A member 4(ABCA4)	Homo sapiens	GO:0005887~integral component of plasma membrane,GO:0016020~membrane,GO:0043231~intracellular membrane-bounded organelle,GO:0097381~photoreceptor disc membrane,
ABCG8	ATP binding cassette subfamily G member 8(ABCG8)	Homo sapiens	GO:0005886~plasma membrane,GO:0016021~integral component of membrane,GO:0016324~apical plasma membrane,GO:0043190~ATP-binding cassette (ABC) transporter complex,GO:0043235~receptor complex,
ATP6V0D2	ATPase H+ transporting V0 subunit d2(ATP6V0D2)	Homo sapiens	GO:0005765~lysosomal membrane,GO:0005769~early endosome,GO:0010008~endosome membrane,GO:0016020~membrane,GO:0016324~apical plasma membrane,GO:0016471~vacuolar proton-transporting V-type ATPase complex,GO:0030670~phagocytic vesicle membrane,GO:0033179~proton-transporting V-type ATPase, V0 domain,GO:0033181~plasma membrane proton-transporting V-type ATPase complex,GO:0070062~extracellular exosome,
ATP6V1G3	ATPase H+ transporting V1 subunit G3(ATP6V1G3)	Homo sapiens	GO:0005829~cytosol,GO:0005886~plasma membrane,GO:0016471~vacuolar proton-transporting V-type ATPase complex,
ATP12A	ATPase H+/K+ transporting non-gastric alpha2 subunit(ATP12A)	Homo sapiens	GO:0005886~plasma membrane,GO:0005889~hydrogen:potassium-exchanging ATPase complex,GO:0016021~integral component of membrane,GO:0016323~basolateral plasma membrane,GO:0043231~intracellular membrane-bounded organelle,
ATP10B	ATPase phospholipid transporting 10B (putative)(ATP10B)	Homo sapiens	GO:0005783~endoplasmic reticulum,GO:0005789~endoplasmic reticulum membrane,GO:0005886~plasma membrane,GO:0016021~integral component of membrane,GO:0030659~cytoplasmic vesicle membrane,
BRINP1	BMP/retinoic acid inducible neural specific 1(BRINP1)	Homo sapiens	GO:0005737~cytoplasm,GO:0005783~endoplasmic reticulum,GO:0030425~dendrite,GO:0043025~neuronal cell body,
BRINP3	BMP/retinoic acid inducible neural specific 3(BRINP3)	Homo sapiens	GO:0005576~extracellular region,GO:0005739~mitochondrion,GO:0005783~endoplasmic reticulum,GO:0030425~dendrite,GO:0043025~neuronal cell body,
CCL11	C-C motif chemokine ligand 11(CCL11)	Homo sapiens	GO:0005576~extracellular region,GO:0005615~extracellular space,GO:0005622~intracellular,
CCL21	C-C motif chemokine ligand 21(CCL21)	Homo sapiens	GO:0005576~extracellular region,GO:0005578~proteinaceous extracellular matrix,GO:0005615~extracellular space,GO:0005623~cell,
CRP	C-reactive protein(CRP)	Homo sapiens	GO:0005576~extracellular region,GO:0005615~extracellular space,GO:0070062~extracellular exosome,
C2CD4B	C2 calcium dependent domain containing 4B(C2CD4B)	Homo sapiens	GO:0005730~nucleolus,GO:0005886~plasma membrane,GO:0005925~focal adhesion,
CPAMD8	C3 and PZP like, alpha-2-macroglobulin domain containing 8(CPAMD8)	Homo sapiens	GO:0005576~extracellular region,GO:0005615~extracellular space,GO:0005886~plasma membrane,
CASKIN1	CASK interacting protein 1(CASKIN1)	Homo sapiens	GO:0005737~cytoplasm,
DAB1	DAB1, reelin adaptor protein(DAB1)	Homo sapiens	GO:0005730~nucleolus,GO:0005815~microtubule organizing center,GO:0005829~cytosol,GO:0005903~brush border,GO:0014069~postsynaptic density,GO:0016020~membrane,GO:0043005~neuron projection,GO:0043025~neuronal cell body,GO:0043231~intracellular membrane-bounded organelle,GO:0045177~apical part of cell,GO:0048471~perinuclear region of cytoplasm,
ELF5	E74 like ETS transcription factor 5(ELF5)	Homo sapiens	GO:0005634~nucleus,GO:0005737~cytoplasm,
EPHA5	EPH receptor A5(EPHA5)	Homo sapiens	GO:0005791~rough endoplasmic reticulum,GO:0005886~plasma membrane,GO:0005887~integral component of plasma membrane,GO:0005912~adherens junction,GO:0009897~external side of plasma membrane,GO:0016021~integral component of membrane,GO:0030424~axon,GO:0030425~dendrite,GO:0043025~neuronal cell body,GO:0048471~perinuclear region of cytoplasm,
EHF	ETS homologous factor(EHF)	Homo sapiens	GO:0005634~nucleus,GO:0005654~nucleoplasm,GO:0005794~Golgi apparatus,
ETV4	ETS variant 4(ETV4)	Homo sapiens	GO:0005634~nucleus,GO:0005654~nucleoplasm,GO:0005730~nucleolus,
EYA4	EYA transcriptional coactivator and phosphatase 4(EYA4)	Homo sapiens	GO:0005634~nucleus,GO:0005737~cytoplasm,
FRMPD4	FERM and PDZ domain containing 4(FRMPD4)	Homo sapiens	GO:0005856~cytoskeleton,GO:0043197~dendritic spine,
FRMD7	FERM domain containing 7(FRMD7)	Homo sapiens	GO:0005615~extracellular space,GO:0005856~cytoskeleton,GO:0030426~growth cone,GO:0043005~neuron projection,GO:0043025~neuronal cell body,
FRG2C	FSHD region gene 2 family member C(FRG2C)	Homo sapiens	GO:0005634~nucleus,
FXYD4	FXYD domain containing ion transport regulator 4(FXYD4)	Homo sapiens	GO:0005886~plasma membrane,GO:0005887~integral component of plasma membrane,
GPR22	G protein-coupled receptor 22(GPR22)	Homo sapiens	GO:0005886~plasma membrane,GO:0016021~integral component of membrane,
GC	GC, vitamin D binding protein(GC)	Homo sapiens	GO:0005576~extracellular region,GO:0005615~extracellular space,GO:0005829~cytosol,GO:0043202~lysosomal lumen,GO:0070062~extracellular exosome,GO:0072562~blood microparticle,
GCOM1	GRINL1A complex locus 1(GCOM1)	Homo sapiens	GO:0016591~DNA-directed RNA polymerase II, holoenzyme,GO:0030018~Z disc,GO:0030054~cell junction,GO:0030864~cortical actin cytoskeleton,GO:0031234~extrinsic component of cytoplasmic side of plasma membrane,GO:0031674~I band,
GSG1L	GSG1 like(GSG1L)	Homo sapiens	GO:0005886~plasma membrane,GO:0016021~integral component of membrane,GO:0030054~cell junction,GO:0032279~asymmetric synapse,
HMX2	H6 family homeobox 2(HMX2)	Homo sapiens	GO:0005634~nucleus,
KIAA1549L	KIAA1549 like(KIAA1549L)	Homo sapiens	GO:0016021~integral component of membrane,
KIT	KIT proto-oncogene receptor tyrosine kinase(KIT)	Homo sapiens	GO:0001669~acrosomal vesicle,GO:0005615~extracellular space,GO:0005886~plasma membrane,GO:0005911~cell-cell junction,GO:0009897~external side of plasma membrane,GO:0009898~cytoplasmic side of plasma membrane,GO:0016020~membrane,GO:0016021~integral component of membrane,GO:0042629~mast cell granule,
L1CAM	L1 cell adhesion molecule(L1CAM)	Homo sapiens	GO:0005886~plasma membrane,GO:0005925~focal adhesion,GO:0009986~cell surface,GO:0016021~integral component of membrane,GO:0044295~axonal growth cone,
LMO3	LIM domain only 3(LMO3)	Homo sapiens	GO:0005737~cytoplasm,
LHX1	LIM homeobox 1(LHX1)	Homo sapiens	GO:0005634~nucleus,GO:0043234~protein complex,
LMX1B	LIM homeobox transcription factor 1 beta(LMX1B)	Homo sapiens	GO:0005634~nucleus,
LYPD6B	LY6/PLAUR domain containing 6B(LYPD6B)	Homo sapiens	GO:0005886~plasma membrane,GO:0031225~anchored component of membrane,
MAFA	MAF bZIP transcription factor A(MAFA)	Homo sapiens	GO:0005634~nucleus,
NAT8L	N-acetyltransferase 8 like(NAT8L)	Homo sapiens	GO:0005737~cytoplasm,GO:0005739~mitochondrion,GO:0016021~integral component of membrane,GO:0030867~rough endoplasmic reticulum membrane,GO:0031966~mitochondrial membrane,
NDST3	N-deacetylase and N-sulfotransferase 3(NDST3)	Homo sapiens	GO:0000139~Golgi membrane,GO:0016021~integral component of membrane,
NIPAL1	NIPA like domain containing 1(NIPAL1)	Homo sapiens	GO:0016020~membrane,GO:0016021~integral component of membrane,
NKX6-2	NK6 homeobox 2(NKX6-2)	Homo sapiens	GO:0005634~nucleus,
NOTUM	NOTUM, palmitoleoyl-protein carboxylesterase(NOTUM)	Homo sapiens	GO:0005576~extracellular region,
NPHS1	NPHS1, nephrin(NPHS1)	Homo sapiens	GO:0005622~intracellular,GO:0005886~plasma membrane,GO:0005887~integral component of plasma membrane,GO:0036057~slit diaphragm,GO:0042995~cell projection,GO:0070062~extracellular exosome,
NPHS2	NPHS2, podocin(NPHS2)	Homo sapiens	GO:0005783~endoplasmic reticulum,GO:0005886~plasma membrane,GO:0005887~integral component of plasma membrane,GO:0005911~cell-cell junction,GO:0031235~intrinsic component of the cytoplasmic side of the plasma membrane,GO:0036057~slit diaphragm,GO:0043234~protein complex,GO:0045121~membrane raft,GO:0070062~extracellular exosome,
NRK	Nik related kinase(NRK)	Homo sapiens	GO:0005737~cytoplasm,GO:0016021~integral component of membrane,
PACRG	PARK2 coregulated(PACRG)	Homo sapiens	GO:0005634~nucleus,GO:0005739~mitochondrion,GO:0005829~cytosol,GO:0016021~integral component of membrane,GO:0031982~vesicle,GO:0043005~neuron projection,GO:0044297~cell body,GO:0097225~sperm midpiece,
PHF21B	PHD finger protein 21B(PHF21B)	Homo sapiens	GO:0005634~nucleus,
POU3F4	POU class 3 homeobox 4(POU3F4)	Homo sapiens	GO:0005634~nucleus,
RSPO1	R-spondin 1(RSPO1)	Homo sapiens	GO:0005576~extracellular region,GO:0005634~nucleus,
RALYL	RALY RNA binding protein-like(RALYL)	Homo sapiens	GO:0005634~nucleus,
RANBP3L	RAN binding protein 3 like(RANBP3L)	Homo sapiens	GO:0005634~nucleus,GO:0005829~cytosol,
RASL11B	RAS like family 11 member B(RASL11B)	Homo sapiens	GO:0005622~intracellular,GO:0016020~membrane,
RIMBP2	RIMS binding protein 2(RIMBP2)	Homo sapiens	GO:0005886~plasma membrane,GO:0030054~cell junction,GO:0045202~synapse,
ROS1	ROS proto-oncogene 1, receptor tyrosine kinase(ROS1)	Homo sapiens	GO:0005886~plasma membrane,GO:0009986~cell surface,GO:0016020~membrane,GO:0016021~integral component of membrane,GO:0048471~perinuclear region of cytoplasm,
RHBG	Rh family B glycoprotein (gene/pseudogene)(RHBG)	Homo sapiens	GO:0005886~plasma membrane,GO:0005887~integral component of plasma membrane,GO:0014731~spectrin-associated cytoskeleton,GO:0016021~integral component of membrane,GO:0016323~basolateral plasma membrane,GO:0030659~cytoplasmic vesicle membrane,GO:0046658~anchored component of plasma membrane,
RHCG	Rh family C glycoprotein(RHCG)	Homo sapiens	GO:0005886~plasma membrane,GO:0005887~integral component of plasma membrane,GO:0016021~integral component of membrane,GO:0016323~basolateral plasma membrane,GO:0016324~apical plasma membrane,GO:0031410~cytoplasmic vesicle,GO:0070062~extracellular exosome,
SLITRK6	SLIT and NTRK like family member 6(SLITRK6)	Homo sapiens	GO:0005887~integral component of plasma membrane,GO:0009986~cell surface,
SMOC1	SPARC related modular calcium binding 1(SMOC1)	Homo sapiens	GO:0005578~proteinaceous extracellular matrix,GO:0005604~basement membrane,
ST6GALNAC5	ST6 N-acetylgalactosaminide alpha-2,6-sialyltransferase 5(ST6GALNAC5)	Homo sapiens	GO:0000139~Golgi membrane,GO:0005794~Golgi apparatus,GO:0016021~integral component of membrane,
ST8SIA5	ST8 alpha-N-acetyl-neuraminide alpha-2,8-sialyltransferase 5(ST8SIA5)	Homo sapiens	GO:0000139~Golgi membrane,GO:0005794~Golgi apparatus,GO:0016021~integral component of membrane,GO:0030173~integral component of Golgi membrane,
SP7	Sp7 transcription factor(SP7)	Homo sapiens	GO:0005634~nucleus,GO:0005737~cytoplasm,
TNFAIP8L3	TNF alpha induced protein 8 like 3(TNFAIP8L3)	Homo sapiens	GO:0005737~cytoplasm,GO:0005886~plasma membrane,
UGT2A1	UDP glucuronosyltransferase family 2 member A1 complex locus(UGT2A1)	Homo sapiens	GO:0016021~integral component of membrane,GO:0043231~intracellular membrane-bounded organelle,
UGT3A2	UDP glycosyltransferase family 3 member A2(UGT3A2)	Homo sapiens	GO:0016021~integral component of membrane,GO:0043231~intracellular membrane-bounded organelle,
UNCX	UNC homeobox(UNCX)	Homo sapiens	GO:0005634~nucleus,
VSTM2A	V-set and transmembrane domain containing 2A(VSTM2A)	Homo sapiens	GO:0005576~extracellular region,GO:0005886~plasma membrane,GO:0016021~integral component of membrane,
VTCN1	V-set domain containing T cell activation inhibitor 1(VTCN1)	Homo sapiens	GO:0009897~external side of plasma membrane,GO:0016021~integral component of membrane,
WFDC12	WAP four-disulfide core domain 12(WFDC12)	Homo sapiens	GO:0005576~extracellular region,
WFDC3	WAP four-disulfide core domain 3(WFDC3)	Homo sapiens	GO:0005576~extracellular region,
WNK4	WNK lysine deficient protein kinase 4(WNK4)	Homo sapiens	GO:0005829~cytosol,GO:0005923~bicellular tight junction,GO:0016020~membrane,
WSCD2	WSC domain containing 2(WSCD2)	Homo sapiens	GO:0016021~integral component of membrane,
WNT7A	Wnt family member 7A(WNT7A)	Homo sapiens	GO:0005576~extracellular region,GO:0005578~proteinaceous extracellular matrix,GO:0005615~extracellular space,GO:0005788~endoplasmic reticulum lumen,GO:0005796~Golgi lumen,GO:0005886~plasma membrane,GO:0009986~cell surface,GO:0030666~endocytic vesicle membrane,GO:0070062~extracellular exosome,GO:0098793~presynapse,
WNT7B	Wnt family member 7B(WNT7B)	Homo sapiens	GO:0005576~extracellular region,GO:0005578~proteinaceous extracellular matrix,GO:0005615~extracellular space,GO:0005788~endoplasmic reticulum lumen,GO:0005796~Golgi lumen,GO:0005886~plasma membrane,GO:0030666~endocytic vesicle membrane,GO:0070062~extracellular exosome,
WNT8B	Wnt family member 8B(WNT8B)	Homo sapiens	GO:0005576~extracellular region,GO:0005578~proteinaceous extracellular matrix,GO:0005615~extracellular space,
WNT9B	Wnt family member 9B(WNT9B)	Homo sapiens	GO:0005576~extracellular region,GO:0005578~proteinaceous extracellular matrix,GO:0005615~extracellular space,
XPNPEP2	X-prolyl aminopeptidase 2(XPNPEP2)	Homo sapiens	GO:0005886~plasma membrane,GO:0016020~membrane,GO:0031225~anchored component of membrane,GO:0070062~extracellular exosome,
XKR4	XK related 4(XKR4)	Homo sapiens	GO:0016020~membrane,GO:0016021~integral component of membrane,
ACPP	acid phosphatase, prostate(ACPP)	Homo sapiens	GO:0005615~extracellular space,GO:0005622~intracellular,GO:0005634~nucleus,GO:0005765~lysosomal membrane,GO:0005886~plasma membrane,GO:0012506~vesicle membrane,GO:0016021~integral component of membrane,GO:0030175~filopodium,GO:0070062~extracellular exosome,
ACOT12	acyl-CoA thioesterase 12(ACOT12)	Homo sapiens	GO:0005829~cytosol,
ADGRA1	adhesion G protein-coupled receptor A1(ADGRA1)	Homo sapiens	GO:0016021~integral component of membrane,
ADGRF2	adhesion G protein-coupled receptor F2(ADGRF2)	Homo sapiens	GO:0016021~integral component of membrane,
ADGRF3	adhesion G protein-coupled receptor F3(ADGRF3)	Homo sapiens	GO:0016021~integral component of membrane,
AFM	afamin(AFM)	Homo sapiens	GO:0005576~extracellular region,GO:0005615~extracellular space,GO:0070062~extracellular exosome,GO:0072562~blood microparticle,
AGXT	alanine-glyoxylate aminotransferase(AGXT)	Homo sapiens	GO:0005759~mitochondrial matrix,GO:0005777~peroxisome,GO:0005782~peroxisomal matrix,
ALB	albumin(ALB)	Homo sapiens	GO:0005576~extracellular region,GO:0005615~extracellular space,GO:0005634~nucleus,GO:0005783~endoplasmic reticulum,GO:0005794~Golgi apparatus,GO:0031093~platelet alpha granule lumen,GO:0043209~myelin sheath,GO:0043234~protein complex,GO:0070062~extracellular exosome,GO:0072562~blood microparticle,
ADH1B	alcohol dehydrogenase 1B (class I), beta polypeptide(ADH1B)	Homo sapiens	GO:0005829~cytosol,
ADH1C	alcohol dehydrogenase 1C (class I), gamma polypeptide(ADH1C)	Homo sapiens	GO:0005829~cytosol,
ADH4	alcohol dehydrogenase 4 (class II), pi polypeptide(ADH4)	Homo sapiens	GO:0005829~cytosol,
ALDH3B2	aldehyde dehydrogenase 3 family member B2(ALDH3B2)	Homo sapiens	GO:0005811~lipid particle,
AKR1D1	aldo-keto reductase family 1 member D1(AKR1D1)	Homo sapiens	GO:0005829~cytosol,GO:0070062~extracellular exosome,
ALDOB	aldolase, fructose-bisphosphate B(ALDOB)	Homo sapiens	GO:0005815~microtubule organizing center,GO:0005829~cytosol,GO:0034451~centriolar satellite,GO:0070062~extracellular exosome,
AIF1L	allograft inflammatory factor 1 like(AIF1L)	Homo sapiens	GO:0005737~cytoplasm,GO:0005884~actin filament,GO:0005925~focal adhesion,GO:0015629~actin cytoskeleton,GO:0032587~ruffle membrane,GO:0043234~protein complex,GO:0070062~extracellular exosome,
AHSG	alpha 2-HS glycoprotein(AHSG)	Homo sapiens	GO:0005576~extracellular region,GO:0005615~extracellular space,GO:0031012~extracellular matrix,GO:0031093~platelet alpha granule lumen,GO:0070062~extracellular exosome,GO:0072562~blood microparticle,
TTPA	alpha tocopherol transfer protein(TTPA)	Homo sapiens	GO:0005770~late endosome,GO:0005829~cytosol,
AMELX	amelogenin, X-linked(AMELX)	Homo sapiens	GO:0005578~proteinaceous extracellular matrix,GO:0009986~cell surface,
AMPH	amphiphysin(AMPH)	Homo sapiens	GO:0005737~cytoplasm,GO:0005802~trans-Golgi network,GO:0008021~synaptic vesicle,GO:0015629~actin cytoskeleton,GO:0030054~cell junction,GO:0030672~synaptic vesicle membrane,GO:0031256~leading edge membrane,
APCS	amyloid P component, serum(APCS)	Homo sapiens	GO:0005576~extracellular region,GO:0005615~extracellular space,GO:0005634~nucleus,GO:0031012~extracellular matrix,GO:0070062~extracellular exosome,GO:0072562~blood microparticle,
ASB15	ankyrin repeat and SOCS box containing 15(ASB15)	Homo sapiens	GO:0000151~ubiquitin ligase complex,GO:0005634~nucleus,GO:0005737~cytoplasm,
ASB5	ankyrin repeat and SOCS box containing 5(ASB5)	Homo sapiens	GO:0005622~intracellular,GO:0016021~integral component of membrane,
ANKRD1	ankyrin repeat domain 1(ANKRD1)	Homo sapiens	GO:0005634~nucleus,GO:0005654~nucleoplasm,GO:0005667~transcription factor complex,GO:0005730~nucleolus,GO:0005737~cytoplasm,GO:0005829~cytosol,GO:0030017~sarcomere,GO:0031674~I band,
ANKRD34B	ankyrin repeat domain 34B(ANKRD34B)	Homo sapiens	GO:0005634~nucleus,GO:0005737~cytoplasm,
APELA	apelin receptor early endogenous ligand(APELA)	Homo sapiens	GO:0005576~extracellular region,GO:0005615~extracellular space,GO:0016021~integral component of membrane,
APOA2	apolipoprotein A2(APOA2)	Homo sapiens	GO:0005576~extracellular region,GO:0005769~early endosome,GO:0005788~endoplasmic reticulum lumen,GO:0005829~cytosol,GO:0034361~very-low-density lipoprotein particle,GO:0034364~high-density lipoprotein particle,GO:0034366~spherical high-density lipoprotein particle,GO:0042627~chylomicron,GO:0070062~extracellular exosome,GO:0072562~blood microparticle,
AQP2	aquaporin 2(AQP2)	Homo sapiens	GO:0005794~Golgi apparatus,GO:0005886~plasma membrane,GO:0005887~integral component of plasma membrane,GO:0016020~membrane,GO:0016021~integral component of membrane,GO:0016323~basolateral plasma membrane,GO:0016324~apical plasma membrane,GO:0030658~transport vesicle membrane,GO:0055037~recycling endosome,GO:0070062~extracellular exosome,
AQP5	aquaporin 5(AQP5)	Homo sapiens	GO:0005783~endoplasmic reticulum,GO:0005886~plasma membrane,GO:0005887~integral component of plasma membrane,GO:0005902~microvillus,GO:0009925~basal plasma membrane,GO:0016324~apical plasma membrane,GO:0070062~extracellular exosome,
AQP6	aquaporin 6(AQP6)	Homo sapiens	GO:0005887~integral component of plasma membrane,GO:0016021~integral component of membrane,GO:0016324~apical plasma membrane,GO:0030658~transport vesicle membrane,
AVPR2	arginine vasopressin receptor 2(AVPR2)	Homo sapiens	GO:0005768~endosome,GO:0005783~endoplasmic reticulum,GO:0005794~Golgi apparatus,GO:0005886~plasma membrane,GO:0005887~integral component of plasma membrane,GO:0016021~integral component of membrane,
ARMC4	armadillo repeat containing 4(ARMC4)	Homo sapiens	GO:0005634~nucleus,GO:0005654~nucleoplasm,GO:0005737~cytoplasm,GO:0005930~axoneme,GO:0097546~ciliary base,
ARSI	arylsulfatase family member I(ARSI)	Homo sapiens	GO:0005576~extracellular region,GO:0005788~endoplasmic reticulum lumen,
ASTN1	astrotactin 1(ASTN1)	Homo sapiens	GO:0005768~endosome,GO:0009897~external side of plasma membrane,GO:0016021~integral component of membrane,GO:0030136~clathrin-coated vesicle,GO:0043204~perikaryon,
B4GALNT2	beta-1,4-N-acetyl-galactosaminyltransferase 2(B4GALNT2)	Homo sapiens	GO:0016021~integral component of membrane,GO:0030173~integral component of Golgi membrane,
BMP7	bone morphogenetic protein 7(BMP7)	Homo sapiens	GO:0005576~extracellular region,GO:0005615~extracellular space,GO:0031012~extracellular matrix,GO:0031988~membrane-bounded vesicle,
BMPR1B	bone morphogenetic protein receptor type 1B(BMPR1B)	Homo sapiens	GO:0005886~plasma membrane,GO:0005887~integral component of plasma membrane,GO:0016020~membrane,GO:0016021~integral component of membrane,GO:0030425~dendrite,GO:0043025~neuronal cell body,GO:0043235~receptor complex,GO:1990712~HFE-transferrin receptor complex,
BCHE	butyrylcholinesterase(BCHE)	Homo sapiens	GO:0005576~extracellular region,GO:0005641~nuclear envelope lumen,GO:0005788~endoplasmic reticulum lumen,GO:0016020~membrane,GO:0016021~integral component of membrane,GO:0072562~blood microparticle,
CDH19	cadherin 19(CDH19)	Homo sapiens	GO:0005886~plasma membrane,GO:0016021~integral component of membrane,
CDH3	cadherin 3(CDH3)	Homo sapiens	GO:0005737~cytoplasm,GO:0005886~plasma membrane,GO:0005913~cell-cell adherens junction,GO:0016020~membrane,GO:0016021~integral component of membrane,
CALB1	calbindin 1(CALB1)	Homo sapiens	GO:0005634~nucleus,GO:0005829~cytosol,GO:0030424~axon,GO:0030425~dendrite,GO:0043025~neuronal cell body,GO:0043195~terminal bouton,GO:0045202~synapse,GO:0070062~extracellular exosome,
CHP2	calcineurin like EF-hand protein 2(CHP2)	Homo sapiens	GO:0005634~nucleus,GO:0005737~cytoplasm,GO:0005886~plasma membrane,
CALCA	calcitonin related polypeptide alpha(CALCA)	Homo sapiens	GO:0005576~extracellular region,GO:0005615~extracellular space,GO:0005634~nucleus,GO:0005737~cytoplasm,GO:0043025~neuronal cell body,GO:0043195~terminal bouton,
CASR	calcium sensing receptor(CASR)	Homo sapiens	GO:0005886~plasma membrane,GO:0005887~integral component of plasma membrane,GO:0016021~integral component of membrane,
CACNA1S	calcium voltage-gated channel subunit alpha1 S(CACNA1S)	Homo sapiens	GO:0005737~cytoplasm,GO:0005886~plasma membrane,GO:0005891~voltage-gated calcium channel complex,GO:0030315~T-tubule,GO:0031674~I band,
CAMK2A	calcium/calmodulin dependent protein kinase II alpha(CAMK2A)	Homo sapiens	GO:0005634~nucleus,GO:0005654~nucleoplasm,GO:0005739~mitochondrion,GO:0005829~cytosol,GO:0005886~plasma membrane,GO:0014069~postsynaptic density,GO:0030054~cell junction,GO:0030666~endocytic vesicle membrane,GO:0042734~presynaptic membrane,
CALML3	calmodulin like 3(CALML3)	Homo sapiens	GO:0070062~extracellular exosome,
CLSTN2	calsyntenin 2(CLSTN2)	Homo sapiens	GO:0000139~Golgi membrane,GO:0005789~endoplasmic reticulum membrane,GO:0009986~cell surface,GO:0014069~postsynaptic density,GO:0016021~integral component of membrane,GO:0045211~postsynaptic membrane,
CAPZA3	capping actin protein of muscle Z-line alpha subunit 3(CAPZA3)	Homo sapiens	GO:0001669~acrosomal vesicle,GO:0005634~nucleus,GO:0008290~F-actin capping protein complex,GO:0016020~membrane,GO:0030863~cortical cytoskeleton,
CA1	carbonic anhydrase 1(CA1)	Homo sapiens	GO:0005737~cytoplasm,GO:0005829~cytosol,GO:0070062~extracellular exosome,
CA8	carbonic anhydrase 8(CA8)	Homo sapiens	GO:0005737~cytoplasm,
CES5A	carboxylesterase 5A(CES5A)	Homo sapiens	GO:0005615~extracellular space,GO:0016021~integral component of membrane,
CPA1	carboxypeptidase A1(CPA1)	Homo sapiens	GO:0005615~extracellular space,
CEACAM7	carcinoembryonic antigen related cell adhesion molecule 7(CEACAM7)	Homo sapiens	GO:0005886~plasma membrane,GO:0016021~integral component of membrane,GO:0031225~anchored component of membrane,
CASP14	caspase 14(CASP14)	Homo sapiens	GO:0005634~nucleus,GO:0005737~cytoplasm,GO:0031012~extracellular matrix,GO:0045095~keratin filament,GO:0070062~extracellular exosome,
CHL1	cell adhesion molecule L1 like(CHL1)	Homo sapiens	GO:0005578~proteinaceous extracellular matrix,GO:0005886~plasma membrane,GO:0016021~integral component of membrane,GO:0030425~dendrite,GO:0045177~apical part of cell,GO:0070062~extracellular exosome,
CEND1	cell cycle exit and neuronal differentiation 1(CEND1)	Homo sapiens	GO:0016021~integral component of membrane,
CIDEA	cell death-inducing DFFA-like effector a(CIDEA)	Homo sapiens	GO:0005634~nucleus,GO:0005737~cytoplasm,GO:0005739~mitochondrion,GO:0005740~mitochondrial envelope,GO:0005811~lipid particle,
CRABP1	cellular retinoic acid binding protein 1(CRABP1)	Homo sapiens	GO:0005737~cytoplasm,GO:0005829~cytosol,
CBLN2	cerebellin 2 precursor(CBLN2)	Homo sapiens	GO:0005615~extracellular space,
CLIC5	chloride intracellular channel 5(CLIC5)	Homo sapiens	GO:0005634~nucleus,GO:0005737~cytoplasm,GO:0005794~Golgi apparatus,GO:0005815~microtubule organizing center,GO:0005938~cell cortex,GO:0015629~actin cytoskeleton,GO:0032420~stereocilium,GO:0034707~chloride channel complex,GO:0070062~extracellular exosome,
CLCNKA	chloride voltage-gated channel Ka(CLCNKA)	Homo sapiens	GO:0005886~plasma membrane,GO:0005887~integral component of plasma membrane,GO:0034707~chloride channel complex,
CHRNA1	cholinergic receptor nicotinic alpha 1 subunit(CHRNA1)	Homo sapiens	GO:0005886~plasma membrane,GO:0005892~acetylcholine-gated channel complex,GO:0009986~cell surface,GO:0016021~integral component of membrane,GO:0030054~cell junction,GO:0031594~neuromuscular junction,GO:0045211~postsynaptic membrane,
CHRNA4	cholinergic receptor nicotinic alpha 4 subunit(CHRNA4)	Homo sapiens	GO:0005886~plasma membrane,GO:0005892~acetylcholine-gated channel complex,GO:0009897~external side of plasma membrane,GO:0016020~membrane,GO:0016021~integral component of membrane,GO:0030054~cell junction,GO:0030425~dendrite,GO:0043025~neuronal cell body,GO:0045211~postsynaptic membrane,
CHRDL1	chordin like 1(CHRDL1)	Homo sapiens	GO:0005576~extracellular region,
CHD5	chromodomain helicase DNA binding protein 5(CHD5)	Homo sapiens	GO:0000792~heterochromatin,GO:0005634~nucleus,GO:0016020~membrane,GO:0016581~NuRD complex,
CHGB	chromogranin B(CHGB)	Homo sapiens	GO:0005576~extracellular region,GO:0030141~secretory granule,
C16orf89	chromosome 16 open reading frame 89(C16orf89)	Homo sapiens	GO:0005829~cytosol,GO:0016020~membrane,GO:0070062~extracellular exosome,
C20orf203	chromosome 20 open reading frame 203(C20orf203)	Homo sapiens	GO:0005737~cytoplasm,
CLDN14	claudin 14(CLDN14)	Homo sapiens	GO:0005783~endoplasmic reticulum,GO:0005886~plasma membrane,GO:0005923~bicellular tight junction,GO:0016021~integral component of membrane,
CLDN16	claudin 16(CLDN16)	Homo sapiens	GO:0005886~plasma membrane,GO:0005923~bicellular tight junction,GO:0016021~integral component of membrane,
CLDN19	claudin 19(CLDN19)	Homo sapiens	GO:0005634~nucleus,GO:0005737~cytoplasm,GO:0005923~bicellular tight junction,GO:0016021~integral component of membrane,GO:0016323~basolateral plasma membrane,GO:0043296~apical junction complex,
CLDN8	claudin 8(CLDN8)	Homo sapiens	GO:0005783~endoplasmic reticulum,GO:0005886~plasma membrane,GO:0005923~bicellular tight junction,GO:0016021~integral component of membrane,GO:0016323~basolateral plasma membrane,GO:0016327~apicolateral plasma membrane,
F11	coagulation factor XI(F11)	Homo sapiens	GO:0005576~extracellular region,GO:0005615~extracellular space,GO:0005886~plasma membrane,GO:0016020~membrane,GO:0070062~extracellular exosome,
CCDC187	coiled-coil domain containing 187(CCDC187)	Homo sapiens	GO:0005813~centrosome,
CCBE1	collagen and calcium binding EGF domains 1(CCBE1)	Homo sapiens	GO:0005578~proteinaceous extracellular matrix,GO:0005581~collagen trimer,GO:0005615~extracellular space,
COL4A6	collagen type IV alpha 6 chain(COL4A6)	Homo sapiens	GO:0005576~extracellular region,GO:0005578~proteinaceous extracellular matrix,GO:0005581~collagen trimer,GO:0005587~collagen type IV trimer,GO:0005788~endoplasmic reticulum lumen,
COL26A1	collagen type XXVI alpha 1 chain(COL26A1)	Homo sapiens	GO:0005576~extracellular region,GO:0005578~proteinaceous extracellular matrix,GO:0005581~collagen trimer,GO:0005788~endoplasmic reticulum lumen,GO:0005794~Golgi apparatus,GO:0005886~plasma membrane,GO:0031012~extracellular matrix,
CR2	complement C3d receptor 2(CR2)	Homo sapiens	GO:0005886~plasma membrane,GO:0016021~integral component of membrane,GO:0043235~receptor complex,GO:0070062~extracellular exosome,
C7	complement C7(C7)	Homo sapiens	GO:0005576~extracellular region,GO:0005579~membrane attack complex,GO:0070062~extracellular exosome,
C4BPB	complement component 4 binding protein beta(C4BPB)	Homo sapiens	GO:0005576~extracellular region,GO:0005615~extracellular space,GO:0005886~plasma membrane,GO:0044216~other organism cell,
CNTN1	contactin 1(CNTN1)	Homo sapiens	GO:0005886~plasma membrane,GO:0016020~membrane,GO:0031225~anchored component of membrane,GO:0043209~myelin sheath,GO:0045121~membrane raft,GO:0070062~extracellular exosome,
CNTN5	contactin 5(CNTN5)	Homo sapiens	GO:0005737~cytoplasm,GO:0005886~plasma membrane,GO:0031225~anchored component of membrane,
CNTNAP4	contactin associated protein like 4(CNTNAP4)	Homo sapiens	GO:0016021~integral component of membrane,GO:0030054~cell junction,GO:0030425~dendrite,GO:0042734~presynaptic membrane,
CPNE4	copine 4(CPNE4)	Homo sapiens	GO:0070062~extracellular exosome,
CPNE6	copine 6(CPNE6)	Homo sapiens	GO:0005768~endosome,GO:0005886~plasma membrane,GO:0016020~membrane,GO:0030424~axon,GO:0030425~dendrite,GO:0043204~perikaryon,GO:0045334~clathrin-coated endocytic vesicle,GO:0070062~extracellular exosome,
CTXN2	cortexin 2(CTXN2)	Homo sapiens	GO:0016021~integral component of membrane,
CTXN3	cortexin 3(CTXN3)	Homo sapiens	GO:0016021~integral component of membrane,
CRHBP	corticotropin releasing hormone binding protein(CRHBP)	Homo sapiens	GO:0005615~extracellular space,GO:0005622~intracellular,GO:0005634~nucleus,GO:0005767~secondary lysosome,GO:0005771~multivesicular body,GO:0005783~endoplasmic reticulum,GO:0005794~Golgi apparatus,GO:0005874~microtubule,GO:0030141~secretory granule,GO:0030425~dendrite,GO:0031045~dense core granule,GO:0043196~varicosity,GO:0043204~perikaryon,GO:0043679~axon terminus,
CRB2	crumbs 2, cell polarity complex component(CRB2)	Homo sapiens	GO:0005886~plasma membrane,GO:0016021~integral component of membrane,GO:0043234~protein complex,GO:0045121~membrane raft,GO:0070062~extracellular exosome,
CRYAA	crystallin alpha A(CRYAA)	Homo sapiens	GO:0005634~nucleus,GO:0005737~cytoplasm,GO:0070062~extracellular exosome,
CST1	cystatin SN(CST1)	Homo sapiens	GO:0005615~extracellular space,
CYP1A1	cytochrome P450 family 1 subfamily A member 1(CYP1A1)	Homo sapiens	GO:0005739~mitochondrion,GO:0005789~endoplasmic reticulum membrane,GO:0031090~organelle membrane,GO:0043231~intracellular membrane-bounded organelle,
CYP1A2	cytochrome P450 family 1 subfamily A member 2(CYP1A2)	Homo sapiens	GO:0005789~endoplasmic reticulum membrane,GO:0016021~integral component of membrane,GO:0031090~organelle membrane,GO:0043231~intracellular membrane-bounded organelle,
CYP17A1	cytochrome P450 family 17 subfamily A member 1(CYP17A1)	Homo sapiens	GO:0005739~mitochondrion,GO:0005783~endoplasmic reticulum,GO:0005789~endoplasmic reticulum membrane,GO:0030424~axon,GO:0043025~neuronal cell body,
CYP2B6	cytochrome P450 family 2 subfamily B member 6(CYP2B6)	Homo sapiens	GO:0005789~endoplasmic reticulum membrane,GO:0031090~organelle membrane,
CYP27B1	cytochrome P450 family 27 subfamily B member 1(CYP27B1)	Homo sapiens	GO:0005737~cytoplasm,GO:0005739~mitochondrion,GO:0005741~mitochondrial outer membrane,
CYP4F2	cytochrome P450 family 4 subfamily F member 2(CYP4F2)	Homo sapiens	GO:0005737~cytoplasm,GO:0005789~endoplasmic reticulum membrane,GO:0016021~integral component of membrane,GO:0016324~apical plasma membrane,GO:0031090~organelle membrane,GO:0043231~intracellular membrane-bounded organelle,
CLNK	cytokine dependent hematopoietic cell linker(CLNK)	Homo sapiens	GO:0005622~intracellular,
DEFB1	defensin beta 1(DEFB1)	Homo sapiens	GO:0005576~extracellular region,GO:0005615~extracellular space,GO:0005796~Golgi lumen,GO:0070062~extracellular exosome,GO:0097225~sperm midpiece,
DIO1	deiodinase, iodothyronine type I(DIO1)	Homo sapiens	GO:0005789~endoplasmic reticulum membrane,GO:0005886~plasma membrane,GO:0016021~integral component of membrane,
DNER	delta/notch like EGF repeat containing(DNER)	Homo sapiens	GO:0005769~early endosome,GO:0005886~plasma membrane,GO:0016021~integral component of membrane,GO:0030425~dendrite,GO:0043025~neuronal cell body,
DDN	dendrin(DDN)	Homo sapiens	GO:0005634~nucleus,GO:0005737~cytoplasm,GO:0005789~endoplasmic reticulum membrane,GO:0032591~dendritic spine membrane,GO:0042995~cell projection,GO:0043204~perikaryon,
DES	desmin(DES)	Homo sapiens	GO:0005829~cytosol,GO:0005882~intermediate filament,GO:0005916~fascia adherens,GO:0014704~intercalated disc,GO:0030018~Z disc,GO:0031594~neuromuscular junction,GO:0042383~sarcolemma,GO:0045111~intermediate filament cytoskeleton,GO:0070062~extracellular exosome,
DPEP1	dipeptidase 1 (renal)(DPEP1)	Homo sapiens	GO:0005615~extracellular space,GO:0005886~plasma membrane,GO:0016324~apical plasma membrane,GO:0031225~anchored component of membrane,GO:0031528~microvillus membrane,GO:0045177~apical part of cell,GO:0070062~extracellular exosome,
DPP10	dipeptidyl peptidase like 10(DPP10)	Homo sapiens	GO:0005886~plasma membrane,GO:0016020~membrane,GO:0016021~integral component of membrane,
DPP6	dipeptidyl peptidase like 6(DPP6)	Homo sapiens	GO:0005886~plasma membrane,GO:0008076~voltage-gated potassium channel complex,GO:0016021~integral component of membrane,GO:0070062~extracellular exosome,
DUSP26	dual specificity phosphatase 26 (putative)(DUSP26)	Homo sapiens	GO:0005634~nucleus,GO:0005737~cytoplasm,GO:0005739~mitochondrion,GO:0005794~Golgi apparatus,GO:0070062~extracellular exosome,
DUSP9	dual specificity phosphatase 9(DUSP9)	Homo sapiens	GO:0005634~nucleus,GO:0005737~cytoplasm,GO:0005829~cytosol,
ENTPD3	ectonucleoside triphosphate diphosphohydrolase 3(ENTPD3)	Homo sapiens	GO:0005886~plasma membrane,GO:0016021~integral component of membrane,
ENPP6	ectonucleotide pyrophosphatase/phosphodiesterase 6(ENPP6)	Homo sapiens	GO:0005576~extracellular region,GO:0005886~plasma membrane,GO:0031225~anchored component of membrane,GO:0070062~extracellular exosome,
ERVMER34-1	endogenous retrovirus group MER34 member 1(ERVMER34-1)	Homo sapiens	GO:0016021~integral component of membrane,GO:0019031~viral envelope,
ERVV-2	endogenous retrovirus group V member 2(ERVV-2)	Homo sapiens	GO:0016021~integral component of membrane,GO:0019031~viral envelope,
ERP27	endoplasmic reticulum protein 27(ERP27)	Homo sapiens	GO:0005783~endoplasmic reticulum,GO:0005788~endoplasmic reticulum lumen,
EGF	epidermal growth factor(EGF)	Homo sapiens	GO:0005576~extracellular region,GO:0005615~extracellular space,GO:0005765~lysosomal membrane,GO:0005886~plasma membrane,GO:0016021~integral component of membrane,GO:0031093~platelet alpha granule lumen,GO:0043235~receptor complex,GO:0070062~extracellular exosome,
EDDM3A	epididymal protein 3A(EDDM3A)	Homo sapiens	GO:0005615~extracellular space,
ERFE	erythroferrone(ERFE)	Homo sapiens	GO:0005576~extracellular region,GO:0005615~extracellular space,GO:0005623~cell,
ESRRB	estrogen related receptor beta(ESRRB)	Homo sapiens	GO:0005634~nucleus,GO:0005654~nucleoplasm,
EEF1A2	eukaryotic translation elongation factor 1 alpha 2(EEF1A2)	Homo sapiens	GO:0005634~nucleus,GO:0005737~cytoplasm,GO:0005853~eukaryotic translation elongation factor 1 complex,GO:0043025~neuronal cell body,GO:0043209~myelin sheath,GO:0098574~cytoplasmic side of lysosomal membrane,
EVX1	even-skipped homeobox 1(EVX1)	Homo sapiens	GO:0005654~nucleoplasm,GO:0016235~aggresome,GO:0031965~nuclear membrane,
FAM151A	family with sequence similarity 151 member A(FAM151A)	Homo sapiens	GO:0016020~membrane,GO:0016021~integral component of membrane,GO:0070062~extracellular exosome,
FAM166A	family with sequence similarity 166 member A(FAM166A)	Homo sapiens	GO:0005634~nucleus,
FAM180A	family with sequence similarity 180 member A(FAM180A)	Homo sapiens	GO:0005576~extracellular region,
FABP1	fatty acid binding protein 1(FABP1)	Homo sapiens	GO:0005654~nucleoplasm,GO:0005737~cytoplasm,GO:0005782~peroxisomal matrix,GO:0005829~cytosol,GO:0043234~protein complex,GO:0045179~apical cortex,GO:0070062~extracellular exosome,
FER1L6	fer-1 like family member 6(FER1L6)	Homo sapiens	GO:0016021~integral component of membrane,
FBN3	fibrillin 3(FBN3)	Homo sapiens	GO:0005578~proteinaceous extracellular matrix,GO:0031012~extracellular matrix,
FIBCD1	fibrinogen C domain containing 1(FIBCD1)	Homo sapiens	GO:0016020~membrane,GO:0016021~integral component of membrane,
FGF1	fibroblast growth factor 1(FGF1)	Homo sapiens	GO:0005576~extracellular region,GO:0005578~proteinaceous extracellular matrix,GO:0005615~extracellular space,GO:0005654~nucleoplasm,GO:0005730~nucleolus,GO:0005829~cytosol,GO:0005938~cell cortex,
FGF9	fibroblast growth factor 9(FGF9)	Homo sapiens	GO:0005576~extracellular region,GO:0005604~basement membrane,GO:0005615~extracellular space,GO:0005737~cytoplasm,GO:0070062~extracellular exosome,
FLRT1	fibronectin leucine rich transmembrane protein 1(FLRT1)	Homo sapiens	GO:0005578~proteinaceous extracellular matrix,GO:0005615~extracellular space,GO:0005737~cytoplasm,GO:0005789~endoplasmic reticulum membrane,GO:0005886~plasma membrane,GO:0005887~integral component of plasma membrane,GO:0005911~cell-cell junction,GO:0005925~focal adhesion,GO:0030659~cytoplasmic vesicle membrane,GO:0031410~cytoplasmic vesicle,GO:0032809~neuronal cell body membrane,GO:0044306~neuron projection terminus,GO:0048471~perinuclear region of cytoplasm,
FOLR3	folate receptor 3(FOLR3)	Homo sapiens	GO:0005576~extracellular region,GO:0016020~membrane,GO:0019898~extrinsic component of membrane,
FOXA3	forkhead box A3(FOXA3)	Homo sapiens	GO:0005634~nucleus,
FOXI1	forkhead box I1(FOXI1)	Homo sapiens	GO:0005634~nucleus,
FOXI2	forkhead box I2(FOXI2)	Homo sapiens	GO:0005634~nucleus,
FOXJ1	forkhead box J1(FOXJ1)	Homo sapiens	GO:0005634~nucleus,
FOXN1	forkhead box N1(FOXN1)	Homo sapiens	GO:0005634~nucleus,
FMN2	formin 2(FMN2)	Homo sapiens	GO:0005730~nucleolus,GO:0005789~endoplasmic reticulum membrane,GO:0005819~spindle,GO:0005829~cytosol,GO:0005884~actin filament,GO:0005886~plasma membrane,GO:0005902~microvillus,GO:0005938~cell cortex,GO:0015629~actin cytoskeleton,GO:0030659~cytoplasmic vesicle membrane,GO:0048471~perinuclear region of cytoplasm,
FUT3	fucosyltransferase 3 (Lewis blood group)(FUT3)	Homo sapiens	GO:0000139~Golgi membrane,GO:0005794~Golgi apparatus,GO:0016020~membrane,GO:0016021~integral component of membrane,GO:0032580~Golgi cisterna membrane,GO:0070062~extracellular exosome,
FUT9	fucosyltransferase 9(FUT9)	Homo sapiens	GO:0000139~Golgi membrane,GO:0005794~Golgi apparatus,GO:0016021~integral component of membrane,GO:0032580~Golgi cisterna membrane,
GAL3ST2	galactose-3-O-sulfotransferase 2(GAL3ST2)	Homo sapiens	GO:0005794~Golgi apparatus,GO:0016020~membrane,GO:0016021~integral component of membrane,GO:0032580~Golgi cisterna membrane,
GAL3ST3	galactose-3-O-sulfotransferase 3(GAL3ST3)	Homo sapiens	GO:0016021~integral component of membrane,GO:0032580~Golgi cisterna membrane,
GLB1L3	galactosidase beta 1 like 3(GLB1L3)	Homo sapiens	GO:0005773~vacuole,
GABRA2	gamma-aminobutyric acid type A receptor alpha2 subunit(GABRA2)	Homo sapiens	GO:0005886~plasma membrane,GO:0016021~integral component of membrane,GO:0030054~cell junction,GO:0030285~integral component of synaptic vesicle membrane,GO:0030424~axon,GO:0030425~dendrite,GO:0034707~chloride channel complex,GO:0043025~neuronal cell body,GO:0045202~synapse,GO:0045211~postsynaptic membrane,GO:0060077~inhibitory synapse,GO:0098794~postsynapse,GO:1902711~GABA-A receptor complex,
GABRA4	gamma-aminobutyric acid type A receptor alpha4 subunit(GABRA4)	Homo sapiens	GO:0005886~plasma membrane,GO:0005887~integral component of plasma membrane,GO:0016021~integral component of membrane,GO:0030054~cell junction,GO:0034707~chloride channel complex,GO:0045211~postsynaptic membrane,GO:1902711~GABA-A receptor complex,
GABRA5	gamma-aminobutyric acid type A receptor alpha5 subunit(GABRA5)	Homo sapiens	GO:0005886~plasma membrane,GO:0005887~integral component of plasma membrane,GO:0016021~integral component of membrane,GO:0030054~cell junction,GO:0030425~dendrite,GO:0032809~neuronal cell body membrane,GO:0034707~chloride channel complex,GO:0045202~synapse,GO:0045211~postsynaptic membrane,GO:1902711~GABA-A receptor complex,
GABRG3	gamma-aminobutyric acid type A receptor gamma3 subunit(GABRG3)	Homo sapiens	GO:0005886~plasma membrane,GO:0016021~integral component of membrane,GO:0030054~cell junction,GO:0034707~chloride channel complex,GO:0045211~postsynaptic membrane,GO:1902711~GABA-A receptor complex,
GABRP	gamma-aminobutyric acid type A receptor pi subunit(GABRP)	Homo sapiens	GO:0005886~plasma membrane,GO:0016021~integral component of membrane,GO:0030054~cell junction,GO:0034707~chloride channel complex,GO:0045202~synapse,GO:0045211~postsynaptic membrane,
GJA3	gap junction protein alpha 3(GJA3)	Homo sapiens	GO:0005922~connexon complex,GO:0016021~integral component of membrane,
GJA8	gap junction protein alpha 8(GJA8)	Homo sapiens	GO:0005887~integral component of plasma membrane,GO:0005922~connexon complex,GO:0016021~integral component of membrane,
GDNF	glial cell derived neurotrophic factor(GDNF)	Homo sapiens	GO:0005576~extracellular region,GO:0005622~intracellular,
G6PC	glucose-6-phosphatase catalytic subunit(G6PC)	Homo sapiens	GO:0005789~endoplasmic reticulum membrane,GO:0016021~integral component of membrane,GO:0030176~integral component of endoplasmic reticulum membrane,
GADL1	glutamate decarboxylase like 1(GADL1)	Homo sapiens	GO:0005829~cytosol,
GRIK5	glutamate ionotropic receptor kainate type subunit 5(GRIK5)	Homo sapiens	GO:0005783~endoplasmic reticulum,GO:0005886~plasma membrane,GO:0014069~postsynaptic density,GO:0030054~cell junction,GO:0030425~dendrite,GO:0032983~kainate selective glutamate receptor complex,GO:0042734~presynaptic membrane,GO:0043195~terminal bouton,GO:0043204~perikaryon,GO:0045211~postsynaptic membrane,
GRM1	glutamate metabotropic receptor 1(GRM1)	Homo sapiens	GO:0005634~nucleus,GO:0005886~plasma membrane,GO:0005887~integral component of plasma membrane,GO:0014069~postsynaptic density,GO:0016021~integral component of membrane,GO:0030425~dendrite,GO:0038037~G-protein coupled receptor dimeric complex,GO:0038038~G-protein coupled receptor homodimeric complex,
GPAT3	glycerol-3-phosphate acyltransferase 3(GPAT3)	Homo sapiens	GO:0005783~endoplasmic reticulum,GO:0005789~endoplasmic reticulum membrane,GO:0016021~integral component of membrane,
GP2	glycoprotein 2(GP2)	Homo sapiens	GO:0005576~extracellular region,GO:0005886~plasma membrane,GO:0016021~integral component of membrane,GO:0031225~anchored component of membrane,GO:0070062~extracellular exosome,
CGA	glycoprotein hormones, alpha polypeptide(CGA)	Homo sapiens	GO:0005576~extracellular region,GO:0005796~Golgi lumen,
GPC5	glypican 5(GPC5)	Homo sapiens	GO:0005576~extracellular region,GO:0005578~proteinaceous extracellular matrix,GO:0005615~extracellular space,GO:0005796~Golgi lumen,GO:0005886~plasma membrane,GO:0005887~integral component of plasma membrane,GO:0031225~anchored component of membrane,GO:0043202~lysosomal lumen,
GREM1	gremlin 1, DAN family BMP antagonist(GREM1)	Homo sapiens	GO:0005615~extracellular space,GO:0009986~cell surface,
GUCA1C	guanylate cyclase activator 1C(GUCA1C)	Homo sapiens	GO:0097381~photoreceptor disc membrane,
HP	haptoglobin(HP)	Homo sapiens	GO:0005576~extracellular region,GO:0005615~extracellular space,GO:0031838~haptoglobin-hemoglobin complex,GO:0070062~extracellular exosome,GO:0071682~endocytic vesicle lumen,GO:0072562~blood microparticle,
HSPA2	heat shock protein family A (Hsp70) member 2(HSPA2)	Homo sapiens	GO:0000795~synaptonemal complex,GO:0001673~male germ cell nucleus,GO:0005634~nucleus,GO:0005739~mitochondrion,GO:0005829~cytosol,GO:0009986~cell surface,GO:0016020~membrane,GO:0036128~CatSper complex,GO:0043209~myelin sheath,GO:0070062~extracellular exosome,GO:0072562~blood microparticle,GO:0072687~meiotic spindle,
HSPB6	heat shock protein family B (small) member 6(HSPB6)	Homo sapiens	GO:0005634~nucleus,GO:0005737~cytoplasm,
HHATL	hedgehog acyltransferase-like(HHATL)	Homo sapiens	GO:0005783~endoplasmic reticulum,GO:0005789~endoplasmic reticulum membrane,GO:0016021~integral component of membrane,GO:0048471~perinuclear region of cytoplasm,
HELT	helt bHLH transcription factor(HELT)	Homo sapiens	GO:0005634~nucleus,GO:0005667~transcription factor complex,
HS6ST2	heparan sulfate 6-O-sulfotransferase 2(HS6ST2)	Homo sapiens	GO:0000139~Golgi membrane,GO:0005654~nucleoplasm,GO:0016021~integral component of membrane,GO:0070062~extracellular exosome,
HS3ST5	heparan sulfate-glucosamine 3-sulfotransferase 5(HS3ST5)	Homo sapiens	GO:0000139~Golgi membrane,GO:0016021~integral component of membrane,
HS3ST6	heparan sulfate-glucosamine 3-sulfotransferase 6(HS3ST6)	Homo sapiens	GO:0000139~Golgi membrane,GO:0016021~integral component of membrane,
HRG	histidine rich glycoprotein(HRG)	Homo sapiens	GO:0005576~extracellular region,GO:0005886~plasma membrane,GO:0031093~platelet alpha granule lumen,GO:0036019~endolysosome,GO:0070062~extracellular exosome,GO:0072562~blood microparticle,
HIST1H1E	histone cluster 1 H1 family member e(HIST1H1E)	Homo sapiens	GO:0000786~nucleosome,GO:0005634~nucleus,GO:0005720~nuclear heterochromatin,GO:0070062~extracellular exosome,
HIST1H4C	histone cluster 1 H4 family member c(HIST1H4C)	Homo sapiens	GO:0000228~nuclear chromosome,GO:0000784~nuclear chromosome, telomeric region,GO:0000786~nucleosome,GO:0005576~extracellular region,GO:0005634~nucleus,GO:0005654~nucleoplasm,GO:0016020~membrane,GO:0031012~extracellular matrix,GO:0043234~protein complex,GO:0070062~extracellular exosome,
HOXB9	homeobox B9(HOXB9)	Homo sapiens	GO:0005634~nucleus,GO:0005654~nucleoplasm,GO:0005739~mitochondrion,
HAP1	huntingtin associated protein 1(HAP1)	Homo sapiens	GO:0005634~nucleus,GO:0005739~mitochondrion,GO:0005764~lysosome,GO:0005776~autophagosome,GO:0005783~endoplasmic reticulum,GO:0005814~centriole,GO:0005856~cytoskeleton,GO:0008021~synaptic vesicle,GO:0015629~actin cytoskeleton,GO:0016234~inclusion body,GO:0030054~cell junction,GO:1904115~axon cytoplasm,
HYAL4	hyaluronoglucosaminidase 4(HYAL4)	Homo sapiens	GO:0009986~cell surface,GO:0016021~integral component of membrane,
HCAR2	hydroxycarboxylic acid receptor 2(HCAR2)	Homo sapiens	GO:0005886~plasma membrane,GO:0016021~integral component of membrane,GO:0030054~cell junction,
HCN2	hyperpolarization activated cyclic nucleotide gated potassium channel 2(HCN2)	Homo sapiens	GO:0005886~plasma membrane,GO:0005887~integral component of plasma membrane,GO:0008076~voltage-gated potassium channel complex,GO:0098855~HCN channel complex,
HCRTR2	hypocretin receptor 2(HCRTR2)	Homo sapiens	GO:0005886~plasma membrane,GO:0005887~integral component of plasma membrane,GO:0016021~integral component of membrane,
IGSF11	immunoglobulin superfamily member 11(IGSF11)	Homo sapiens	GO:0005886~plasma membrane,GO:0016021~integral component of membrane,GO:0070062~extracellular exosome,
IGFN1	immunoglobulin-like and fibronectin type III domain containing 1(IGFN1)	Homo sapiens	GO:0005634~nucleus,GO:0030018~Z disc,
INPP5J	inositol polyphosphate-5-phosphatase J(INPP5J)	Homo sapiens	GO:0001726~ruffle,GO:0005737~cytoplasm,GO:0005829~cytosol,GO:0005886~plasma membrane,GO:0030426~growth cone,GO:0043198~dendritic shaft,
ITPKA	inositol-trisphosphate 3-kinase A(ITPKA)	Homo sapiens	GO:0005829~cytosol,GO:0043197~dendritic spine,
INSL6	insulin like 6(INSL6)	Homo sapiens	GO:0005576~extracellular region,
IGF2	insulin like growth factor 2(IGF2)	Homo sapiens	GO:0005576~extracellular region,GO:0005615~extracellular space,GO:0005886~plasma membrane,GO:0031093~platelet alpha granule lumen,GO:0070062~extracellular exosome,
IGFBPL1	insulin like growth factor binding protein like 1(IGFBPL1)	Homo sapiens	GO:0005576~extracellular region,
INSRR	insulin receptor related receptor(INSRR)	Homo sapiens	GO:0005887~integral component of plasma membrane,GO:0016020~membrane,GO:0043235~receptor complex,
ITGB6	integrin subunit beta 6(ITGB6)	Homo sapiens	GO:0005886~plasma membrane,GO:0005925~focal adhesion,GO:0008305~integrin complex,GO:0009897~external side of plasma membrane,GO:0043235~receptor complex,GO:0070062~extracellular exosome,
ITLN1	intelectin 1(ITLN1)	Homo sapiens	GO:0031225~anchored component of membrane,GO:0031526~brush border membrane,GO:0043235~receptor complex,GO:0045121~membrane raft,GO:0070062~extracellular exosome,
ITLN2	intelectin 2(ITLN2)	Homo sapiens	GO:0005576~extracellular region,
ITIH2	inter-alpha-trypsin inhibitor heavy chain 2(ITIH2)	Homo sapiens	GO:0005576~extracellular region,GO:0070062~extracellular exosome,GO:0072562~blood microparticle,
IL11	interleukin 11(IL11)	Homo sapiens	GO:0005576~extracellular region,GO:0005615~extracellular space,GO:0005737~cytoplasm,
IL6	interleukin 6(IL6)	Homo sapiens	GO:0005576~extracellular region,GO:0005615~extracellular space,GO:0005737~cytoplasm,GO:0005896~interleukin-6 receptor complex,GO:0009897~external side of plasma membrane,
ISX	intestine specific homeobox(ISX)	Homo sapiens	GO:0005634~nucleus,
IYD	iodotyrosine deiodinase(IYD)	Homo sapiens	GO:0005886~plasma membrane,GO:0016021~integral component of membrane,
IRX1	iroquois homeobox 1(IRX1)	Homo sapiens	GO:0005634~nucleus,
IRX2	iroquois homeobox 2(IRX2)	Homo sapiens	GO:0005634~nucleus,
KLK5	kallikrein related peptidase 5(KLK5)	Homo sapiens	GO:0005615~extracellular space,GO:0097209~epidermal lamellar body,
KLK6	kallikrein related peptidase 6(KLK6)	Homo sapiens	GO:0005576~extracellular region,GO:0005615~extracellular space,GO:0005654~nucleoplasm,GO:0005730~nucleolus,GO:0005737~cytoplasm,GO:0005739~mitochondrion,GO:0005783~endoplasmic reticulum,GO:0015630~microtubule cytoskeleton,GO:0031965~nuclear membrane,GO:0045171~intercellular bridge,
KLK7	kallikrein related peptidase 7(KLK7)	Homo sapiens	GO:0005576~extracellular region,GO:0005615~extracellular space,GO:0097209~epidermal lamellar body,
KLHL1	kelch like family member 1(KLHL1)	Homo sapiens	GO:0005737~cytoplasm,GO:0005856~cytoskeleton,GO:0030425~dendrite,GO:0031463~Cul3-RING ubiquitin ligase complex,GO:0043025~neuronal cell body,
KLHL14	kelch like family member 14(KLHL14)	Homo sapiens	GO:0005783~endoplasmic reticulum,GO:0005789~endoplasmic reticulum membrane,GO:0005829~cytosol,GO:0031463~Cul3-RING ubiquitin ligase complex,GO:0043005~neuron projection,GO:0043025~neuronal cell body,
KLHL3	kelch like family member 3(KLHL3)	Homo sapiens	GO:0005829~cytosol,GO:0005856~cytoskeleton,GO:0031463~Cul3-RING ubiquitin ligase complex,
KRT23	keratin 23(KRT23)	Homo sapiens	GO:0005882~intermediate filament,
KRT40	keratin 40(KRT40)	Homo sapiens	GO:0005882~intermediate filament,
KLRG2	killer cell lectin like receptor G2(KLRG2)	Homo sapiens	GO:0016021~integral component of membrane,
KSR2	kinase suppressor of ras 2(KSR2)	Homo sapiens	GO:0005622~intracellular,GO:0005737~cytoplasm,GO:0016020~membrane,
KIF1A	kinesin family member 1A(KIF1A)	Homo sapiens	GO:0005871~kinesin complex,GO:0005874~microtubule,GO:1904115~axon cytoplasm,
KNG1	kininogen 1(KNG1)	Homo sapiens	GO:0005576~extracellular region,GO:0005615~extracellular space,GO:0005886~plasma membrane,GO:0031093~platelet alpha granule lumen,GO:0070062~extracellular exosome,GO:0072562~blood microparticle,
KLB	klotho beta(KLB)	Homo sapiens	GO:0005622~intracellular,GO:0005886~plasma membrane,GO:0005887~integral component of plasma membrane,GO:0016021~integral component of membrane,
KY	kyphoscoliosis peptidase(KY)	Homo sapiens	GO:0005856~cytoskeleton,GO:0030018~Z disc,
LTF	lactotransferrin(LTF)	Homo sapiens	GO:0005576~extracellular region,GO:0005615~extracellular space,GO:0005634~nucleus,GO:0005737~cytoplasm,GO:0009986~cell surface,GO:0030141~secretory granule,GO:0042581~specific granule,GO:0043234~protein complex,GO:0070062~extracellular exosome,GO:0097013~phagocytic vesicle lumen,
LAMB3	laminin subunit beta 3(LAMB3)	Homo sapiens	GO:0005576~extracellular region,GO:0005610~laminin-5 complex,
LAMB4	laminin subunit beta 4(LAMB4)	Homo sapiens	GO:0005604~basement membrane,
LEFTY1	left-right determination factor 1(LEFTY1)	Homo sapiens	GO:0005615~extracellular space,
LGI2	leucine rich repeat LGI family member 2(LGI2)	Homo sapiens	GO:0005576~extracellular region,
LINGO2	leucine rich repeat and Ig domain containing 2(LINGO2)	Homo sapiens	GO:0016021~integral component of membrane,
LGR5	leucine rich repeat containing G protein-coupled receptor 5(LGR5)	Homo sapiens	GO:0005886~plasma membrane,GO:0005887~integral component of plasma membrane,GO:0016021~integral component of membrane,GO:0032588~trans-Golgi network membrane,
LRRTM3	leucine rich repeat transmembrane neuronal 3(LRRTM3)	Homo sapiens	GO:0005737~cytoplasm,GO:0016021~integral component of membrane,GO:0030054~cell junction,GO:0045211~postsynaptic membrane,
LSAMP	limbic system-associated membrane protein(LSAMP)	Homo sapiens	GO:0005886~plasma membrane,GO:0016021~integral component of membrane,GO:0031225~anchored component of membrane,
LCN2	lipocalin 2(LCN2)	Homo sapiens	GO:0005576~extracellular region,GO:0005615~extracellular space,GO:0005623~cell,GO:0005829~cytosol,GO:0070062~extracellular exosome,
LHCGR	luteinizing hormone/choriogonadotropin receptor(LHCGR)	Homo sapiens	GO:0005768~endosome,GO:0005886~plasma membrane,GO:0005887~integral component of plasma membrane,GO:0016021~integral component of membrane,
MRO	maestro(MRO)	Homo sapiens	GO:0005730~nucleolus,
MFSD4A	major facilitator superfamily domain containing 4A(MFSD4A)	Homo sapiens	GO:0016021~integral component of membrane,
MRAP2	melanocortin 2 receptor accessory protein 2(MRAP2)	Homo sapiens	GO:0005783~endoplasmic reticulum,GO:0005789~endoplasmic reticulum membrane,GO:0005886~plasma membrane,GO:0016021~integral component of membrane,
MTNR1A	melatonin receptor 1A(MTNR1A)	Homo sapiens	GO:0005886~plasma membrane,GO:0005887~integral component of plasma membrane,GO:0016021~integral component of membrane,GO:0043235~receptor complex,
MT1G	metallothionein 1G(MT1G)	Homo sapiens	GO:0005634~nucleus,GO:0005737~cytoplasm,GO:0048471~perinuclear region of cytoplasm,
MT1H	metallothionein 1H(MT1H)	Homo sapiens	GO:0005634~nucleus,GO:0005737~cytoplasm,GO:0048471~perinuclear region of cytoplasm,
MCCD1	mitochondrial coiled-coil domain 1(MCCD1)	Homo sapiens	GO:0005739~mitochondrion,
MAPK4	mitogen-activated protein kinase 4(MAPK4)	Homo sapiens	GO:0005622~intracellular,GO:0005634~nucleus,GO:0005654~nucleoplasm,GO:0005737~cytoplasm,GO:0005829~cytosol,
MKX	mohawk homeobox(MKX)	Homo sapiens	GO:0005634~nucleus,
MOGAT2	monoacylglycerol O-acyltransferase 2(MOGAT2)	Homo sapiens	GO:0005783~endoplasmic reticulum,GO:0005789~endoplasmic reticulum membrane,GO:0016021~integral component of membrane,
MLNR	motilin receptor(MLNR)	Homo sapiens	GO:0005886~plasma membrane,GO:0005887~integral component of plasma membrane,
MUC15	mucin 15, cell surface associated(MUC15)	Homo sapiens	GO:0005576~extracellular region,GO:0005796~Golgi lumen,GO:0005886~plasma membrane,GO:0016021~integral component of membrane,
MUC6	mucin 6, oligomeric mucus/gel-forming(MUC6)	Homo sapiens	GO:0005576~extracellular region,GO:0005796~Golgi lumen,
MYZAP	myocardial zonula adherens protein(MYZAP)	Homo sapiens	GO:0005622~intracellular,GO:0030018~Z disc,GO:0030054~cell junction,GO:0030864~cortical actin cytoskeleton,GO:0031234~extrinsic component of cytoplasmic side of plasma membrane,GO:0031674~I band,
MRLN	myoregulin(MRLN)	Homo sapiens	GO:0016021~integral component of membrane,GO:0033017~sarcoplasmic reticulum membrane,
MYH1	myosin heavy chain 1(MYH1)	Homo sapiens	GO:0005859~muscle myosin complex,GO:0014704~intercalated disc,GO:0016459~myosin complex,GO:0031672~A band,GO:0032982~myosin filament,GO:0036464~cytoplasmic ribonucleoprotein granule,
MYH7	myosin heavy chain 7(MYH7)	Homo sapiens	GO:0001725~stress fiber,GO:0005859~muscle myosin complex,GO:0016459~myosin complex,GO:0030017~sarcomere,GO:0030018~Z disc,GO:0032982~myosin filament,
MYH8	myosin heavy chain 8(MYH8)	Homo sapiens	GO:0005737~cytoplasm,GO:0005829~cytosol,GO:0005859~muscle myosin complex,GO:0030017~sarcomere,GO:0032982~myosin filament,
MYLK3	myosin light chain kinase 3(MYLK3)	Homo sapiens	GO:0005737~cytoplasm,GO:0005829~cytosol,GO:0015629~actin cytoskeleton,
NKD1	naked cuticle homolog 1(NKD1)	Homo sapiens	GO:0000159~protein phosphatase type 2A complex,GO:0005737~cytoplasm,GO:0005886~plasma membrane,
NKD2	naked cuticle homolog 2(NKD2)	Homo sapiens	GO:0016023~cytoplasmic, membrane-bounded vesicle,GO:0016323~basolateral plasma membrane,GO:0016328~lateral plasma membrane,GO:0031410~cytoplasmic vesicle,GO:0071944~cell periphery,
NEB	nebulin(NEB)	Homo sapiens	GO:0005829~cytosol,GO:0005865~striated muscle thin filament,GO:0015629~actin cytoskeleton,GO:0030018~Z disc,GO:0043234~protein complex,GO:0070062~extracellular exosome,
NTNG1	netrin G1(NTNG1)	Homo sapiens	GO:0046658~anchored component of plasma membrane,
NELL1	neural EGFL like 1(NELL1)	Homo sapiens	GO:0005576~extracellular region,GO:0005635~nuclear envelope,GO:0005737~cytoplasm,GO:0048471~perinuclear region of cytoplasm,
NEU4	neuraminidase 4(NEU4)	Homo sapiens	GO:0005739~mitochondrion,GO:0005764~lysosome,GO:0019866~organelle inner membrane,GO:0043202~lysosomal lumen,
NRXN1	neurexin 1(NRXN1)	Homo sapiens	GO:0005783~endoplasmic reticulum,GO:0005886~plasma membrane,GO:0005887~integral component of plasma membrane,GO:0009986~cell surface,GO:0016021~integral component of membrane,GO:0030054~cell junction,GO:0030139~endocytic vesicle,GO:0031965~nuclear membrane,GO:0031982~vesicle,GO:0042734~presynaptic membrane,GO:0043025~neuronal cell body,GO:0043234~protein complex,GO:0044295~axonal growth cone,GO:0098793~presynapse,
NMUR2	neuromedin U receptor 2(NMUR2)	Homo sapiens	GO:0005622~intracellular,GO:0005886~plasma membrane,GO:0016021~integral component of membrane,
NMRK2	nicotinamide riboside kinase 2(NMRK2)	Homo sapiens	GO:0005622~intracellular,
NOS1	nitric oxide synthase 1(NOS1)	Homo sapiens	GO:0001917~photoreceptor inner segment,GO:0005737~cytoplasm,GO:0005739~mitochondrion,GO:0005829~cytosol,GO:0005856~cytoskeleton,GO:0005901~caveola,GO:0016529~sarcoplasmic reticulum,GO:0030018~Z disc,GO:0030315~T-tubule,GO:0033017~sarcoplasmic reticulum membrane,GO:0042383~sarcolemma,GO:0043197~dendritic spine,GO:0043234~protein complex,GO:0045121~membrane raft,GO:0045202~synapse,GO:0048471~perinuclear region of cytoplasm,GO:1990425~ryanodine receptor complex,
NCCRP1	non-specific cytotoxic cell receptor protein 1 homolog (zebrafish)(NCCRP1)	Homo sapiens	GO:0005737~cytoplasm,GO:0070062~extracellular exosome,
NPAP1	nuclear pore associated protein 1(NPAP1)	Homo sapiens	GO:0005637~nuclear inner membrane,GO:0005654~nucleoplasm,GO:0044613~nuclear pore central transport channel,GO:0044615~nuclear pore nuclear basket,GO:0070062~extracellular exosome,
NR1I3	nuclear receptor subfamily 1 group I member 3(NR1I3)	Homo sapiens	GO:0005634~nucleus,GO:0005654~nucleoplasm,GO:0005737~cytoplasm,GO:0005829~cytosol,GO:0005856~cytoskeleton,
OLFM3	olfactomedin 3(OLFM3)	Homo sapiens	GO:0005615~extracellular space,GO:0005794~Golgi apparatus,GO:0030054~cell junction,GO:0032281~AMPA glutamate receptor complex,GO:0045202~synapse,
OLFM4	olfactomedin 4(OLFM4)	Homo sapiens	GO:0005615~extracellular space,GO:0005739~mitochondrion,GO:0005886~plasma membrane,GO:0030141~secretory granule,GO:0042581~specific granule,GO:0042582~azurophil granule,GO:0048471~perinuclear region of cytoplasm,GO:0070062~extracellular exosome,
ORM1	orosomucoid 1(ORM1)	Homo sapiens	GO:0005576~extracellular region,GO:0005615~extracellular space,GO:0031093~platelet alpha granule lumen,GO:0070062~extracellular exosome,GO:0072562~blood microparticle,
OVCH2	ovochymase 2 (gene/pseudogene)(OVCH2)	Homo sapiens	GO:0005576~extracellular region,
OXGR1	oxoglutarate receptor 1(OXGR1)	Homo sapiens	GO:0005886~plasma membrane,GO:0016021~integral component of membrane,
PAK5	p21 (RAC1) activated kinase 5(PAK5)	Homo sapiens	GO:0005634~nucleus,GO:0005737~cytoplasm,GO:0005739~mitochondrion,
PITX1	paired like homeodomain 1(PITX1)	Homo sapiens	GO:0005634~nucleus,GO:0005667~transcription factor complex,GO:0005730~nucleolus,GO:0005737~cytoplasm,
PAPPA	pappalysin 1(PAPPA)	Homo sapiens	GO:0005576~extracellular region,GO:0005615~extracellular space,GO:0016021~integral component of membrane,
PAPPA2	pappalysin 2(PAPPA2)	Homo sapiens	GO:0005576~extracellular region,GO:0005622~intracellular,GO:0070062~extracellular exosome,
PTH1R	parathyroid hormone 1 receptor(PTH1R)	Homo sapiens	GO:0005634~nucleus,GO:0005737~cytoplasm,GO:0005886~plasma membrane,GO:0005887~integral component of plasma membrane,GO:0016020~membrane,GO:0016021~integral component of membrane,GO:0016323~basolateral plasma membrane,GO:0016324~apical plasma membrane,GO:0031526~brush border membrane,GO:0043235~receptor complex,GO:0070062~extracellular exosome,
PVALB	parvalbumin(PVALB)	Homo sapiens	GO:0005634~nucleus,GO:0005737~cytoplasm,GO:0043025~neuronal cell body,GO:0043195~terminal bouton,GO:0043234~protein complex,GO:0070062~extracellular exosome,
PTCHD1	patched domain containing 1(PTCHD1)	Homo sapiens	GO:0005886~plasma membrane,GO:0016021~integral component of membrane,
PM20D1	peptidase M20 domain containing 1(PM20D1)	Homo sapiens	GO:0070062~extracellular exosome,
PAH	phenylalanine hydroxylase(PAH)	Homo sapiens	GO:0005829~cytosol,GO:0070062~extracellular exosome,
PIK3C2G	phosphatidylinositol-4-phosphate 3-kinase catalytic subunit type 2 gamma(PIK3C2G)	Homo sapiens	GO:0005622~intracellular,GO:0005829~cytosol,GO:0005886~plasma membrane,GO:0005942~phosphatidylinositol 3-kinase complex,
PLA2G4F	phospholipase A2 group IVF(PLA2G4F)	Homo sapiens	GO:0005737~cytoplasm,GO:0005765~lysosomal membrane,GO:0005829~cytosol,GO:0031982~vesicle,GO:0032587~ruffle membrane,
PLA2R1	phospholipase A2 receptor 1(PLA2R1)	Homo sapiens	GO:0005576~extracellular region,GO:0005886~plasma membrane,GO:0005887~integral component of plasma membrane,GO:0009986~cell surface,GO:0016021~integral component of membrane,GO:0043235~receptor complex,GO:0070062~extracellular exosome,
PLCZ1	phospholipase C zeta 1(PLCZ1)	Homo sapiens	GO:0005634~nucleus,GO:0005829~cytosol,GO:0048471~perinuclear region of cytoplasm,
PLD5	phospholipase D family member 5(PLD5)	Homo sapiens	GO:0016021~integral component of membrane,
PLPP4	phospholipid phosphatase 4(PLPP4)	Homo sapiens	GO:0005886~plasma membrane,GO:0005887~integral component of plasma membrane,GO:0016021~integral component of membrane,
PLPPR1	phospholipid phosphatase related 1(PLPPR1)	Homo sapiens	GO:0005887~integral component of plasma membrane,GO:0016021~integral component of membrane,
PSAT1	phosphoserine aminotransferase 1(PSAT1)	Homo sapiens	GO:0005737~cytoplasm,GO:0005829~cytosol,GO:0070062~extracellular exosome,
PLAC4	placenta specific 4(PLAC4)	Homo sapiens	GO:0019028~viral capsid,
PKP1	plakophilin 1(PKP1)	Homo sapiens	GO:0005634~nucleus,GO:0005654~nucleoplasm,GO:0005882~intermediate filament,GO:0005886~plasma membrane,GO:0030057~desmosome,GO:0043231~intracellular membrane-bounded organelle,GO:0070062~extracellular exosome,
PLG	plasminogen(PLG)	Homo sapiens	GO:0005576~extracellular region,GO:0005615~extracellular space,GO:0005886~plasma membrane,GO:0009986~cell surface,GO:0031093~platelet alpha granule lumen,GO:0031232~extrinsic component of external side of plasma membrane,GO:0070062~extracellular exosome,GO:0072562~blood microparticle,
PLXNA4	plexin A4(PLXNA4)	Homo sapiens	GO:0002116~semaphorin receptor complex,GO:0005886~plasma membrane,GO:0005887~integral component of plasma membrane,GO:0016021~integral component of membrane,
PKHD1L1	polycystic kidney and hepatic disease 1 (autosomal recessive)-like 1(PKHD1L1)	Homo sapiens	GO:0005615~extracellular space,GO:0005829~cytosol,GO:0005929~cilium,GO:0016021~integral component of membrane,
KCTD8	potassium channel tetramerization domain containing 8(KCTD8)	Homo sapiens	GO:0016021~integral component of membrane,GO:0030054~cell junction,GO:0042734~presynaptic membrane,GO:0043235~receptor complex,GO:0045211~postsynaptic membrane,
KCNK10	potassium two pore domain channel subfamily K member 10(KCNK10)	Homo sapiens	GO:0005886~plasma membrane,GO:0005887~integral component of plasma membrane,GO:0016021~integral component of membrane,
KCNK15	potassium two pore domain channel subfamily K member 15(KCNK15)	Homo sapiens	GO:0005886~plasma membrane,GO:0005887~integral component of plasma membrane,
KCNIP1	potassium voltage-gated channel interacting protein 1(KCNIP1)	Homo sapiens	GO:0005737~cytoplasm,GO:0005886~plasma membrane,GO:0008076~voltage-gated potassium channel complex,GO:0030425~dendrite,GO:0031234~extrinsic component of cytoplasmic side of plasma membrane,
KCNS2	potassium voltage-gated channel modifier subfamily S member 2(KCNS2)	Homo sapiens	GO:0005886~plasma membrane,GO:0008076~voltage-gated potassium channel complex,GO:0016021~integral component of membrane,GO:0048471~perinuclear region of cytoplasm,
KCNA4	potassium voltage-gated channel subfamily A member 4(KCNA4)	Homo sapiens	GO:0005886~plasma membrane,GO:0005887~integral component of plasma membrane,GO:0008076~voltage-gated potassium channel complex,GO:0016021~integral component of membrane,GO:0030424~axon,
KCND2	potassium voltage-gated channel subfamily D member 2(KCND2)	Homo sapiens	GO:0005886~plasma membrane,GO:0005887~integral component of plasma membrane,GO:0008076~voltage-gated potassium channel complex,GO:0030054~cell junction,GO:0031226~intrinsic component of plasma membrane,GO:0032809~neuronal cell body membrane,GO:0043025~neuronal cell body,GO:0043197~dendritic spine,GO:0043204~perikaryon,GO:0044853~plasma membrane raft,GO:0045211~postsynaptic membrane,
KCNE1B	potassium voltage-gated channel subfamily E regulatory subunit 1B(KCNE1B)	Homo sapiens	GO:0016021~integral component of membrane,
KCNJ1	potassium voltage-gated channel subfamily J member 1(KCNJ1)	Homo sapiens	GO:0005886~plasma membrane,GO:0008076~voltage-gated potassium channel complex,GO:0016021~integral component of membrane,
KCNJ10	potassium voltage-gated channel subfamily J member 10(KCNJ10)	Homo sapiens	GO:0005886~plasma membrane,GO:0005887~integral component of plasma membrane,GO:0016020~membrane,GO:0016021~integral component of membrane,GO:0016323~basolateral plasma membrane,GO:0098793~presynapse,
KCNJ13	potassium voltage-gated channel subfamily J member 13(KCNJ13)	Homo sapiens	GO:0005887~integral component of plasma membrane,GO:0016021~integral component of membrane,
PSG5	pregnancy specific beta-1-glycoprotein 5(PSG5)	Homo sapiens	GO:0005576~extracellular region,
PROX1	prospero homeobox 1(PROX1)	Homo sapiens	GO:0005634~nucleus,GO:0005737~cytoplasm,
PTGDS	prostaglandin D2 synthase(PTGDS)	Homo sapiens	GO:0005576~extracellular region,GO:0005615~extracellular space,GO:0005789~endoplasmic reticulum membrane,GO:0005791~rough endoplasmic reticulum,GO:0005794~Golgi apparatus,GO:0031965~nuclear membrane,GO:0048471~perinuclear region of cytoplasm,GO:0070062~extracellular exosome,
PTGER1	prostaglandin E receptor 1(PTGER1)	Homo sapiens	GO:0005886~plasma membrane,GO:0005887~integral component of plasma membrane,GO:0016021~integral component of membrane,
PSCA	prostate stem cell antigen(PSCA)	Homo sapiens	GO:0005886~plasma membrane,GO:0031225~anchored component of membrane,GO:0070062~extracellular exosome,
PROC	protein C, inactivator of coagulation factors Va and VIIIa(PROC)	Homo sapiens	GO:0005576~extracellular region,GO:0005615~extracellular space,GO:0005783~endoplasmic reticulum,GO:0005788~endoplasmic reticulum lumen,GO:0005794~Golgi apparatus,GO:0005796~Golgi lumen,
PROZ	protein Z, vitamin K dependent plasma glycoprotein(PROZ)	Homo sapiens	GO:0005576~extracellular region,GO:0005615~extracellular space,GO:0005788~endoplasmic reticulum lumen,GO:0005796~Golgi lumen,GO:0070062~extracellular exosome,
PTPRO	protein tyrosine phosphatase, receptor type O(PTPRO)	Homo sapiens	GO:0005886~plasma membrane,GO:0005887~integral component of plasma membrane,GO:0016021~integral component of membrane,GO:0016324~apical plasma membrane,GO:0016328~lateral plasma membrane,GO:0030027~lamellipodium,GO:0030424~axon,GO:0030426~growth cone,GO:0043005~neuron projection,GO:0043197~dendritic spine,GO:0070062~extracellular exosome,
PTPRQ	protein tyrosine phosphatase, receptor type Q(PTPRQ)	Homo sapiens	GO:0016021~integral component of membrane,GO:0032421~stereocilium bundle,
PLP1	proteolipid protein 1(PLP1)	Homo sapiens	GO:0005886~plasma membrane,GO:0016021~integral component of membrane,GO:0043209~myelin sheath,
PCDH15	protocadherin related 15(PCDH15)	Homo sapiens	GO:0001750~photoreceptor outer segment,GO:0005615~extracellular space,GO:0005737~cytoplasm,GO:0005886~plasma membrane,GO:0016021~integral component of membrane,GO:0032420~stereocilium,GO:0045202~synapse,GO:0070062~extracellular exosome,
P2RX2	purinergic receptor P2X 2(P2RX2)	Homo sapiens	GO:0005639~integral component of nuclear inner membrane,GO:0005886~plasma membrane,GO:0005887~integral component of plasma membrane,GO:0016324~apical plasma membrane,GO:0043235~receptor complex,
RASD1	ras related dexamethasone induced 1(RASD1)	Homo sapiens	GO:0005634~nucleus,GO:0005886~plasma membrane,GO:0016529~sarcoplasmic reticulum,GO:0048471~perinuclear region of cytoplasm,
RAMP1	receptor activity modifying protein 1(RAMP1)	Homo sapiens	GO:0005615~extracellular space,GO:0005622~intracellular,GO:0005886~plasma membrane,GO:0005887~integral component of plasma membrane,GO:0009986~cell surface,GO:0016021~integral component of membrane,GO:0043235~receptor complex,
RPRM	reprimo, TP53 dependent G2 arrest mediator candidate(RPRM)	Homo sapiens	GO:0005737~cytoplasm,GO:0016021~integral component of membrane,
RBP2	retinol binding protein 2(RBP2)	Homo sapiens	GO:0005829~cytosol,
RDH12	retinol dehydrogenase 12 (all-trans/9-cis/11-cis)(RDH12)	Homo sapiens	GO:0005622~intracellular,GO:0060342~photoreceptor inner segment membrane,
RDH8	retinol dehydrogenase 8 (all-trans)(RDH8)	Homo sapiens	GO:0005737~cytoplasm,GO:0005887~integral component of plasma membrane,
RNF212B	ring finger protein 212B(RNF212B)	Homo sapiens	GO:0000795~synaptonemal complex,
RNF223	ring finger protein 223(RNF223)	Homo sapiens	GO:0016021~integral component of membrane,
RIPPLY1	ripply transcriptional repressor 1(RIPPLY1)	Homo sapiens	GO:0005634~nucleus,
SGCZ	sarcoglycan zeta(SGCZ)	Homo sapiens	GO:0005737~cytoplasm,GO:0005856~cytoskeleton,GO:0016012~sarcoglycan complex,GO:0016021~integral component of membrane,GO:0042383~sarcolemma,
SCEL	sciellin(SCEL)	Homo sapiens	GO:0001533~cornified envelope,GO:0005737~cytoplasm,GO:0070062~extracellular exosome,
SOST	sclerostin(SOST)	Homo sapiens	GO:0005576~extracellular region,GO:0005578~proteinaceous extracellular matrix,GO:0005615~extracellular space,GO:0005794~Golgi apparatus,GO:0031012~extracellular matrix,GO:0043234~protein complex,
SFRP1	secreted frizzled related protein 1(SFRP1)	Homo sapiens	GO:0005576~extracellular region,GO:0005578~proteinaceous extracellular matrix,GO:0005615~extracellular space,GO:0005622~intracellular,GO:0005829~cytosol,GO:0005886~plasma membrane,GO:0009986~cell surface,GO:0016021~integral component of membrane,GO:0031012~extracellular matrix,GO:0070062~extracellular exosome,
SEZ6L	seizure related 6 homolog like(SEZ6L)	Homo sapiens	GO:0005789~endoplasmic reticulum membrane,GO:0016021~integral component of membrane,GO:0043025~neuronal cell body,
SPINK13	serine peptidase inhibitor, Kazal type 13 (putative)(SPINK13)	Homo sapiens	GO:0001669~acrosomal vesicle,GO:0005615~extracellular space,
SERPINA5	serpin family A member 5(SERPINA5)	Homo sapiens	GO:0002080~acrosomal membrane,GO:0005576~extracellular region,GO:0005615~extracellular space,GO:0009897~external side of plasma membrane,GO:0016020~membrane,GO:0031091~platelet alpha granule,GO:0031094~platelet dense tubular network,GO:0036024~protein C inhibitor-TMPRSS7 complex,GO:0036025~protein C inhibitor-TMPRSS11E complex,GO:0036026~protein C inhibitor-PLAT complex,GO:0036027~protein C inhibitor-PLAU complex,GO:0036028~protein C inhibitor-thrombin complex,GO:0036029~protein C inhibitor-KLK3 complex,GO:0036030~protein C inhibitor-plasma kallikrein complex,GO:0043234~protein complex,GO:0070062~extracellular exosome,GO:0097181~protein C inhibitor-coagulation factor V complex,GO:0097182~protein C inhibitor-coagulation factor Xa complex,GO:0097183~protein C inhibitor-coagulation factor XI complex,
SERPINC1	serpin family C member 1(SERPINC1)	Homo sapiens	GO:0005576~extracellular region,GO:0005615~extracellular space,GO:0005886~plasma membrane,GO:0070062~extracellular exosome,GO:0072562~blood microparticle,
SERPIND1	serpin family D member 1(SERPIND1)	Homo sapiens	GO:0005576~extracellular region,GO:0005615~extracellular space,GO:0070062~extracellular exosome,
SHISA3	shisa family member 3(SHISA3)	Homo sapiens	GO:0005789~endoplasmic reticulum membrane,GO:0016021~integral component of membrane,
SIAH3	siah E3 ubiquitin protein ligase family member 3(SIAH3)	Homo sapiens	GO:0005634~nucleus,GO:0005737~cytoplasm,GO:0005739~mitochondrion,
SCUBE3	signal peptide, CUB domain and EGF like domain containing 3(SCUBE3)	Homo sapiens	GO:0005576~extracellular region,GO:0009986~cell surface,
STAP1	signal transducing adaptor family member 1(STAP1)	Homo sapiens	GO:0005634~nucleus,GO:0005737~cytoplasm,GO:0005739~mitochondrion,GO:0043234~protein complex,
SIM2	single-minded family bHLH transcription factor 2(SIM2)	Homo sapiens	GO:0005634~nucleus,GO:0005654~nucleoplasm,
SMCO3	single-pass membrane protein with coiled-coil domains 3(SMCO3)	Homo sapiens	GO:0016021~integral component of membrane,
SMIM18	small integral membrane protein 18(SMIM18)	Homo sapiens	GO:0016021~integral component of membrane,
SCNN1B	sodium channel epithelial 1 beta subunit(SCNN1B)	Homo sapiens	GO:0005886~plasma membrane,GO:0005887~integral component of plasma membrane,GO:0009897~external side of plasma membrane,GO:0016021~integral component of membrane,GO:0016324~apical plasma membrane,GO:0030659~cytoplasmic vesicle membrane,GO:0034706~sodium channel complex,GO:0070062~extracellular exosome,
SCNN1G	sodium channel epithelial 1 gamma subunit(SCNN1G)	Homo sapiens	GO:0005886~plasma membrane,GO:0005887~integral component of plasma membrane,GO:0009897~external side of plasma membrane,GO:0016324~apical plasma membrane,GO:0034706~sodium channel complex,GO:0070062~extracellular exosome,
SCN7A	sodium voltage-gated channel alpha subunit 7(SCN7A)	Homo sapiens	GO:0001518~voltage-gated sodium channel complex,GO:0005886~plasma membrane,GO:0097386~glial cell projection,
SLC1A7	solute carrier family 1 member 7(SLC1A7)	Homo sapiens	GO:0005886~plasma membrane,GO:0016021~integral component of membrane,
SLC12A1	solute carrier family 12 member 1(SLC12A1)	Homo sapiens	GO:0005886~plasma membrane,GO:0016020~membrane,GO:0016021~integral component of membrane,GO:0016324~apical plasma membrane,GO:0070062~extracellular exosome,
SLC12A3	solute carrier family 12 member 3(SLC12A3)	Homo sapiens	GO:0005829~cytosol,GO:0005886~plasma membrane,GO:0005887~integral component of plasma membrane,GO:0016020~membrane,GO:0016021~integral component of membrane,GO:0016324~apical plasma membrane,GO:0070062~extracellular exosome,
SLC13A1	solute carrier family 13 member 1(SLC13A1)	Homo sapiens	GO:0005886~plasma membrane,GO:0005887~integral component of plasma membrane,GO:0016021~integral component of membrane,
SLC13A2	solute carrier family 13 member 2(SLC13A2)	Homo sapiens	GO:0005886~plasma membrane,GO:0005887~integral component of plasma membrane,GO:0016020~membrane,GO:0016021~integral component of membrane,GO:0070062~extracellular exosome,
SLC13A3	solute carrier family 13 member 3(SLC13A3)	Homo sapiens	GO:0005886~plasma membrane,GO:0005887~integral component of plasma membrane,GO:0016021~integral component of membrane,GO:0070062~extracellular exosome,
SLC14A1	solute carrier family 14 member 1 (Kidd blood group)(SLC14A1)	Homo sapiens	GO:0005730~nucleolus,GO:0005886~plasma membrane,GO:0005887~integral component of plasma membrane,GO:0016021~integral component of membrane,GO:0016323~basolateral plasma membrane,GO:0043231~intracellular membrane-bounded organelle,
SLC14A2	solute carrier family 14 member 2(SLC14A2)	Homo sapiens	GO:0005886~plasma membrane,GO:0005887~integral component of plasma membrane,GO:0016020~membrane,GO:0016021~integral component of membrane,GO:0016324~apical plasma membrane,
SLC22A13	solute carrier family 22 member 13(SLC22A13)	Homo sapiens	GO:0005887~integral component of plasma membrane,GO:0016021~integral component of membrane,GO:0016324~apical plasma membrane,GO:0070062~extracellular exosome,
SLC22A7	solute carrier family 22 member 7(SLC22A7)	Homo sapiens	GO:0005886~plasma membrane,GO:0005887~integral component of plasma membrane,GO:0016020~membrane,GO:0016021~integral component of membrane,GO:0016323~basolateral plasma membrane,
SLC22A8	solute carrier family 22 member 8(SLC22A8)	Homo sapiens	GO:0005886~plasma membrane,GO:0005887~integral component of plasma membrane,GO:0016021~integral component of membrane,GO:0016323~basolateral plasma membrane,GO:0070062~extracellular exosome,
SLC24A2	solute carrier family 24 member 2(SLC24A2)	Homo sapiens	GO:0005886~plasma membrane,GO:0005887~integral component of plasma membrane,
SLC26A4	solute carrier family 26 member 4(SLC26A4)	Homo sapiens	GO:0005886~plasma membrane,GO:0005887~integral component of plasma membrane,GO:0016021~integral component of membrane,GO:0016324~apical plasma membrane,GO:0031526~brush border membrane,GO:0070062~extracellular exosome,
SLC28A2	solute carrier family 28 member 2(SLC28A2)	Homo sapiens	GO:0005886~plasma membrane,GO:0005887~integral component of plasma membrane,GO:0016020~membrane,
SLC30A2	solute carrier family 30 member 2(SLC30A2)	Homo sapiens	GO:0005737~cytoplasm,GO:0005765~lysosomal membrane,GO:0005770~late endosome,GO:0005886~plasma membrane,GO:0016021~integral component of membrane,GO:0016023~cytoplasmic, membrane-bounded vesicle,
SLC30A8	solute carrier family 30 member 8(SLC30A8)	Homo sapiens	GO:0005623~cell,GO:0005794~Golgi apparatus,GO:0005886~plasma membrane,GO:0016021~integral component of membrane,GO:0016023~cytoplasmic, membrane-bounded vesicle,GO:0030141~secretory granule,GO:0030658~transport vesicle membrane,GO:0030667~secretory granule membrane,GO:0031410~cytoplasmic vesicle,
SLC34A1	solute carrier family 34 member 1(SLC34A1)	Homo sapiens	GO:0005737~cytoplasm,GO:0005768~endosome,GO:0005886~plasma membrane,GO:0005887~integral component of plasma membrane,GO:0005903~brush border,GO:0009986~cell surface,GO:0016021~integral component of membrane,GO:0016324~apical plasma membrane,GO:0031226~intrinsic component of plasma membrane,GO:0031526~brush border membrane,GO:0031982~vesicle,GO:0045121~membrane raft,GO:0048471~perinuclear region of cytoplasm,
SLC34A3	solute carrier family 34 member 3(SLC34A3)	Homo sapiens	GO:0005737~cytoplasm,GO:0005886~plasma membrane,GO:0005903~brush border,GO:0016021~integral component of membrane,GO:0016324~apical plasma membrane,GO:0031526~brush border membrane,GO:0031982~vesicle,
SLC36A2	solute carrier family 36 member 2(SLC36A2)	Homo sapiens	GO:0005737~cytoplasm,GO:0005886~plasma membrane,GO:0016021~integral component of membrane,GO:0070062~extracellular exosome,
SLC38A3	solute carrier family 38 member 3(SLC38A3)	Homo sapiens	GO:0005886~plasma membrane,GO:0005887~integral component of plasma membrane,GO:0016021~integral component of membrane,GO:0016323~basolateral plasma membrane,
SLC4A11	solute carrier family 4 member 11(SLC4A11)	Homo sapiens	GO:0005887~integral component of plasma membrane,GO:0016020~membrane,GO:0016021~integral component of membrane,GO:0016323~basolateral plasma membrane,
SLC4A9	solute carrier family 4 member 9(SLC4A9)	Homo sapiens	GO:0005886~plasma membrane,GO:0005887~integral component of plasma membrane,GO:0045177~apical part of cell,
SLC47A2	solute carrier family 47 member 2(SLC47A2)	Homo sapiens	GO:0005886~plasma membrane,GO:0016021~integral component of membrane,
SLC5A11	solute carrier family 5 member 11(SLC5A11)	Homo sapiens	GO:0005886~plasma membrane,GO:0005887~integral component of plasma membrane,GO:0016021~integral component of membrane,
SLC5A2	solute carrier family 5 member 2(SLC5A2)	Homo sapiens	GO:0005886~plasma membrane,GO:0005887~integral component of plasma membrane,GO:0016021~integral component of membrane,GO:0070062~extracellular exosome,
SLC5A7	solute carrier family 5 member 7(SLC5A7)	Homo sapiens	GO:0005886~plasma membrane,GO:0005887~integral component of plasma membrane,GO:0016021~integral component of membrane,GO:0030424~axon,GO:0030425~dendrite,GO:0043204~perikaryon,GO:0045202~synapse,GO:0098793~presynapse,
SLC6A15	solute carrier family 6 member 15(SLC6A15)	Homo sapiens	GO:0005886~plasma membrane,GO:0005887~integral component of plasma membrane,GO:0016021~integral component of membrane,
SLC6A17	solute carrier family 6 member 17(SLC6A17)	Homo sapiens	GO:0005887~integral component of plasma membrane,GO:0008021~synaptic vesicle,GO:0030054~cell junction,GO:0030672~synaptic vesicle membrane,
SLC6A2	solute carrier family 6 member 2(SLC6A2)	Homo sapiens	GO:0005886~plasma membrane,GO:0005887~integral component of plasma membrane,GO:0009986~cell surface,GO:0016020~membrane,GO:0016021~integral component of membrane,GO:0043005~neuron projection,GO:0045121~membrane raft,
SLC7A13	solute carrier family 7 member 13(SLC7A13)	Homo sapiens	GO:0005887~integral component of plasma membrane,
SLC7A4	solute carrier family 7 member 4(SLC7A4)	Homo sapiens	GO:0005887~integral component of plasma membrane,GO:0016020~membrane,GO:0016021~integral component of membrane,
SLC7A8	solute carrier family 7 member 8(SLC7A8)	Homo sapiens	GO:0005737~cytoplasm,GO:0005886~plasma membrane,GO:0005887~integral component of plasma membrane,GO:0016020~membrane,GO:0016021~integral component of membrane,GO:0016323~basolateral plasma membrane,GO:0070062~extracellular exosome,
SLC9A4	solute carrier family 9 member A4(SLC9A4)	Homo sapiens	GO:0005886~plasma membrane,GO:0016021~integral component of membrane,GO:0016323~basolateral plasma membrane,GO:0016324~apical plasma membrane,
SLCO1A2	solute carrier organic anion transporter family member 1A2(SLCO1A2)	Homo sapiens	GO:0005886~plasma membrane,GO:0005887~integral component of plasma membrane,GO:0016020~membrane,GO:0016021~integral component of membrane,
SALL3	spalt like transcription factor 3(SALL3)	Homo sapiens	GO:0005634~nucleus,
SPTBN2	spectrin beta, non-erythrocytic 2(SPTBN2)	Homo sapiens	GO:0005615~extracellular space,GO:0005737~cytoplasm,GO:0005829~cytosol,GO:0005913~cell-cell adherens junction,GO:0008091~spectrin,GO:0016324~apical plasma membrane,GO:0030054~cell junction,GO:0043025~neuronal cell body,
SPSB4	splA/ryanodine receptor domain and SOCS box containing 4(SPSB4)	Homo sapiens	GO:0005737~cytoplasm,
STRA6	stimulated by retinoic acid 6(STRA6)	Homo sapiens	GO:0005886~plasma membrane,GO:0016021~integral component of membrane,GO:0043234~protein complex,
SBSN	suprabasin(SBSN)	Homo sapiens	GO:0031012~extracellular matrix,GO:0070062~extracellular exosome,
SFTA2	surfactant associated 2(SFTA2)	Homo sapiens	GO:0005576~extracellular region,GO:0005794~Golgi apparatus,GO:0030133~transport vesicle,
SYNGR3	synaptogyrin 3(SYNGR3)	Homo sapiens	GO:0008021~synaptic vesicle,GO:0016021~integral component of membrane,GO:0030054~cell junction,GO:0030672~synaptic vesicle membrane,GO:0031594~neuromuscular junction,
SYT1	synaptotagmin 1(SYT1)	Homo sapiens	GO:0005794~Golgi apparatus,GO:0005886~plasma membrane,GO:0008021~synaptic vesicle,GO:0016021~integral component of membrane,GO:0030054~cell junction,GO:0030672~synaptic vesicle membrane,GO:0031045~dense core granule,GO:0031201~SNARE complex,GO:0042584~chromaffin granule membrane,GO:0042734~presynaptic membrane,GO:0043005~neuron projection,GO:0043195~terminal bouton,GO:0060076~excitatory synapse,GO:0060201~clathrin-sculpted acetylcholine transport vesicle membrane,GO:0060203~clathrin-sculpted glutamate transport vesicle membrane,GO:0061202~clathrin-sculpted gamma-aminobutyric acid transport vesicle membrane,GO:0070083~clathrin-sculpted monoamine transport vesicle membrane,
SYT14	synaptotagmin 14(SYT14)	Homo sapiens	GO:0005886~plasma membrane,GO:0016021~integral component of membrane,
SYBU	syntabulin(SYBU)	Homo sapiens	GO:0000139~Golgi membrane,GO:0005654~nucleoplasm,GO:0005739~mitochondrion,GO:0005856~cytoskeleton,GO:0005874~microtubule,GO:0016021~integral component of membrane,GO:0016023~cytoplasmic, membrane-bounded vesicle,GO:0031410~cytoplasmic vesicle,GO:0031982~vesicle,GO:0043231~intracellular membrane-bounded organelle,GO:0097433~dense body,
TACR3	tachykinin receptor 3(TACR3)	Homo sapiens	GO:0005634~nucleus,GO:0005737~cytoplasm,GO:0005886~plasma membrane,GO:0005887~integral component of plasma membrane,GO:0016021~integral component of membrane,GO:0032590~dendrite membrane,GO:0032809~neuronal cell body membrane,
TNMD	tenomodulin(TNMD)	Homo sapiens	GO:0005635~nuclear envelope,GO:0005737~cytoplasm,GO:0016021~integral component of membrane,
TNS4	tensin 4(TNS4)	Homo sapiens	GO:0005737~cytoplasm,GO:0005856~cytoskeleton,GO:0005925~focal adhesion,
TDGF1P3	teratocarcinoma-derived growth factor 1 pseudogene 3(TDGF1P3)	Homo sapiens	GO:0005886~plasma membrane,GO:0009279~cell outer membrane,
TDGF1	teratocarcinoma-derived growth factor 1(TDGF1)	Homo sapiens	GO:0005615~extracellular space,GO:0005886~plasma membrane,GO:0009986~cell surface,GO:0016021~integral component of membrane,GO:0016324~apical plasma membrane,GO:0019897~extrinsic component of plasma membrane,GO:0031225~anchored component of membrane,GO:0045121~membrane raft,
TCEAL2	transcription elongation factor A like 2(TCEAL2)	Homo sapiens	GO:0005634~nucleus,
TCF21	transcription factor 21(TCF21)	Homo sapiens	GO:0005634~nucleus,
TCF24	transcription factor 24(TCF24)	Homo sapiens	GO:0005634~nucleus,
TFAP2B	transcription factor AP-2 beta(TFAP2B)	Homo sapiens	GO:0005634~nucleus,
TBL1Y	transducin beta like 1, Y-linked(TBL1Y)	Homo sapiens	GO:0000118~histone deacetylase complex,
TAGLN3	transgelin 3(TAGLN3)	Homo sapiens	GO:0005634~nucleus,GO:0043209~myelin sheath,
TRPM6	transient receptor potential cation channel subfamily M member 6(TRPM6)	Homo sapiens	GO:0005886~plasma membrane,GO:0016021~integral component of membrane,GO:0016324~apical plasma membrane,GO:0031526~brush border membrane,
TRPV5	transient receptor potential cation channel subfamily V member 5(TRPV5)	Homo sapiens	GO:0005886~plasma membrane,GO:0005887~integral component of plasma membrane,GO:0016021~integral component of membrane,GO:0016324~apical plasma membrane,
TRPV6	transient receptor potential cation channel subfamily V member 6(TRPV6)	Homo sapiens	GO:0005886~plasma membrane,GO:0005887~integral component of plasma membrane,GO:0016021~integral component of membrane,GO:0070062~extracellular exosome,
TMPRSS4	transmembrane protease, serine 4(TMPRSS4)	Homo sapiens	GO:0016020~membrane,GO:0016021~integral component of membrane,
TMEM207	transmembrane protein 207(TMEM207)	Homo sapiens	GO:0016021~integral component of membrane,
TMEM35A	transmembrane protein 35A(TMEM35A)	Homo sapiens	GO:0005778~peroxisomal membrane,GO:0016021~integral component of membrane,GO:0016023~cytoplasmic, membrane-bounded vesicle,GO:0031410~cytoplasmic vesicle,
TMEM38A	transmembrane protein 38A(TMEM38A)	Homo sapiens	GO:0016021~integral component of membrane,GO:0031965~nuclear membrane,GO:0033017~sarcoplasmic reticulum membrane,GO:0070062~extracellular exosome,
TMEM52B	transmembrane protein 52B(TMEM52B)	Homo sapiens	GO:0016021~integral component of membrane,GO:0070062~extracellular exosome,
TMEM72	transmembrane protein 72(TMEM72)	Homo sapiens	GO:0016021~integral component of membrane,
TRIM63	tripartite motif containing 63(TRIM63)	Homo sapiens	GO:0005634~nucleus,GO:0005737~cytoplasm,GO:0005874~microtubule,GO:0030018~Z disc,GO:0031430~M band,
TNNC1	troponin C1, slow skeletal and cardiac type(TNNC1)	Homo sapiens	GO:0005654~nucleoplasm,GO:0005739~mitochondrion,GO:0005829~cytosol,GO:0005861~troponin complex,GO:0015629~actin cytoskeleton,GO:0043292~contractile fiber,
TNNI1	troponin I1, slow skeletal type(TNNI1)	Homo sapiens	GO:0005829~cytosol,GO:0005861~troponin complex,
TNNI2	troponin I2, fast skeletal type(TNNI2)	Homo sapiens	GO:0005634~nucleus,GO:0005829~cytosol,GO:0005861~troponin complex,
TNNT2	troponin T2, cardiac type(TNNT2)	Homo sapiens	GO:0005829~cytosol,GO:0005861~troponin complex,GO:0005865~striated muscle thin filament,GO:0030017~sarcomere,
TACSTD2	tumor-associated calcium signal transducer 2(TACSTD2)	Homo sapiens	GO:0005615~extracellular space,GO:0005634~nucleus,GO:0005829~cytosol,GO:0005887~integral component of plasma membrane,GO:0009925~basal plasma membrane,GO:0016020~membrane,GO:0016021~integral component of membrane,GO:0016328~lateral plasma membrane,GO:0070062~extracellular exosome,
TYRP1	tyrosinase related protein 1(TYRP1)	Homo sapiens	GO:0010008~endosome membrane,GO:0016021~integral component of membrane,GO:0030669~clathrin-coated endocytic vesicle membrane,GO:0033162~melanosome membrane,GO:0042470~melanosome,
USP44	ubiquitin specific peptidase 44(USP44)	Homo sapiens	GO:0005634~nucleus,GO:0005730~nucleolus,GO:0015630~microtubule cytoskeleton,
UNC13C	unc-13 homolog C(UNC13C)	Homo sapiens	GO:0005737~cytoplasm,GO:0005886~plasma membrane,GO:0030054~cell junction,GO:0042734~presynaptic membrane,GO:0043195~terminal bouton,GO:0048786~presynaptic active zone,
UNC5D	unc-5 netrin receptor D(UNC5D)	Homo sapiens	GO:0005886~plasma membrane,GO:0009986~cell surface,GO:0016021~integral component of membrane,
UPP2	uridine phosphorylase 2(UPP2)	Homo sapiens	GO:0005737~cytoplasm,GO:0005829~cytosol,GO:0045098~type III intermediate filament,
UMOD	uromodulin(UMOD)	Homo sapiens	GO:0000922~spindle pole,GO:0005576~extracellular region,GO:0005578~proteinaceous extracellular matrix,GO:0005929~cilium,GO:0016021~integral component of membrane,GO:0016323~basolateral plasma membrane,GO:0016324~apical plasma membrane,GO:0019898~extrinsic component of membrane,GO:0031225~anchored component of membrane,GO:0060170~ciliary membrane,GO:0070062~extracellular exosome,GO:0072372~primary cilium,
VGLL1	vestigial like family member 1(VGLL1)	Homo sapiens	GO:0005634~nucleus,
VTN	vitronectin(VTN)	Homo sapiens	GO:0005576~extracellular region,GO:0005604~basement membrane,GO:0005615~extracellular space,GO:0005796~Golgi lumen,GO:0031012~extracellular matrix,GO:0048237~rough endoplasmic reticulum lumen,GO:0070062~extracellular exosome,GO:0071062~alphav-beta3 integrin-vitronectin complex,GO:0072562~blood microparticle,
VWA2	von Willebrand factor A domain containing 2(VWA2)	Homo sapiens	GO:0005604~basement membrane,GO:0005615~extracellular space,GO:0070062~extracellular exosome,
VWA5B1	von Willebrand factor A domain containing 5B1(VWA5B1)	Homo sapiens	GO:0005576~extracellular region,
VWC2	von Willebrand factor C domain containing 2(VWC2)	Homo sapiens	GO:0005604~basement membrane,GO:0005614~interstitial matrix,GO:0005615~extracellular space,GO:0030054~cell junction,GO:0032281~AMPA glutamate receptor complex,GO:0045202~synapse,
VWDE	von Willebrand factor D and EGF domains(VWDE)	Homo sapiens	GO:0005576~extracellular region,
ZNF488	zinc finger protein 488(ZNF488)	Homo sapiens	GO:0005634~nucleus,
ZNF536	zinc finger protein 536(ZNF536)	Homo sapiens	GO:0005634~nucleus,
ZNF750	zinc finger protein 750(ZNF750)	Homo sapiens	GO:0005634~nucleus,GO:0005730~nucleolus,GO:0043231~intracellular membrane-bounded organelle,
